Reading external embedding file ......
5134
5134
['0' '1']
[0 0 0 ... 1 1 1]
[[   0    0    0 ...  184   79   48]
 [   0    0    0 ... 2034  146 2292]
 [   0    0    0 ...   13  164 1184]
 ...
 [   0    0    0 ...  322  169  550]
 [   0    0    0 ...  243  631  525]
 [   0    0    0 ...  130    8  142]]
Training Fold 1
3044 762
Epoch 1/20

 512/3044 [====>.........................] - ETA: 2s - loss: 0.6937 - acc: 0.5059
1024/3044 [=========>....................] - ETA: 1s - loss: 0.6922 - acc: 0.5234
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6913 - acc: 0.5273
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6899 - acc: 0.5361
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6880 - acc: 0.5500
3044/3044 [==============================] - 1s 480us/step - loss: 0.6852 - acc: 0.5631
Epoch 2/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.6629 - acc: 0.6230
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6567 - acc: 0.6318
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6562 - acc: 0.6276
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6498 - acc: 0.6304
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6532 - acc: 0.6223
3044/3044 [==============================] - 1s 423us/step - loss: 0.6557 - acc: 0.6163
Epoch 3/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.6252 - acc: 0.6562
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6268 - acc: 0.6582
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6288 - acc: 0.6517
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6248 - acc: 0.6577
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6225 - acc: 0.6586
3044/3044 [==============================] - 1s 419us/step - loss: 0.6197 - acc: 0.6593
Epoch 4/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.6126 - acc: 0.6895
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6171 - acc: 0.6689
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6037 - acc: 0.6914
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5995 - acc: 0.6963
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5956 - acc: 0.7004
3044/3044 [==============================] - 1s 424us/step - loss: 0.5941 - acc: 0.7020
Epoch 5/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.5717 - acc: 0.7070
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5723 - acc: 0.7100
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5698 - acc: 0.7077
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5632 - acc: 0.7148
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5623 - acc: 0.7109
3044/3044 [==============================] - 1s 421us/step - loss: 0.5594 - acc: 0.7178
Epoch 6/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.5386 - acc: 0.7480
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5260 - acc: 0.7598
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5289 - acc: 0.7461
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5253 - acc: 0.7480
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5236 - acc: 0.7488
3044/3044 [==============================] - 1s 423us/step - loss: 0.5203 - acc: 0.7497
Epoch 7/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.4807 - acc: 0.7852
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5137 - acc: 0.7588
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5068 - acc: 0.7617
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5026 - acc: 0.7686
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4990 - acc: 0.7711
3044/3044 [==============================] - 1s 422us/step - loss: 0.4911 - acc: 0.7760
Epoch 8/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.4910 - acc: 0.7812
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4704 - acc: 0.7930
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4684 - acc: 0.7884
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4635 - acc: 0.7891
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4611 - acc: 0.7914
3044/3044 [==============================] - 1s 419us/step - loss: 0.4571 - acc: 0.7920
Epoch 9/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.4425 - acc: 0.7832
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4503 - acc: 0.7861
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4438 - acc: 0.7975
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4357 - acc: 0.8047
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4287 - acc: 0.8109
3044/3044 [==============================] - 1s 420us/step - loss: 0.4261 - acc: 0.8114
Epoch 10/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.4255 - acc: 0.8145
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4072 - acc: 0.8359
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3933 - acc: 0.8340
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4260 - acc: 0.8164
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4257 - acc: 0.8145
3044/3044 [==============================] - 1s 417us/step - loss: 0.4265 - acc: 0.8104
Epoch 11/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.3863 - acc: 0.8379
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3696 - acc: 0.8477
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3780 - acc: 0.8457
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3670 - acc: 0.8491
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3684 - acc: 0.8496
3044/3044 [==============================] - 1s 420us/step - loss: 0.3668 - acc: 0.8512
Epoch 12/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.3846 - acc: 0.8262
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4118 - acc: 0.8135
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4032 - acc: 0.8177
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3944 - acc: 0.8252
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3906 - acc: 0.8266
3044/3044 [==============================] - 1s 422us/step - loss: 0.3844 - acc: 0.8298
Epoch 13/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.3540 - acc: 0.8379
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3341 - acc: 0.8623
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3271 - acc: 0.8639
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3307 - acc: 0.8652
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3360 - acc: 0.8613
3044/3044 [==============================] - 1s 422us/step - loss: 0.3372 - acc: 0.8584
Epoch 14/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.2890 - acc: 0.8926
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3137 - acc: 0.8770
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3145 - acc: 0.8783
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3152 - acc: 0.8745
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3083 - acc: 0.8758
3044/3044 [==============================] - 1s 423us/step - loss: 0.3037 - acc: 0.8791
Epoch 15/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.2978 - acc: 0.8887
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2964 - acc: 0.8857
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2814 - acc: 0.8906
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2914 - acc: 0.8794
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3112 - acc: 0.8691
3044/3044 [==============================] - 1s 422us/step - loss: 0.3250 - acc: 0.8601
Epoch 16/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.2935 - acc: 0.8867
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2768 - acc: 0.8945
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2678 - acc: 0.8997
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2588 - acc: 0.9009
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2648 - acc: 0.8957
3044/3044 [==============================] - 1s 422us/step - loss: 0.2673 - acc: 0.8945
Epoch 17/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.2255 - acc: 0.9336
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2453 - acc: 0.9160
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2441 - acc: 0.9147
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2335 - acc: 0.9185
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2337 - acc: 0.9148
3044/3044 [==============================] - 1s 419us/step - loss: 0.2406 - acc: 0.9093
Epoch 18/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.2088 - acc: 0.9180
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2175 - acc: 0.9082
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2332 - acc: 0.9023
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2680 - acc: 0.8833
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2826 - acc: 0.8777
3044/3044 [==============================] - 1s 417us/step - loss: 0.2773 - acc: 0.8827
Epoch 19/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.2187 - acc: 0.9238
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2128 - acc: 0.9238
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2174 - acc: 0.9173
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2143 - acc: 0.9185
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2153 - acc: 0.9199
3044/3044 [==============================] - 1s 421us/step - loss: 0.2194 - acc: 0.9159
Epoch 20/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.2113 - acc: 0.9238
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2278 - acc: 0.9092
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2470 - acc: 0.8997
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2584 - acc: 0.8892
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2534 - acc: 0.8945
3044/3044 [==============================] - 1s 422us/step - loss: 0.2435 - acc: 0.8998

 32/762 [>.............................] - ETA: 1s
576/762 [=====================>........] - ETA: 0s
762/762 [==============================] - 0s 165us/step
Accuracy : 0.7795275585857901
Loss :  0.48737665862236124
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.75      0.77       381
           1       0.76      0.81      0.79       381

    accuracy                           0.78       762
   macro avg       0.78      0.78      0.78       762
weighted avg       0.78      0.78      0.78       762

[[284  97]
 [ 71 310]]
Training Fold 2
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6990 - acc: 0.4590
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6931 - acc: 0.4922
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6922 - acc: 0.5065
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6902 - acc: 0.5220
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6858 - acc: 0.5418
3045/3045 [==============================] - 1s 486us/step - loss: 0.6836 - acc: 0.5537
Epoch 2/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6574 - acc: 0.6582
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6580 - acc: 0.6309
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6573 - acc: 0.6263
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6589 - acc: 0.6206
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6599 - acc: 0.6207
3045/3045 [==============================] - 1s 419us/step - loss: 0.6569 - acc: 0.6273
Epoch 3/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6416 - acc: 0.6348
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6387 - acc: 0.6377
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6324 - acc: 0.6497
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6307 - acc: 0.6509
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6323 - acc: 0.6535
3045/3045 [==============================] - 1s 417us/step - loss: 0.6300 - acc: 0.6525
Epoch 4/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5966 - acc: 0.6934
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5927 - acc: 0.6934
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5913 - acc: 0.6973
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5885 - acc: 0.7007
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5878 - acc: 0.7043
3045/3045 [==============================] - 1s 418us/step - loss: 0.5903 - acc: 0.7005
Epoch 5/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5457 - acc: 0.7461
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5426 - acc: 0.7461
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5504 - acc: 0.7363
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5491 - acc: 0.7354
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5513 - acc: 0.7324
3045/3045 [==============================] - 1s 420us/step - loss: 0.5526 - acc: 0.7330
Epoch 6/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5422 - acc: 0.7109
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5579 - acc: 0.7070
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5552 - acc: 0.7181
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5416 - acc: 0.7324
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5320 - acc: 0.7406
3045/3045 [==============================] - 1s 421us/step - loss: 0.5288 - acc: 0.7465
Epoch 7/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4977 - acc: 0.7617
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4908 - acc: 0.7637
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4928 - acc: 0.7643
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4911 - acc: 0.7622
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4913 - acc: 0.7617
3045/3045 [==============================] - 1s 419us/step - loss: 0.4848 - acc: 0.7698
Epoch 8/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4501 - acc: 0.8008
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4484 - acc: 0.7998
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4492 - acc: 0.7982
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4451 - acc: 0.8018
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4490 - acc: 0.7969
3045/3045 [==============================] - 1s 422us/step - loss: 0.4567 - acc: 0.7908
Epoch 9/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4829 - acc: 0.7734
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4515 - acc: 0.7881
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4364 - acc: 0.8014
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4445 - acc: 0.8022
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4526 - acc: 0.7965
3045/3045 [==============================] - 1s 419us/step - loss: 0.4465 - acc: 0.8003
Epoch 10/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4084 - acc: 0.8047
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4199 - acc: 0.8115
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4138 - acc: 0.8236
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4054 - acc: 0.8291
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4056 - acc: 0.8270
3045/3045 [==============================] - 1s 420us/step - loss: 0.4041 - acc: 0.8266
Epoch 11/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3786 - acc: 0.8574
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3933 - acc: 0.8418
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4268 - acc: 0.8132
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4315 - acc: 0.8066
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4174 - acc: 0.8156
3045/3045 [==============================] - 1s 418us/step - loss: 0.4073 - acc: 0.8233
Epoch 12/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3740 - acc: 0.8379
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3595 - acc: 0.8535
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3617 - acc: 0.8444
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3584 - acc: 0.8457
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3629 - acc: 0.8430
3045/3045 [==============================] - 1s 427us/step - loss: 0.3567 - acc: 0.8486
Epoch 13/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3481 - acc: 0.8457
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3433 - acc: 0.8525
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3433 - acc: 0.8535
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3475 - acc: 0.8516
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3552 - acc: 0.8480
3045/3045 [==============================] - 1s 423us/step - loss: 0.3545 - acc: 0.8499
Epoch 14/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3259 - acc: 0.8789
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3331 - acc: 0.8643
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3302 - acc: 0.8613
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3244 - acc: 0.8628
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 0.8637
3045/3045 [==============================] - 1s 422us/step - loss: 0.3218 - acc: 0.8634
Epoch 15/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3103 - acc: 0.8770
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3037 - acc: 0.8789
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3138 - acc: 0.8672
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3010 - acc: 0.8779
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3003 - acc: 0.8793
3045/3045 [==============================] - 1s 419us/step - loss: 0.3088 - acc: 0.8736
Epoch 16/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3930 - acc: 0.8203
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3444 - acc: 0.8467
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3248 - acc: 0.8620
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3202 - acc: 0.8647
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3136 - acc: 0.8680
3045/3045 [==============================] - 1s 419us/step - loss: 0.3022 - acc: 0.8726
Epoch 17/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2677 - acc: 0.8965
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2690 - acc: 0.8965
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2670 - acc: 0.8958
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2751 - acc: 0.8896
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2914 - acc: 0.8789
3045/3045 [==============================] - 1s 421us/step - loss: 0.3010 - acc: 0.8739
Epoch 18/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2449 - acc: 0.9043
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2523 - acc: 0.8965
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2443 - acc: 0.9049
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2379 - acc: 0.9092
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2511 - acc: 0.9031
3045/3045 [==============================] - 1s 422us/step - loss: 0.2467 - acc: 0.9061
Epoch 19/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2133 - acc: 0.9121
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2117 - acc: 0.9082
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2283 - acc: 0.9017
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2329 - acc: 0.9019
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2357 - acc: 0.9027
3045/3045 [==============================] - 1s 428us/step - loss: 0.2483 - acc: 0.8946
Epoch 20/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2446 - acc: 0.9043
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2268 - acc: 0.9150
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2223 - acc: 0.9160
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2168 - acc: 0.9204
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2162 - acc: 0.9203
3045/3045 [==============================] - 1s 420us/step - loss: 0.2183 - acc: 0.9156

 32/761 [>.............................] - ETA: 1s
544/761 [====================>.........] - ETA: 0s
761/761 [==============================] - 0s 173us/step
Accuracy : 0.789750329455001
Loss :  0.4946630257187942
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.72      0.77       381
           1       0.75      0.86      0.80       380

    accuracy                           0.79       761
   macro avg       0.80      0.79      0.79       761
weighted avg       0.80      0.79      0.79       761

[[275 106]
 [ 54 326]]
Training Fold 3
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6994 - acc: 0.5000
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6955 - acc: 0.5127
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6918 - acc: 0.5332
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6891 - acc: 0.5469
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6846 - acc: 0.5668
3045/3045 [==============================] - 2s 502us/step - loss: 0.6828 - acc: 0.5741
Epoch 2/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6656 - acc: 0.6250
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6611 - acc: 0.6250
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6552 - acc: 0.6335
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6563 - acc: 0.6284
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6557 - acc: 0.6289
3045/3045 [==============================] - 1s 419us/step - loss: 0.6548 - acc: 0.6279
Epoch 3/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6304 - acc: 0.6484
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6347 - acc: 0.6475
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6329 - acc: 0.6504
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6347 - acc: 0.6445
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6299 - acc: 0.6500
3045/3045 [==============================] - 1s 420us/step - loss: 0.6258 - acc: 0.6529
Epoch 4/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6447 - acc: 0.6270
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6290 - acc: 0.6436
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6206 - acc: 0.6504
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6198 - acc: 0.6519
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6147 - acc: 0.6621
3045/3045 [==============================] - 1s 420us/step - loss: 0.6114 - acc: 0.6650
Epoch 5/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5846 - acc: 0.7012
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5824 - acc: 0.6982
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5802 - acc: 0.6999
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5744 - acc: 0.7021
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5728 - acc: 0.7012
3045/3045 [==============================] - 1s 422us/step - loss: 0.5720 - acc: 0.7002
Epoch 6/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5252 - acc: 0.7461
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5233 - acc: 0.7549
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5233 - acc: 0.7467
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5307 - acc: 0.7432
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5336 - acc: 0.7371
3045/3045 [==============================] - 1s 423us/step - loss: 0.5351 - acc: 0.7366
Epoch 7/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5047 - acc: 0.7715
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5123 - acc: 0.7539
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5066 - acc: 0.7624
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4936 - acc: 0.7729
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4910 - acc: 0.7742
3045/3045 [==============================] - 1s 419us/step - loss: 0.4842 - acc: 0.7777
Epoch 8/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4956 - acc: 0.7422
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4906 - acc: 0.7617
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4892 - acc: 0.7572
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4896 - acc: 0.7583
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4898 - acc: 0.7605
3045/3045 [==============================] - 1s 421us/step - loss: 0.4864 - acc: 0.7662
Epoch 9/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4857 - acc: 0.7617
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4584 - acc: 0.7959
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4423 - acc: 0.8034
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4360 - acc: 0.8052
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4282 - acc: 0.8102
3045/3045 [==============================] - 1s 423us/step - loss: 0.4240 - acc: 0.8108
Epoch 10/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4221 - acc: 0.8086
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4141 - acc: 0.8145
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4170 - acc: 0.8040
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4403 - acc: 0.7891
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4344 - acc: 0.7961
3045/3045 [==============================] - 1s 426us/step - loss: 0.4228 - acc: 0.8036
Epoch 11/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3453 - acc: 0.8555
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3521 - acc: 0.8438
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3620 - acc: 0.8424
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3621 - acc: 0.8442
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3653 - acc: 0.8402
3045/3045 [==============================] - 1s 421us/step - loss: 0.3624 - acc: 0.8437
Epoch 12/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3371 - acc: 0.8457
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3354 - acc: 0.8506
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3632 - acc: 0.8340
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3919 - acc: 0.8223
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3893 - acc: 0.8219
3045/3045 [==============================] - 1s 421us/step - loss: 0.3859 - acc: 0.8246
Epoch 13/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3252 - acc: 0.8652
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3043 - acc: 0.8799
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2963 - acc: 0.8913
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3022 - acc: 0.8818
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3081 - acc: 0.8754
3045/3045 [==============================] - 1s 421us/step - loss: 0.3179 - acc: 0.8693
Epoch 14/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3127 - acc: 0.8613
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3019 - acc: 0.8730
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3169 - acc: 0.8620
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3085 - acc: 0.8691
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3083 - acc: 0.8684
3045/3045 [==============================] - 1s 421us/step - loss: 0.3117 - acc: 0.8706
Epoch 15/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2827 - acc: 0.8984
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2766 - acc: 0.8975
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2734 - acc: 0.8932
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2737 - acc: 0.8916
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2789 - acc: 0.8887
3045/3045 [==============================] - 1s 419us/step - loss: 0.2790 - acc: 0.8860
Epoch 16/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2355 - acc: 0.9121
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2552 - acc: 0.8994
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2546 - acc: 0.8958
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2543 - acc: 0.8950
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2618 - acc: 0.8910
3045/3045 [==============================] - 1s 422us/step - loss: 0.2572 - acc: 0.8956
Epoch 17/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2706 - acc: 0.8867
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2802 - acc: 0.8799
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2731 - acc: 0.8861
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2807 - acc: 0.8818
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2737 - acc: 0.8898
3045/3045 [==============================] - 1s 423us/step - loss: 0.2646 - acc: 0.8943
Epoch 18/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.1983 - acc: 0.9297
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2098 - acc: 0.9209
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2125 - acc: 0.9180
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2258 - acc: 0.9116
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2340 - acc: 0.9051
3045/3045 [==============================] - 1s 422us/step - loss: 0.2380 - acc: 0.9034
Epoch 19/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2346 - acc: 0.9180
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2218 - acc: 0.9180
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2156 - acc: 0.9206
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2091 - acc: 0.9209
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2033 - acc: 0.9238
3045/3045 [==============================] - 1s 423us/step - loss: 0.1984 - acc: 0.9258
Epoch 20/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.1563 - acc: 0.9590
1024/3045 [=========>....................] - ETA: 0s - loss: 0.1593 - acc: 0.9521
1536/3045 [==============>...............] - ETA: 0s - loss: 0.1684 - acc: 0.9460
2048/3045 [===================>..........] - ETA: 0s - loss: 0.1737 - acc: 0.9409
2560/3045 [========================>.....] - ETA: 0s - loss: 0.1841 - acc: 0.9359
3045/3045 [==============================] - 1s 425us/step - loss: 0.1878 - acc: 0.9337

 32/761 [>.............................] - ETA: 1s
544/761 [====================>.........] - ETA: 0s
761/761 [==============================] - 0s 193us/step
Accuracy : 0.7424441529792806
Loss :  0.6239115105312851
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.69      0.88      0.77       381
           1       0.83      0.61      0.70       380

    accuracy                           0.74       761
   macro avg       0.76      0.74      0.74       761
weighted avg       0.76      0.74      0.74       761

[[334  47]
 [149 231]]
Training Fold 4
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6927 - acc: 0.5371
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6947 - acc: 0.5078
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6909 - acc: 0.5247
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6865 - acc: 0.5396
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6855 - acc: 0.5492
3045/3045 [==============================] - 2s 513us/step - loss: 0.6842 - acc: 0.5553
Epoch 2/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6670 - acc: 0.5840
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6645 - acc: 0.6016
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6803 - acc: 0.5807
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6731 - acc: 0.5991
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6683 - acc: 0.6082
3045/3045 [==============================] - 1s 422us/step - loss: 0.6678 - acc: 0.6082
Epoch 3/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6480 - acc: 0.6523
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6473 - acc: 0.6406
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6439 - acc: 0.6452
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6463 - acc: 0.6406
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6442 - acc: 0.6441
3045/3045 [==============================] - 1s 420us/step - loss: 0.6417 - acc: 0.6493
Epoch 4/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6143 - acc: 0.6875
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6147 - acc: 0.6768
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6065 - acc: 0.6803
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6124 - acc: 0.6699
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6127 - acc: 0.6672
3045/3045 [==============================] - 1s 419us/step - loss: 0.6184 - acc: 0.6663
Epoch 5/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5922 - acc: 0.6738
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5929 - acc: 0.6826
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5874 - acc: 0.6927
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5795 - acc: 0.7002
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5793 - acc: 0.6984
3045/3045 [==============================] - 1s 423us/step - loss: 0.5798 - acc: 0.6998
Epoch 6/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5439 - acc: 0.7188
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5443 - acc: 0.7266
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5459 - acc: 0.7331
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5434 - acc: 0.7324
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5465 - acc: 0.7371
3045/3045 [==============================] - 1s 422us/step - loss: 0.5509 - acc: 0.7284
Epoch 7/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5405 - acc: 0.7480
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5161 - acc: 0.7725
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5143 - acc: 0.7689
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5170 - acc: 0.7642
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5166 - acc: 0.7602
3045/3045 [==============================] - 1s 422us/step - loss: 0.5200 - acc: 0.7586
Epoch 8/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4992 - acc: 0.7559
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5029 - acc: 0.7549
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4903 - acc: 0.7669
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4956 - acc: 0.7642
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4941 - acc: 0.7633
3045/3045 [==============================] - 1s 422us/step - loss: 0.4984 - acc: 0.7609
Epoch 9/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4261 - acc: 0.8184
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4614 - acc: 0.7949
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4703 - acc: 0.7852
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4661 - acc: 0.7856
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4634 - acc: 0.7902
3045/3045 [==============================] - 1s 417us/step - loss: 0.4621 - acc: 0.7921
Epoch 10/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4283 - acc: 0.8105
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4353 - acc: 0.8008
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4266 - acc: 0.8105
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4459 - acc: 0.7915
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4548 - acc: 0.7867
3045/3045 [==============================] - 1s 421us/step - loss: 0.4450 - acc: 0.7928
Epoch 11/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4385 - acc: 0.8105
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4334 - acc: 0.8008
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4269 - acc: 0.8073
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4178 - acc: 0.8130
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4300 - acc: 0.8059
3045/3045 [==============================] - 1s 423us/step - loss: 0.4275 - acc: 0.8059
Epoch 12/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3802 - acc: 0.8438
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3742 - acc: 0.8457
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3702 - acc: 0.8496
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3646 - acc: 0.8501
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3623 - acc: 0.8523
3045/3045 [==============================] - 1s 422us/step - loss: 0.3586 - acc: 0.8522
Epoch 13/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3808 - acc: 0.8145
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3826 - acc: 0.8164
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3959 - acc: 0.8158
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3922 - acc: 0.8223
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3794 - acc: 0.8340
3045/3045 [==============================] - 1s 424us/step - loss: 0.3739 - acc: 0.8378
Epoch 14/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2982 - acc: 0.8867
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3108 - acc: 0.8711
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3145 - acc: 0.8711
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3131 - acc: 0.8706
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3089 - acc: 0.8738
3045/3045 [==============================] - 1s 421us/step - loss: 0.3192 - acc: 0.8686
Epoch 15/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3162 - acc: 0.8555
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3270 - acc: 0.8574
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3464 - acc: 0.8470
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3403 - acc: 0.8462
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3302 - acc: 0.8570
3045/3045 [==============================] - 1s 422us/step - loss: 0.3325 - acc: 0.8565
Epoch 16/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2946 - acc: 0.8750
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2922 - acc: 0.8896
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2836 - acc: 0.8900
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2880 - acc: 0.8857
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2924 - acc: 0.8832
3045/3045 [==============================] - 1s 420us/step - loss: 0.2897 - acc: 0.8834
Epoch 17/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2786 - acc: 0.8848
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2911 - acc: 0.8672
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2767 - acc: 0.8776
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2772 - acc: 0.8813
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2755 - acc: 0.8848
3045/3045 [==============================] - 1s 423us/step - loss: 0.2669 - acc: 0.8916
Epoch 18/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2232 - acc: 0.9102
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2209 - acc: 0.9150
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2350 - acc: 0.9062
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2651 - acc: 0.8950
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2737 - acc: 0.8902
3045/3045 [==============================] - 1s 421us/step - loss: 0.2723 - acc: 0.8916
Epoch 19/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2201 - acc: 0.9141
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2317 - acc: 0.9131
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2228 - acc: 0.9193
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2235 - acc: 0.9165
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2279 - acc: 0.9137
3045/3045 [==============================] - 1s 420us/step - loss: 0.2275 - acc: 0.9146
Epoch 20/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.1951 - acc: 0.9258
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2160 - acc: 0.9131
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2398 - acc: 0.8952
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2694 - acc: 0.8809
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2611 - acc: 0.8844
3045/3045 [==============================] - 1s 422us/step - loss: 0.2540 - acc: 0.8903

 32/761 [>.............................] - ETA: 1s
544/761 [====================>.........] - ETA: 0s
761/761 [==============================] - 0s 212us/step
Accuracy : 0.7726675436468537
Loss :  0.5007420993665828
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.77      0.78      0.78       381
           1       0.78      0.76      0.77       380

    accuracy                           0.77       761
   macro avg       0.77      0.77      0.77       761
weighted avg       0.77      0.77      0.77       761

[[298  83]
 [ 90 290]]
Training Fold 5
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6956 - acc: 0.5215
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6902 - acc: 0.5381
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6868 - acc: 0.5495
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6823 - acc: 0.5620
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6833 - acc: 0.5602
3045/3045 [==============================] - 2s 525us/step - loss: 0.6806 - acc: 0.5662
Epoch 2/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6516 - acc: 0.6621
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6488 - acc: 0.6455
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6491 - acc: 0.6341
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6565 - acc: 0.6182
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6581 - acc: 0.6148
3045/3045 [==============================] - 1s 420us/step - loss: 0.6568 - acc: 0.6158
Epoch 3/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6257 - acc: 0.6660
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6187 - acc: 0.6738
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6228 - acc: 0.6634
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6240 - acc: 0.6611
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6248 - acc: 0.6570
3045/3045 [==============================] - 1s 420us/step - loss: 0.6264 - acc: 0.6562
Epoch 4/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6141 - acc: 0.6504
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6065 - acc: 0.6787
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5982 - acc: 0.6842
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5964 - acc: 0.6831
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5905 - acc: 0.6902
3045/3045 [==============================] - 1s 424us/step - loss: 0.5862 - acc: 0.6946
Epoch 5/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5671 - acc: 0.6895
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5906 - acc: 0.6709
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5846 - acc: 0.6738
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5729 - acc: 0.6943
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5685 - acc: 0.6980
3045/3045 [==============================] - 1s 425us/step - loss: 0.5597 - acc: 0.7077
Epoch 6/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5338 - acc: 0.7461
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5162 - acc: 0.7500
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5153 - acc: 0.7591
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5104 - acc: 0.7607
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5060 - acc: 0.7625
3045/3045 [==============================] - 1s 420us/step - loss: 0.5061 - acc: 0.7606
Epoch 7/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5599 - acc: 0.6973
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5600 - acc: 0.7061
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5261 - acc: 0.7383
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5133 - acc: 0.7544
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5084 - acc: 0.7570
3045/3045 [==============================] - 1s 421us/step - loss: 0.5082 - acc: 0.7563
Epoch 8/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4697 - acc: 0.7812
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4570 - acc: 0.7852
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4645 - acc: 0.7819
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4643 - acc: 0.7871
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4621 - acc: 0.7879
3045/3045 [==============================] - 1s 419us/step - loss: 0.4609 - acc: 0.7875
Epoch 9/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4463 - acc: 0.8086
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4446 - acc: 0.8096
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4447 - acc: 0.8014
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4475 - acc: 0.7988
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4565 - acc: 0.7891
3045/3045 [==============================] - 1s 420us/step - loss: 0.4579 - acc: 0.7892
Epoch 10/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4257 - acc: 0.8125
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4011 - acc: 0.8320
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3959 - acc: 0.8333
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4044 - acc: 0.8296
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4130 - acc: 0.8219
3045/3045 [==============================] - 1s 420us/step - loss: 0.4100 - acc: 0.8243
Epoch 11/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3897 - acc: 0.8145
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3783 - acc: 0.8330
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3866 - acc: 0.8242
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4103 - acc: 0.8076
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4151 - acc: 0.8020
3045/3045 [==============================] - 1s 420us/step - loss: 0.4105 - acc: 0.8089
Epoch 12/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3400 - acc: 0.8672
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3401 - acc: 0.8613
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3525 - acc: 0.8503
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3543 - acc: 0.8472
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3588 - acc: 0.8410
3045/3045 [==============================] - 1s 418us/step - loss: 0.3611 - acc: 0.8404
Epoch 13/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3494 - acc: 0.8516
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3446 - acc: 0.8574
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3444 - acc: 0.8561
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3465 - acc: 0.8569
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3628 - acc: 0.8477
3045/3045 [==============================] - 1s 422us/step - loss: 0.3691 - acc: 0.8443
Epoch 14/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3436 - acc: 0.8398
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3373 - acc: 0.8555
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3272 - acc: 0.8646
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3345 - acc: 0.8594
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3385 - acc: 0.8586
3045/3045 [==============================] - 1s 418us/step - loss: 0.3417 - acc: 0.8548
Epoch 15/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3263 - acc: 0.8672
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3161 - acc: 0.8760
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3023 - acc: 0.8809
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3039 - acc: 0.8799
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3106 - acc: 0.8730
3045/3045 [==============================] - 1s 422us/step - loss: 0.3110 - acc: 0.8732
Epoch 16/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3134 - acc: 0.8672
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2891 - acc: 0.8848
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2656 - acc: 0.8984
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2719 - acc: 0.8931
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2763 - acc: 0.8910
3045/3045 [==============================] - 1s 419us/step - loss: 0.2785 - acc: 0.8920
Epoch 17/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2979 - acc: 0.8770
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3348 - acc: 0.8496
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3407 - acc: 0.8490
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3252 - acc: 0.8599
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3184 - acc: 0.8652
3045/3045 [==============================] - 1s 422us/step - loss: 0.3098 - acc: 0.8703
Epoch 18/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2611 - acc: 0.8945
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2684 - acc: 0.8838
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2748 - acc: 0.8867
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2758 - acc: 0.8857
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2739 - acc: 0.8820
3045/3045 [==============================] - 1s 421us/step - loss: 0.2815 - acc: 0.8785
Epoch 19/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2971 - acc: 0.8652
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2707 - acc: 0.8867
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2692 - acc: 0.8893
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2713 - acc: 0.8911
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2644 - acc: 0.8953
3045/3045 [==============================] - 1s 418us/step - loss: 0.2658 - acc: 0.8969
Epoch 20/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.2372 - acc: 0.8984
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2384 - acc: 0.8994
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2414 - acc: 0.8997
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2413 - acc: 0.8989
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2446 - acc: 0.8996
3045/3045 [==============================] - 1s 420us/step - loss: 0.2446 - acc: 0.9015

 32/761 [>.............................] - ETA: 2s
544/761 [====================>.........] - ETA: 0s
761/761 [==============================] - 0s 236us/step
Accuracy : 0.7831800266728295
Loss :  0.47009176164669686
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.76      0.82      0.79       381
           1       0.80      0.75      0.77       380

    accuracy                           0.78       761
   macro avg       0.78      0.78      0.78       761
weighted avg       0.78      0.78      0.78       761

[[312  69]
 [ 96 284]]

  32/5134 [..............................] - ETA: 0s
 544/5134 [==>...........................] - ETA: 0s
1056/5134 [=====>........................] - ETA: 0s
1568/5134 [========>.....................] - ETA: 0s
2080/5134 [===========>..................] - ETA: 0s
2592/5134 [==============>...............] - ETA: 0s
3104/5134 [=================>............] - ETA: 0s
3616/5134 [====================>.........] - ETA: 0s
4128/5134 [=======================>......] - ETA: 0s
4640/5134 [==========================>...] - ETA: 0s
5134/5134 [==============================] - 1s 101us/step
Accuracy : 0.7349045579192887
Loss :  0.566311432965126
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.73      0.83      4660
           1       0.23      0.81      0.36       474

    accuracy                           0.73      5134
   macro avg       0.60      0.77      0.60      5134
weighted avg       0.91      0.73      0.79      5134

[[3390 1270]
 [  91  383]]
