glove50
Reading external embedding file ......
5134
5134
['0' '1']
[0 0 0 ... 1 1 1]
[[   0    0    0 ...  208   66   56]
 [   0    0    0 ... 1789  185 2350]
 [   0    0    0 ...   12  196  812]
 ...
 [   0    0    0 ...  363  181  464]
 [   0    0    0 ...  156  539  707]
 [   0    0    0 ...  134    7  179]]
Training Fold 1
4567 1142
Epoch 1/20

 512/4567 [==>...........................] - ETA: 2s - loss: 0.6919 - acc: 0.5273
1024/4567 [=====>........................] - ETA: 1s - loss: 0.6900 - acc: 0.5752
1536/4567 [=========>....................] - ETA: 0s - loss: 0.6802 - acc: 0.5957
2048/4567 [============>.................] - ETA: 0s - loss: 0.6727 - acc: 0.6055
2560/4567 [===============>..............] - ETA: 0s - loss: 0.6621 - acc: 0.6238
3072/4567 [===================>..........] - ETA: 0s - loss: 0.6584 - acc: 0.6338
3584/4567 [======================>.......] - ETA: 0s - loss: 0.6534 - acc: 0.6378
4096/4567 [=========================>....] - ETA: 0s - loss: 0.6467 - acc: 0.6450
4567/4567 [==============================] - 1s 233us/step - loss: 0.6435 - acc: 0.6475
Epoch 2/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.6242 - acc: 0.6699
1024/4567 [=====>........................] - ETA: 0s - loss: 0.6245 - acc: 0.6641
1536/4567 [=========>....................] - ETA: 0s - loss: 0.6167 - acc: 0.6751
2048/4567 [============>.................] - ETA: 0s - loss: 0.6155 - acc: 0.6753
2560/4567 [===============>..............] - ETA: 0s - loss: 0.6142 - acc: 0.6742
3072/4567 [===================>..........] - ETA: 0s - loss: 0.6079 - acc: 0.6803
3584/4567 [======================>.......] - ETA: 0s - loss: 0.6020 - acc: 0.6833
4096/4567 [=========================>....] - ETA: 0s - loss: 0.6040 - acc: 0.6782
4567/4567 [==============================] - 1s 196us/step - loss: 0.6047 - acc: 0.6797
Epoch 3/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5556 - acc: 0.6973
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5805 - acc: 0.6777
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5853 - acc: 0.6758
2048/4567 [============>.................] - ETA: 0s - loss: 0.5891 - acc: 0.6738
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5801 - acc: 0.6883
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5831 - acc: 0.6839
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5845 - acc: 0.6842
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5846 - acc: 0.6865
4567/4567 [==============================] - 1s 193us/step - loss: 0.5851 - acc: 0.6858
Epoch 4/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5647 - acc: 0.7031
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5661 - acc: 0.6973
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5558 - acc: 0.7155
2048/4567 [============>.................] - ETA: 0s - loss: 0.5547 - acc: 0.7134
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5531 - acc: 0.7160
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5529 - acc: 0.7152
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5562 - acc: 0.7095
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5595 - acc: 0.7068
4567/4567 [==============================] - 1s 196us/step - loss: 0.5573 - acc: 0.7116
Epoch 5/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5395 - acc: 0.7148
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5522 - acc: 0.7061
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5371 - acc: 0.7194
2048/4567 [============>.................] - ETA: 0s - loss: 0.5318 - acc: 0.7256
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5337 - acc: 0.7262
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5376 - acc: 0.7236
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5340 - acc: 0.7280
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5305 - acc: 0.7307
4567/4567 [==============================] - 1s 195us/step - loss: 0.5310 - acc: 0.7294
Epoch 6/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5705 - acc: 0.6934
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5512 - acc: 0.7139
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5385 - acc: 0.7227
2048/4567 [============>.................] - ETA: 0s - loss: 0.5188 - acc: 0.7363
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5193 - acc: 0.7391
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5165 - acc: 0.7409
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5184 - acc: 0.7414
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5191 - acc: 0.7407
4567/4567 [==============================] - 1s 195us/step - loss: 0.5194 - acc: 0.7388
Epoch 7/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5012 - acc: 0.7441
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5137 - acc: 0.7422
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5073 - acc: 0.7461
2048/4567 [============>.................] - ETA: 0s - loss: 0.5029 - acc: 0.7495
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5074 - acc: 0.7484
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5048 - acc: 0.7471
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5018 - acc: 0.7486
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4977 - acc: 0.7510
4567/4567 [==============================] - 1s 195us/step - loss: 0.4965 - acc: 0.7524
Epoch 8/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4467 - acc: 0.7793
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4663 - acc: 0.7783
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4765 - acc: 0.7669
2048/4567 [============>.................] - ETA: 0s - loss: 0.4766 - acc: 0.7690
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4747 - acc: 0.7699
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4784 - acc: 0.7663
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4806 - acc: 0.7645
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4779 - acc: 0.7698
4567/4567 [==============================] - 1s 194us/step - loss: 0.4781 - acc: 0.7688
Epoch 9/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4614 - acc: 0.7871
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4494 - acc: 0.8018
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4606 - acc: 0.7884
2048/4567 [============>.................] - ETA: 0s - loss: 0.4614 - acc: 0.7847
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4686 - acc: 0.7766
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4722 - acc: 0.7725
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4751 - acc: 0.7681
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4710 - acc: 0.7727
4567/4567 [==============================] - 1s 196us/step - loss: 0.4696 - acc: 0.7727
Epoch 10/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4760 - acc: 0.7715
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4616 - acc: 0.7783
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4574 - acc: 0.7812
2048/4567 [============>.................] - ETA: 0s - loss: 0.4545 - acc: 0.7881
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4568 - acc: 0.7863
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4531 - acc: 0.7884
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4528 - acc: 0.7868
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4510 - acc: 0.7896
4567/4567 [==============================] - 1s 196us/step - loss: 0.4510 - acc: 0.7891
Epoch 11/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4118 - acc: 0.8242
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4118 - acc: 0.8184
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4192 - acc: 0.8132
2048/4567 [============>.................] - ETA: 0s - loss: 0.4308 - acc: 0.8042
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4316 - acc: 0.8008
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4361 - acc: 0.8005
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4399 - acc: 0.7963
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4416 - acc: 0.7927
4567/4567 [==============================] - 1s 194us/step - loss: 0.4400 - acc: 0.7935
Epoch 12/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4522 - acc: 0.7832
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4206 - acc: 0.8125
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4146 - acc: 0.8073
2048/4567 [============>.................] - ETA: 0s - loss: 0.4174 - acc: 0.8091
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4064 - acc: 0.8160
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4048 - acc: 0.8177
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4064 - acc: 0.8167
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4097 - acc: 0.8108
4567/4567 [==============================] - 1s 195us/step - loss: 0.4113 - acc: 0.8088
Epoch 13/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4032 - acc: 0.8125
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4093 - acc: 0.8164
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4172 - acc: 0.8027
2048/4567 [============>.................] - ETA: 0s - loss: 0.4205 - acc: 0.7988
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4153 - acc: 0.8031
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4157 - acc: 0.8034
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4114 - acc: 0.8083
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4062 - acc: 0.8130
4567/4567 [==============================] - 1s 194us/step - loss: 0.4095 - acc: 0.8113
Epoch 14/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4005 - acc: 0.8223
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3908 - acc: 0.8271
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3958 - acc: 0.8203
2048/4567 [============>.................] - ETA: 0s - loss: 0.3954 - acc: 0.8218
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3911 - acc: 0.8234
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3909 - acc: 0.8265
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3870 - acc: 0.8270
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3863 - acc: 0.8271
4567/4567 [==============================] - 1s 194us/step - loss: 0.3894 - acc: 0.8257
Epoch 15/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4405 - acc: 0.7969
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4232 - acc: 0.8086
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4093 - acc: 0.8171
2048/4567 [============>.................] - ETA: 0s - loss: 0.4006 - acc: 0.8169
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3974 - acc: 0.8199
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3935 - acc: 0.8232
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3954 - acc: 0.8223
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3970 - acc: 0.8213
4567/4567 [==============================] - 1s 199us/step - loss: 0.3927 - acc: 0.8224
Epoch 16/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3721 - acc: 0.8223
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3460 - acc: 0.8467
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3460 - acc: 0.8444
2048/4567 [============>.................] - ETA: 0s - loss: 0.3401 - acc: 0.8501
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3442 - acc: 0.8465
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3471 - acc: 0.8434
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3576 - acc: 0.8390
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3671 - acc: 0.8352
4567/4567 [==============================] - 1s 194us/step - loss: 0.3698 - acc: 0.8332
Epoch 17/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3541 - acc: 0.8359
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3493 - acc: 0.8438
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3488 - acc: 0.8496
2048/4567 [============>.................] - ETA: 0s - loss: 0.3574 - acc: 0.8462
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3600 - acc: 0.8457
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3607 - acc: 0.8418
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3549 - acc: 0.8460
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3533 - acc: 0.8457
4567/4567 [==============================] - 1s 195us/step - loss: 0.3507 - acc: 0.8469
Epoch 18/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3380 - acc: 0.8477
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3385 - acc: 0.8535
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3391 - acc: 0.8581
2048/4567 [============>.................] - ETA: 0s - loss: 0.3484 - acc: 0.8462
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3396 - acc: 0.8508
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3432 - acc: 0.8473
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3470 - acc: 0.8465
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3445 - acc: 0.8467
4567/4567 [==============================] - 1s 195us/step - loss: 0.3467 - acc: 0.8487
Epoch 19/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.2969 - acc: 0.8574
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3068 - acc: 0.8633
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3147 - acc: 0.8607
2048/4567 [============>.................] - ETA: 0s - loss: 0.3175 - acc: 0.8555
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3270 - acc: 0.8547
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3294 - acc: 0.8542
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3283 - acc: 0.8549
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3308 - acc: 0.8538
4567/4567 [==============================] - 1s 195us/step - loss: 0.3316 - acc: 0.8526
Epoch 20/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3025 - acc: 0.8750
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3199 - acc: 0.8633
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3180 - acc: 0.8639
2048/4567 [============>.................] - ETA: 0s - loss: 0.3214 - acc: 0.8638
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3262 - acc: 0.8602
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3182 - acc: 0.8649
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3231 - acc: 0.8608
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3188 - acc: 0.8635
4567/4567 [==============================] - 1s 195us/step - loss: 0.3169 - acc: 0.8640

  32/1142 [..............................] - ETA: 1s
1120/1142 [============================>.] - ETA: 0s
1142/1142 [==============================] - 0s 85us/step
Accuracy : 0.7950963218241356
Loss :  0.46247912183952
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.87      0.85       762
           1       0.71      0.65      0.68       380

    accuracy                           0.80      1142
   macro avg       0.77      0.76      0.76      1142
weighted avg       0.79      0.80      0.79      1142

[[660 102]
 [132 248]]
Training Fold 2
4567 1142
Epoch 1/20

 512/4567 [==>...........................] - ETA: 2s - loss: 0.6777 - acc: 0.6211
1024/4567 [=====>........................] - ETA: 1s - loss: 0.6665 - acc: 0.6387
1536/4567 [=========>....................] - ETA: 0s - loss: 0.6557 - acc: 0.6536
2048/4567 [============>.................] - ETA: 0s - loss: 0.6476 - acc: 0.6636
2560/4567 [===============>..............] - ETA: 0s - loss: 0.6443 - acc: 0.6641
3072/4567 [===================>..........] - ETA: 0s - loss: 0.6443 - acc: 0.6608
3584/4567 [======================>.......] - ETA: 0s - loss: 0.6418 - acc: 0.6604
4096/4567 [=========================>....] - ETA: 0s - loss: 0.6394 - acc: 0.6616
4567/4567 [==============================] - 1s 238us/step - loss: 0.6367 - acc: 0.6632
Epoch 2/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.6070 - acc: 0.6738
1024/4567 [=====>........................] - ETA: 0s - loss: 0.6057 - acc: 0.6807
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5990 - acc: 0.6855
2048/4567 [============>.................] - ETA: 0s - loss: 0.6068 - acc: 0.6724
2560/4567 [===============>..............] - ETA: 0s - loss: 0.6102 - acc: 0.6637
3072/4567 [===================>..........] - ETA: 0s - loss: 0.6051 - acc: 0.6696
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5995 - acc: 0.6755
4096/4567 [=========================>....] - ETA: 0s - loss: 0.6002 - acc: 0.6719
4567/4567 [==============================] - 1s 195us/step - loss: 0.6026 - acc: 0.6713
Epoch 3/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5947 - acc: 0.6758
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5991 - acc: 0.6699
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5920 - acc: 0.6797
2048/4567 [============>.................] - ETA: 0s - loss: 0.5844 - acc: 0.6851
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5827 - acc: 0.6898
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5805 - acc: 0.6901
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5789 - acc: 0.6889
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5779 - acc: 0.6904
4567/4567 [==============================] - 1s 195us/step - loss: 0.5750 - acc: 0.6935
Epoch 4/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5698 - acc: 0.7129
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5809 - acc: 0.6807
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5784 - acc: 0.6901
2048/4567 [============>.................] - ETA: 0s - loss: 0.5815 - acc: 0.6890
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5763 - acc: 0.6937
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5717 - acc: 0.7002
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5663 - acc: 0.7020
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5593 - acc: 0.7068
4567/4567 [==============================] - 1s 196us/step - loss: 0.5592 - acc: 0.7068
Epoch 5/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5346 - acc: 0.7383
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5320 - acc: 0.7314
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5440 - acc: 0.7201
2048/4567 [============>.................] - ETA: 0s - loss: 0.5430 - acc: 0.7236
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5383 - acc: 0.7234
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5434 - acc: 0.7184
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5400 - acc: 0.7227
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5347 - acc: 0.7258
4567/4567 [==============================] - 1s 196us/step - loss: 0.5344 - acc: 0.7267
Epoch 6/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4998 - acc: 0.7441
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5232 - acc: 0.7383
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5227 - acc: 0.7331
2048/4567 [============>.................] - ETA: 0s - loss: 0.5389 - acc: 0.7197
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5371 - acc: 0.7262
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5303 - acc: 0.7321
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5318 - acc: 0.7288
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5275 - acc: 0.7310
4567/4567 [==============================] - 1s 195us/step - loss: 0.5299 - acc: 0.7278
Epoch 7/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5078 - acc: 0.7695
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4885 - acc: 0.7666
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4851 - acc: 0.7702
2048/4567 [============>.................] - ETA: 0s - loss: 0.4875 - acc: 0.7695
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4887 - acc: 0.7641
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4911 - acc: 0.7627
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4945 - acc: 0.7575
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4992 - acc: 0.7520
4567/4567 [==============================] - 1s 196us/step - loss: 0.5005 - acc: 0.7530
Epoch 8/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4713 - acc: 0.7676
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4771 - acc: 0.7744
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4799 - acc: 0.7695
2048/4567 [============>.................] - ETA: 0s - loss: 0.4868 - acc: 0.7632
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4875 - acc: 0.7613
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4891 - acc: 0.7604
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4906 - acc: 0.7584
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4923 - acc: 0.7590
4567/4567 [==============================] - 1s 196us/step - loss: 0.4868 - acc: 0.7637
Epoch 9/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4618 - acc: 0.7676
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4479 - acc: 0.7822
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4719 - acc: 0.7806
2048/4567 [============>.................] - ETA: 0s - loss: 0.4807 - acc: 0.7739
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4771 - acc: 0.7734
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4761 - acc: 0.7715
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4749 - acc: 0.7723
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4754 - acc: 0.7695
4567/4567 [==============================] - 1s 196us/step - loss: 0.4743 - acc: 0.7694
Epoch 10/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4560 - acc: 0.7559
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4542 - acc: 0.7734
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4590 - acc: 0.7799
2048/4567 [============>.................] - ETA: 0s - loss: 0.4558 - acc: 0.7798
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4586 - acc: 0.7785
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4599 - acc: 0.7754
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4626 - acc: 0.7743
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4602 - acc: 0.7766
4567/4567 [==============================] - 1s 197us/step - loss: 0.4578 - acc: 0.7784
Epoch 11/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4757 - acc: 0.7559
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4831 - acc: 0.7676
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4737 - acc: 0.7741
2048/4567 [============>.................] - ETA: 0s - loss: 0.4656 - acc: 0.7808
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4564 - acc: 0.7844
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4529 - acc: 0.7868
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4515 - acc: 0.7896
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4533 - acc: 0.7869
4567/4567 [==============================] - 1s 198us/step - loss: 0.4483 - acc: 0.7909
Epoch 12/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4491 - acc: 0.7832
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4483 - acc: 0.7871
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4297 - acc: 0.7988
2048/4567 [============>.................] - ETA: 0s - loss: 0.4223 - acc: 0.7979
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4233 - acc: 0.7996
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4180 - acc: 0.8024
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4259 - acc: 0.7958
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4270 - acc: 0.7957
4567/4567 [==============================] - 1s 196us/step - loss: 0.4264 - acc: 0.7957
Epoch 13/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4059 - acc: 0.8242
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3959 - acc: 0.8359
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4039 - acc: 0.8236
2048/4567 [============>.................] - ETA: 0s - loss: 0.4103 - acc: 0.8193
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4112 - acc: 0.8160
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4157 - acc: 0.8105
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4152 - acc: 0.8108
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4195 - acc: 0.8083
4567/4567 [==============================] - 1s 196us/step - loss: 0.4202 - acc: 0.8075
Epoch 14/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3959 - acc: 0.8164
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3799 - acc: 0.8311
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3767 - acc: 0.8301
2048/4567 [============>.................] - ETA: 0s - loss: 0.3923 - acc: 0.8184
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3920 - acc: 0.8219
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3965 - acc: 0.8180
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4031 - acc: 0.8131
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4012 - acc: 0.8120
4567/4567 [==============================] - 1s 195us/step - loss: 0.4038 - acc: 0.8117
Epoch 15/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3977 - acc: 0.8184
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3846 - acc: 0.8291
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3906 - acc: 0.8288
2048/4567 [============>.................] - ETA: 0s - loss: 0.3918 - acc: 0.8311
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3837 - acc: 0.8320
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3912 - acc: 0.8249
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3968 - acc: 0.8203
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4014 - acc: 0.8164
4567/4567 [==============================] - 1s 195us/step - loss: 0.3957 - acc: 0.8200
Epoch 16/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4060 - acc: 0.8125
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3861 - acc: 0.8164
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3870 - acc: 0.8190
2048/4567 [============>.................] - ETA: 0s - loss: 0.3710 - acc: 0.8315
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3730 - acc: 0.8297
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3784 - acc: 0.8268
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3914 - acc: 0.8203
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3930 - acc: 0.8186
4567/4567 [==============================] - 1s 196us/step - loss: 0.3895 - acc: 0.8213
Epoch 17/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4126 - acc: 0.7969
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3936 - acc: 0.8154
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4000 - acc: 0.8073
2048/4567 [============>.................] - ETA: 0s - loss: 0.3843 - acc: 0.8213
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3783 - acc: 0.8277
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3732 - acc: 0.8301
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3703 - acc: 0.8337
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3672 - acc: 0.8379
4567/4567 [==============================] - 1s 195us/step - loss: 0.3677 - acc: 0.8349
Epoch 18/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3262 - acc: 0.8516
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3352 - acc: 0.8535
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3404 - acc: 0.8490
2048/4567 [============>.................] - ETA: 0s - loss: 0.3388 - acc: 0.8486
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3423 - acc: 0.8508
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3558 - acc: 0.8408
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3597 - acc: 0.8362
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3644 - acc: 0.8320
4567/4567 [==============================] - 1s 196us/step - loss: 0.3668 - acc: 0.8312
Epoch 19/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3146 - acc: 0.8691
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3197 - acc: 0.8643
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3382 - acc: 0.8542
2048/4567 [============>.................] - ETA: 0s - loss: 0.3396 - acc: 0.8525
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3358 - acc: 0.8539
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3408 - acc: 0.8506
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3394 - acc: 0.8513
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3443 - acc: 0.8477
4567/4567 [==============================] - 1s 195us/step - loss: 0.3407 - acc: 0.8491
Epoch 20/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3403 - acc: 0.8516
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3340 - acc: 0.8613
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3458 - acc: 0.8483
2048/4567 [============>.................] - ETA: 0s - loss: 0.3484 - acc: 0.8447
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3443 - acc: 0.8453
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3437 - acc: 0.8483
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3377 - acc: 0.8493
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3357 - acc: 0.8528
4567/4567 [==============================] - 1s 196us/step - loss: 0.3312 - acc: 0.8531

  32/1142 [..............................] - ETA: 2s
1142/1142 [==============================] - 0s 95us/step
Accuracy : 0.7775831873905429
Loss :  0.4737559667610663
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.81      0.83       761
           1       0.65      0.72      0.68       381

    accuracy                           0.78      1142
   macro avg       0.75      0.76      0.76      1142
weighted avg       0.78      0.78      0.78      1142

[[615 146]
 [108 273]]
Training Fold 3
4567 1142
Epoch 1/20

 512/4567 [==>...........................] - ETA: 2s - loss: 0.7212 - acc: 0.3945
1024/4567 [=====>........................] - ETA: 1s - loss: 0.6940 - acc: 0.5068
1536/4567 [=========>....................] - ETA: 1s - loss: 0.6804 - acc: 0.5560
2048/4567 [============>.................] - ETA: 0s - loss: 0.6705 - acc: 0.5854
2560/4567 [===============>..............] - ETA: 0s - loss: 0.6640 - acc: 0.6027
3072/4567 [===================>..........] - ETA: 0s - loss: 0.6564 - acc: 0.6175
3584/4567 [======================>.......] - ETA: 0s - loss: 0.6545 - acc: 0.6217
4096/4567 [=========================>....] - ETA: 0s - loss: 0.6517 - acc: 0.6270
4567/4567 [==============================] - 1s 245us/step - loss: 0.6488 - acc: 0.6310
Epoch 2/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.6206 - acc: 0.6680
1024/4567 [=====>........................] - ETA: 0s - loss: 0.6132 - acc: 0.6641
1536/4567 [=========>....................] - ETA: 0s - loss: 0.6186 - acc: 0.6569
2048/4567 [============>.................] - ETA: 0s - loss: 0.6172 - acc: 0.6592
2560/4567 [===============>..............] - ETA: 0s - loss: 0.6124 - acc: 0.6656
3072/4567 [===================>..........] - ETA: 0s - loss: 0.6138 - acc: 0.6624
3584/4567 [======================>.......] - ETA: 0s - loss: 0.6127 - acc: 0.6646
4096/4567 [=========================>....] - ETA: 0s - loss: 0.6101 - acc: 0.6665
4567/4567 [==============================] - 1s 197us/step - loss: 0.6107 - acc: 0.6670
Epoch 3/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5899 - acc: 0.6875
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5970 - acc: 0.6797
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5969 - acc: 0.6803
2048/4567 [============>.................] - ETA: 0s - loss: 0.5942 - acc: 0.6802
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5948 - acc: 0.6781
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5893 - acc: 0.6836
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5888 - acc: 0.6833
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5908 - acc: 0.6814
4567/4567 [==============================] - 1s 196us/step - loss: 0.5884 - acc: 0.6823
Epoch 4/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5668 - acc: 0.7051
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5605 - acc: 0.7109
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5673 - acc: 0.6999
2048/4567 [============>.................] - ETA: 0s - loss: 0.5692 - acc: 0.6963
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5688 - acc: 0.6984
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5671 - acc: 0.6995
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5697 - acc: 0.6989
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5662 - acc: 0.7053
4567/4567 [==============================] - 1s 197us/step - loss: 0.5617 - acc: 0.7051
Epoch 5/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5344 - acc: 0.7344
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5597 - acc: 0.7100
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5582 - acc: 0.7103
2048/4567 [============>.................] - ETA: 0s - loss: 0.5546 - acc: 0.7090
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5450 - acc: 0.7141
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5357 - acc: 0.7194
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5296 - acc: 0.7260
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5297 - acc: 0.7275
4567/4567 [==============================] - 1s 197us/step - loss: 0.5305 - acc: 0.7287
Epoch 6/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4897 - acc: 0.7539
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5114 - acc: 0.7441
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5125 - acc: 0.7454
2048/4567 [============>.................] - ETA: 0s - loss: 0.5108 - acc: 0.7529
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5054 - acc: 0.7512
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5048 - acc: 0.7513
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5076 - acc: 0.7506
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5098 - acc: 0.7483
4567/4567 [==============================] - 1s 196us/step - loss: 0.5107 - acc: 0.7478
Epoch 7/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5010 - acc: 0.7598
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4859 - acc: 0.7754
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4861 - acc: 0.7715
2048/4567 [============>.................] - ETA: 0s - loss: 0.4865 - acc: 0.7681
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4875 - acc: 0.7645
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4891 - acc: 0.7627
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4829 - acc: 0.7701
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4805 - acc: 0.7717
4567/4567 [==============================] - 1s 195us/step - loss: 0.4803 - acc: 0.7701
Epoch 8/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4805 - acc: 0.7617
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4671 - acc: 0.7725
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4696 - acc: 0.7741
2048/4567 [============>.................] - ETA: 0s - loss: 0.4687 - acc: 0.7773
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4696 - acc: 0.7789
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4704 - acc: 0.7793
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4742 - acc: 0.7726
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4713 - acc: 0.7742
4567/4567 [==============================] - 1s 195us/step - loss: 0.4684 - acc: 0.7773
Epoch 9/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4492 - acc: 0.8086
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4485 - acc: 0.8018
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4505 - acc: 0.7962
2048/4567 [============>.................] - ETA: 0s - loss: 0.4515 - acc: 0.7935
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4534 - acc: 0.7867
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4523 - acc: 0.7861
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4657 - acc: 0.7796
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4680 - acc: 0.7771
4567/4567 [==============================] - 1s 196us/step - loss: 0.4625 - acc: 0.7804
Epoch 10/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3956 - acc: 0.8340
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4103 - acc: 0.8115
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4185 - acc: 0.8086
2048/4567 [============>.................] - ETA: 0s - loss: 0.4212 - acc: 0.8091
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4293 - acc: 0.7996
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4334 - acc: 0.7979
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4372 - acc: 0.7969
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4343 - acc: 0.8003
4567/4567 [==============================] - 1s 196us/step - loss: 0.4364 - acc: 0.7990
Epoch 11/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4678 - acc: 0.7773
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4544 - acc: 0.7881
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4459 - acc: 0.8021
2048/4567 [============>.................] - ETA: 0s - loss: 0.4358 - acc: 0.8022
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4408 - acc: 0.7957
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4318 - acc: 0.7988
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4246 - acc: 0.8058
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4245 - acc: 0.8052
4567/4567 [==============================] - 1s 198us/step - loss: 0.4241 - acc: 0.8060
Epoch 12/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4346 - acc: 0.7969
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4332 - acc: 0.7930
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4411 - acc: 0.7897
2048/4567 [============>.................] - ETA: 0s - loss: 0.4315 - acc: 0.8003
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4299 - acc: 0.8004
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4288 - acc: 0.8018
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4257 - acc: 0.8008
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4181 - acc: 0.8066
4567/4567 [==============================] - 1s 194us/step - loss: 0.4134 - acc: 0.8115
Epoch 13/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3946 - acc: 0.8359
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3959 - acc: 0.8340
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3790 - acc: 0.8372
2048/4567 [============>.................] - ETA: 0s - loss: 0.3753 - acc: 0.8306
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3837 - acc: 0.8270
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3940 - acc: 0.8210
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3965 - acc: 0.8178
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3983 - acc: 0.8171
4567/4567 [==============================] - 1s 195us/step - loss: 0.4005 - acc: 0.8163
Epoch 14/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3847 - acc: 0.8281
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4092 - acc: 0.8086
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4002 - acc: 0.8151
2048/4567 [============>.................] - ETA: 0s - loss: 0.4005 - acc: 0.8154
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3997 - acc: 0.8160
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3943 - acc: 0.8203
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3935 - acc: 0.8217
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3939 - acc: 0.8218
4567/4567 [==============================] - 1s 195us/step - loss: 0.3947 - acc: 0.8209
Epoch 15/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3690 - acc: 0.8145
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3799 - acc: 0.8252
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3775 - acc: 0.8288
2048/4567 [============>.................] - ETA: 0s - loss: 0.3811 - acc: 0.8281
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3741 - acc: 0.8297
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3727 - acc: 0.8320
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3768 - acc: 0.8315
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3756 - acc: 0.8320
4567/4567 [==============================] - 1s 196us/step - loss: 0.3748 - acc: 0.8325
Epoch 16/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3629 - acc: 0.8359
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3657 - acc: 0.8340
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3737 - acc: 0.8294
2048/4567 [============>.................] - ETA: 0s - loss: 0.3764 - acc: 0.8267
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3742 - acc: 0.8309
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3714 - acc: 0.8327
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3649 - acc: 0.8345
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3616 - acc: 0.8367
4567/4567 [==============================] - 1s 197us/step - loss: 0.3643 - acc: 0.8353
Epoch 17/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3137 - acc: 0.8672
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3276 - acc: 0.8574
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3328 - acc: 0.8535
2048/4567 [============>.................] - ETA: 0s - loss: 0.3375 - acc: 0.8555
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3392 - acc: 0.8512
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3323 - acc: 0.8551
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3360 - acc: 0.8538
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3396 - acc: 0.8516
4567/4567 [==============================] - 1s 197us/step - loss: 0.3507 - acc: 0.8478
Epoch 18/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3571 - acc: 0.8340
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3395 - acc: 0.8496
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3260 - acc: 0.8581
2048/4567 [============>.................] - ETA: 0s - loss: 0.3264 - acc: 0.8594
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3328 - acc: 0.8562
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3377 - acc: 0.8525
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3395 - acc: 0.8507
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3386 - acc: 0.8511
4567/4567 [==============================] - 1s 195us/step - loss: 0.3380 - acc: 0.8524
Epoch 19/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3561 - acc: 0.8359
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3642 - acc: 0.8379
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3584 - acc: 0.8385
2048/4567 [============>.................] - ETA: 0s - loss: 0.3582 - acc: 0.8374
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3593 - acc: 0.8371
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3536 - acc: 0.8379
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3467 - acc: 0.8435
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3441 - acc: 0.8445
4567/4567 [==============================] - 1s 197us/step - loss: 0.3400 - acc: 0.8459
Epoch 20/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.2983 - acc: 0.8691
1024/4567 [=====>........................] - ETA: 0s - loss: 0.2900 - acc: 0.8809
1536/4567 [=========>....................] - ETA: 0s - loss: 0.2934 - acc: 0.8789
2048/4567 [============>.................] - ETA: 0s - loss: 0.3082 - acc: 0.8691
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3180 - acc: 0.8633
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3195 - acc: 0.8620
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3226 - acc: 0.8591
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3251 - acc: 0.8579
4567/4567 [==============================] - 1s 197us/step - loss: 0.3257 - acc: 0.8575

  32/1142 [..............................] - ETA: 2s
1056/1142 [==========================>...] - ETA: 0s
1142/1142 [==============================] - 0s 108us/step
Accuracy : 0.80297723302908
Loss :  0.4367071409985397
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.87      0.85       761
           1       0.72      0.67      0.69       381

    accuracy                           0.80      1142
   macro avg       0.78      0.77      0.77      1142
weighted avg       0.80      0.80      0.80      1142

[[663  98]
 [127 254]]
Training Fold 4
4567 1142
Epoch 1/20

 512/4567 [==>...........................] - ETA: 3s - loss: 0.6962 - acc: 0.5156
1024/4567 [=====>........................] - ETA: 1s - loss: 0.6790 - acc: 0.5859
1536/4567 [=========>....................] - ETA: 1s - loss: 0.6760 - acc: 0.6022
2048/4567 [============>.................] - ETA: 0s - loss: 0.6697 - acc: 0.6206
2560/4567 [===============>..............] - ETA: 0s - loss: 0.6637 - acc: 0.6312
3072/4567 [===================>..........] - ETA: 0s - loss: 0.6586 - acc: 0.6374
3584/4567 [======================>.......] - ETA: 0s - loss: 0.6532 - acc: 0.6429
4096/4567 [=========================>....] - ETA: 0s - loss: 0.6470 - acc: 0.6492
4567/4567 [==============================] - 1s 258us/step - loss: 0.6454 - acc: 0.6488
Epoch 2/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5962 - acc: 0.7090
1024/4567 [=====>........................] - ETA: 0s - loss: 0.6306 - acc: 0.6768
1536/4567 [=========>....................] - ETA: 0s - loss: 0.6293 - acc: 0.6732
2048/4567 [============>.................] - ETA: 0s - loss: 0.6210 - acc: 0.6772
2560/4567 [===============>..............] - ETA: 0s - loss: 0.6181 - acc: 0.6750
3072/4567 [===================>..........] - ETA: 0s - loss: 0.6128 - acc: 0.6764
3584/4567 [======================>.......] - ETA: 0s - loss: 0.6121 - acc: 0.6730
4096/4567 [=========================>....] - ETA: 0s - loss: 0.6135 - acc: 0.6675
4567/4567 [==============================] - 1s 195us/step - loss: 0.6144 - acc: 0.6646
Epoch 3/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.6119 - acc: 0.6543
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5976 - acc: 0.6650
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5803 - acc: 0.6751
2048/4567 [============>.................] - ETA: 0s - loss: 0.5826 - acc: 0.6743
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5839 - acc: 0.6719
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5862 - acc: 0.6722
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5873 - acc: 0.6735
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5852 - acc: 0.6750
4567/4567 [==============================] - 1s 197us/step - loss: 0.5842 - acc: 0.6766
Epoch 4/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5995 - acc: 0.6406
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5935 - acc: 0.6641
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5777 - acc: 0.6797
2048/4567 [============>.................] - ETA: 0s - loss: 0.5604 - acc: 0.6938
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5628 - acc: 0.6875
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5619 - acc: 0.6927
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5635 - acc: 0.6892
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5658 - acc: 0.6897
4567/4567 [==============================] - 1s 195us/step - loss: 0.5624 - acc: 0.6935
Epoch 5/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5704 - acc: 0.6758
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5529 - acc: 0.6973
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5415 - acc: 0.7070
2048/4567 [============>.................] - ETA: 0s - loss: 0.5352 - acc: 0.7134
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5426 - acc: 0.7117
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5428 - acc: 0.7067
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5393 - acc: 0.7073
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5389 - acc: 0.7100
4567/4567 [==============================] - 1s 196us/step - loss: 0.5394 - acc: 0.7108
Epoch 6/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.5241 - acc: 0.7480
1024/4567 [=====>........................] - ETA: 0s - loss: 0.5008 - acc: 0.7549
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5078 - acc: 0.7480
2048/4567 [============>.................] - ETA: 0s - loss: 0.5154 - acc: 0.7358
2560/4567 [===============>..............] - ETA: 0s - loss: 0.5172 - acc: 0.7391
3072/4567 [===================>..........] - ETA: 0s - loss: 0.5141 - acc: 0.7438
3584/4567 [======================>.......] - ETA: 0s - loss: 0.5188 - acc: 0.7383
4096/4567 [=========================>....] - ETA: 0s - loss: 0.5165 - acc: 0.7415
4567/4567 [==============================] - 1s 196us/step - loss: 0.5141 - acc: 0.7427
Epoch 7/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4866 - acc: 0.7715
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4922 - acc: 0.7539
1536/4567 [=========>....................] - ETA: 0s - loss: 0.5002 - acc: 0.7467
2048/4567 [============>.................] - ETA: 0s - loss: 0.4912 - acc: 0.7480
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4921 - acc: 0.7422
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4920 - acc: 0.7467
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4882 - acc: 0.7514
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4913 - acc: 0.7490
4567/4567 [==============================] - 1s 196us/step - loss: 0.4930 - acc: 0.7460
Epoch 8/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4949 - acc: 0.7637
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4929 - acc: 0.7617
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4864 - acc: 0.7572
2048/4567 [============>.................] - ETA: 0s - loss: 0.4860 - acc: 0.7573
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4861 - acc: 0.7578
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4856 - acc: 0.7572
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4835 - acc: 0.7575
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4792 - acc: 0.7600
4567/4567 [==============================] - 1s 196us/step - loss: 0.4854 - acc: 0.7565
Epoch 9/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4355 - acc: 0.7891
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4451 - acc: 0.7910
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4452 - acc: 0.7839
2048/4567 [============>.................] - ETA: 0s - loss: 0.4457 - acc: 0.7788
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4519 - acc: 0.7742
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4600 - acc: 0.7689
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4591 - acc: 0.7693
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4597 - acc: 0.7698
4567/4567 [==============================] - 1s 195us/step - loss: 0.4591 - acc: 0.7692
Epoch 10/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4325 - acc: 0.7988
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4507 - acc: 0.7842
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4595 - acc: 0.7767
2048/4567 [============>.................] - ETA: 0s - loss: 0.4569 - acc: 0.7764
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4535 - acc: 0.7797
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4537 - acc: 0.7796
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4529 - acc: 0.7824
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4508 - acc: 0.7830
4567/4567 [==============================] - 1s 195us/step - loss: 0.4526 - acc: 0.7819
Epoch 11/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4057 - acc: 0.8164
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4077 - acc: 0.8076
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4048 - acc: 0.8086
2048/4567 [============>.................] - ETA: 0s - loss: 0.4076 - acc: 0.8037
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4159 - acc: 0.7973
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4367 - acc: 0.7884
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4391 - acc: 0.7882
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4397 - acc: 0.7896
4567/4567 [==============================] - 1s 195us/step - loss: 0.4411 - acc: 0.7887
Epoch 12/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.4135 - acc: 0.8047
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4107 - acc: 0.8037
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4108 - acc: 0.8079
2048/4567 [============>.................] - ETA: 0s - loss: 0.4102 - acc: 0.8101
2560/4567 [===============>..............] - ETA: 0s - loss: 0.4249 - acc: 0.8023
3072/4567 [===================>..........] - ETA: 0s - loss: 0.4288 - acc: 0.7962
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4261 - acc: 0.7980
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4236 - acc: 0.8003
4567/4567 [==============================] - 1s 196us/step - loss: 0.4250 - acc: 0.8007
Epoch 13/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3747 - acc: 0.8398
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3799 - acc: 0.8311
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3915 - acc: 0.8210
2048/4567 [============>.................] - ETA: 0s - loss: 0.3930 - acc: 0.8213
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3955 - acc: 0.8207
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3970 - acc: 0.8210
3584/4567 [======================>.......] - ETA: 0s - loss: 0.4042 - acc: 0.8158
4096/4567 [=========================>....] - ETA: 0s - loss: 0.4116 - acc: 0.8130
4567/4567 [==============================] - 1s 196us/step - loss: 0.4112 - acc: 0.8128
Epoch 14/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3899 - acc: 0.8301
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3882 - acc: 0.8223
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3903 - acc: 0.8210
2048/4567 [============>.................] - ETA: 0s - loss: 0.3894 - acc: 0.8223
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3969 - acc: 0.8176
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3997 - acc: 0.8151
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3942 - acc: 0.8170
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3934 - acc: 0.8171
4567/4567 [==============================] - 1s 196us/step - loss: 0.3931 - acc: 0.8187
Epoch 15/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3865 - acc: 0.8105
1024/4567 [=====>........................] - ETA: 0s - loss: 0.4104 - acc: 0.8154
1536/4567 [=========>....................] - ETA: 0s - loss: 0.4054 - acc: 0.8171
2048/4567 [============>.................] - ETA: 0s - loss: 0.3951 - acc: 0.8203
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3902 - acc: 0.8227
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3908 - acc: 0.8180
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3914 - acc: 0.8192
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3883 - acc: 0.8210
4567/4567 [==============================] - 1s 196us/step - loss: 0.3887 - acc: 0.8207
Epoch 16/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3405 - acc: 0.8496
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3571 - acc: 0.8467
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3741 - acc: 0.8307
2048/4567 [============>.................] - ETA: 0s - loss: 0.3734 - acc: 0.8330
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3693 - acc: 0.8367
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3594 - acc: 0.8415
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3557 - acc: 0.8424
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3568 - acc: 0.8408
4567/4567 [==============================] - 1s 195us/step - loss: 0.3609 - acc: 0.8393
Epoch 17/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3481 - acc: 0.8535
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3491 - acc: 0.8467
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3634 - acc: 0.8398
2048/4567 [============>.................] - ETA: 0s - loss: 0.3613 - acc: 0.8442
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3667 - acc: 0.8391
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3688 - acc: 0.8402
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3691 - acc: 0.8376
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3637 - acc: 0.8398
4567/4567 [==============================] - 1s 195us/step - loss: 0.3635 - acc: 0.8395
Epoch 18/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3677 - acc: 0.8379
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3555 - acc: 0.8467
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3453 - acc: 0.8451
2048/4567 [============>.................] - ETA: 0s - loss: 0.3478 - acc: 0.8394
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3512 - acc: 0.8395
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3406 - acc: 0.8464
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3471 - acc: 0.8438
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3512 - acc: 0.8420
4567/4567 [==============================] - 1s 195us/step - loss: 0.3521 - acc: 0.8426
Epoch 19/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3123 - acc: 0.8574
1024/4567 [=====>........................] - ETA: 0s - loss: 0.2972 - acc: 0.8682
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3019 - acc: 0.8685
2048/4567 [============>.................] - ETA: 0s - loss: 0.3033 - acc: 0.8682
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3169 - acc: 0.8621
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3194 - acc: 0.8604
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3274 - acc: 0.8583
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3281 - acc: 0.8562
4567/4567 [==============================] - 1s 195us/step - loss: 0.3295 - acc: 0.8540
Epoch 20/20

 512/4567 [==>...........................] - ETA: 0s - loss: 0.3060 - acc: 0.8555
1024/4567 [=====>........................] - ETA: 0s - loss: 0.3145 - acc: 0.8574
1536/4567 [=========>....................] - ETA: 0s - loss: 0.3105 - acc: 0.8620
2048/4567 [============>.................] - ETA: 0s - loss: 0.3164 - acc: 0.8579
2560/4567 [===============>..............] - ETA: 0s - loss: 0.3204 - acc: 0.8535
3072/4567 [===================>..........] - ETA: 0s - loss: 0.3201 - acc: 0.8522
3584/4567 [======================>.......] - ETA: 0s - loss: 0.3199 - acc: 0.8527
4096/4567 [=========================>....] - ETA: 0s - loss: 0.3198 - acc: 0.8530
4567/4567 [==============================] - 1s 196us/step - loss: 0.3201 - acc: 0.8546

  32/1142 [..............................] - ETA: 2s
1088/1142 [===========================>..] - ETA: 0s
1142/1142 [==============================] - 0s 121us/step
Accuracy : 0.802101575764591
Loss :  0.4384538596022985
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.88      0.86       761
           1       0.73      0.65      0.69       381

    accuracy                           0.80      1142
   macro avg       0.78      0.76      0.77      1142
weighted avg       0.80      0.80      0.80      1142

[[668  93]
 [133 248]]
Training Fold 5
4568 1141
Epoch 1/20

 512/4568 [==>...........................] - ETA: 3s - loss: 0.7320 - acc: 0.3770
1024/4568 [=====>........................] - ETA: 1s - loss: 0.7073 - acc: 0.4863
1536/4568 [=========>....................] - ETA: 1s - loss: 0.6919 - acc: 0.5436
2048/4568 [============>.................] - ETA: 0s - loss: 0.6829 - acc: 0.5732
2560/4568 [===============>..............] - ETA: 0s - loss: 0.6752 - acc: 0.5906
3072/4568 [===================>..........] - ETA: 0s - loss: 0.6682 - acc: 0.6048
3584/4568 [======================>.......] - ETA: 0s - loss: 0.6630 - acc: 0.6130
4096/4568 [=========================>....] - ETA: 0s - loss: 0.6558 - acc: 0.6216
4568/4568 [==============================] - 1s 266us/step - loss: 0.6533 - acc: 0.6268
Epoch 2/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.6432 - acc: 0.6309
1024/4568 [=====>........................] - ETA: 0s - loss: 0.6293 - acc: 0.6484
1536/4568 [=========>....................] - ETA: 0s - loss: 0.6112 - acc: 0.6641
2048/4568 [============>.................] - ETA: 0s - loss: 0.6126 - acc: 0.6641
2560/4568 [===============>..............] - ETA: 0s - loss: 0.6110 - acc: 0.6652
3072/4568 [===================>..........] - ETA: 0s - loss: 0.6094 - acc: 0.6712
3584/4568 [======================>.......] - ETA: 0s - loss: 0.6067 - acc: 0.6733
4096/4568 [=========================>....] - ETA: 0s - loss: 0.6093 - acc: 0.6711
4568/4568 [==============================] - 1s 195us/step - loss: 0.6084 - acc: 0.6732
Epoch 3/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.5807 - acc: 0.6914
1024/4568 [=====>........................] - ETA: 0s - loss: 0.5755 - acc: 0.7021
1536/4568 [=========>....................] - ETA: 0s - loss: 0.5782 - acc: 0.6921
2048/4568 [============>.................] - ETA: 0s - loss: 0.5814 - acc: 0.6865
2560/4568 [===============>..............] - ETA: 0s - loss: 0.5793 - acc: 0.6902
3072/4568 [===================>..........] - ETA: 0s - loss: 0.5831 - acc: 0.6855
3584/4568 [======================>.......] - ETA: 0s - loss: 0.5855 - acc: 0.6844
4096/4568 [=========================>....] - ETA: 0s - loss: 0.5847 - acc: 0.6855
4568/4568 [==============================] - 1s 196us/step - loss: 0.5865 - acc: 0.6835
Epoch 4/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.5697 - acc: 0.6895
1024/4568 [=====>........................] - ETA: 0s - loss: 0.5454 - acc: 0.7051
1536/4568 [=========>....................] - ETA: 0s - loss: 0.5528 - acc: 0.7012
2048/4568 [============>.................] - ETA: 0s - loss: 0.5503 - acc: 0.7104
2560/4568 [===============>..............] - ETA: 0s - loss: 0.5540 - acc: 0.7070
3072/4568 [===================>..........] - ETA: 0s - loss: 0.5587 - acc: 0.7048
3584/4568 [======================>.......] - ETA: 0s - loss: 0.5628 - acc: 0.6984
4096/4568 [=========================>....] - ETA: 0s - loss: 0.5685 - acc: 0.6946
4568/4568 [==============================] - 1s 196us/step - loss: 0.5653 - acc: 0.6994
Epoch 5/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.5509 - acc: 0.6973
1024/4568 [=====>........................] - ETA: 0s - loss: 0.5504 - acc: 0.7100
1536/4568 [=========>....................] - ETA: 0s - loss: 0.5491 - acc: 0.7070
2048/4568 [============>.................] - ETA: 0s - loss: 0.5535 - acc: 0.7012
2560/4568 [===============>..............] - ETA: 0s - loss: 0.5506 - acc: 0.6992
3072/4568 [===================>..........] - ETA: 0s - loss: 0.5473 - acc: 0.7051
3584/4568 [======================>.......] - ETA: 0s - loss: 0.5468 - acc: 0.7081
4096/4568 [=========================>....] - ETA: 0s - loss: 0.5432 - acc: 0.7126
4568/4568 [==============================] - 1s 195us/step - loss: 0.5418 - acc: 0.7141
Epoch 6/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.5321 - acc: 0.7168
1024/4568 [=====>........................] - ETA: 0s - loss: 0.5273 - acc: 0.7227
1536/4568 [=========>....................] - ETA: 0s - loss: 0.5315 - acc: 0.7285
2048/4568 [============>.................] - ETA: 0s - loss: 0.5202 - acc: 0.7358
2560/4568 [===============>..............] - ETA: 0s - loss: 0.5227 - acc: 0.7332
3072/4568 [===================>..........] - ETA: 0s - loss: 0.5228 - acc: 0.7308
3584/4568 [======================>.......] - ETA: 0s - loss: 0.5181 - acc: 0.7333
4096/4568 [=========================>....] - ETA: 0s - loss: 0.5202 - acc: 0.7334
4568/4568 [==============================] - 1s 196us/step - loss: 0.5205 - acc: 0.7299
Epoch 7/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.5155 - acc: 0.7363
1024/4568 [=====>........................] - ETA: 0s - loss: 0.5115 - acc: 0.7305
1536/4568 [=========>....................] - ETA: 0s - loss: 0.5274 - acc: 0.7318
2048/4568 [============>.................] - ETA: 0s - loss: 0.5173 - acc: 0.7383
2560/4568 [===============>..............] - ETA: 0s - loss: 0.5205 - acc: 0.7363
3072/4568 [===================>..........] - ETA: 0s - loss: 0.5167 - acc: 0.7435
3584/4568 [======================>.......] - ETA: 0s - loss: 0.5120 - acc: 0.7464
4096/4568 [=========================>....] - ETA: 0s - loss: 0.5091 - acc: 0.7488
4568/4568 [==============================] - 1s 194us/step - loss: 0.5089 - acc: 0.7502
Epoch 8/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.4999 - acc: 0.7559
1024/4568 [=====>........................] - ETA: 0s - loss: 0.4971 - acc: 0.7578
1536/4568 [=========>....................] - ETA: 0s - loss: 0.4868 - acc: 0.7643
2048/4568 [============>.................] - ETA: 0s - loss: 0.4846 - acc: 0.7632
2560/4568 [===============>..............] - ETA: 0s - loss: 0.4814 - acc: 0.7668
3072/4568 [===================>..........] - ETA: 0s - loss: 0.4890 - acc: 0.7607
3584/4568 [======================>.......] - ETA: 0s - loss: 0.4953 - acc: 0.7517
4096/4568 [=========================>....] - ETA: 0s - loss: 0.4954 - acc: 0.7520
4568/4568 [==============================] - 1s 198us/step - loss: 0.4928 - acc: 0.7535
Epoch 9/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.4536 - acc: 0.7578
1024/4568 [=====>........................] - ETA: 0s - loss: 0.4526 - acc: 0.7734
1536/4568 [=========>....................] - ETA: 0s - loss: 0.4594 - acc: 0.7773
2048/4568 [============>.................] - ETA: 0s - loss: 0.4644 - acc: 0.7769
2560/4568 [===============>..............] - ETA: 0s - loss: 0.4695 - acc: 0.7695
3072/4568 [===================>..........] - ETA: 0s - loss: 0.4692 - acc: 0.7718
3584/4568 [======================>.......] - ETA: 0s - loss: 0.4632 - acc: 0.7765
4096/4568 [=========================>....] - ETA: 0s - loss: 0.4626 - acc: 0.7761
4568/4568 [==============================] - 1s 196us/step - loss: 0.4631 - acc: 0.7776
Epoch 10/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.4396 - acc: 0.7832
1024/4568 [=====>........................] - ETA: 0s - loss: 0.4496 - acc: 0.7754
1536/4568 [=========>....................] - ETA: 0s - loss: 0.4540 - acc: 0.7747
2048/4568 [============>.................] - ETA: 0s - loss: 0.4617 - acc: 0.7739
2560/4568 [===============>..............] - ETA: 0s - loss: 0.4637 - acc: 0.7746
3072/4568 [===================>..........] - ETA: 0s - loss: 0.4623 - acc: 0.7721
3584/4568 [======================>.......] - ETA: 0s - loss: 0.4590 - acc: 0.7743
4096/4568 [=========================>....] - ETA: 0s - loss: 0.4607 - acc: 0.7729
4568/4568 [==============================] - 1s 196us/step - loss: 0.4584 - acc: 0.7780
Epoch 11/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.4192 - acc: 0.8281
1024/4568 [=====>........................] - ETA: 0s - loss: 0.4406 - acc: 0.7998
1536/4568 [=========>....................] - ETA: 0s - loss: 0.4403 - acc: 0.7884
2048/4568 [============>.................] - ETA: 0s - loss: 0.4369 - acc: 0.7910
2560/4568 [===============>..............] - ETA: 0s - loss: 0.4414 - acc: 0.7875
3072/4568 [===================>..........] - ETA: 0s - loss: 0.4364 - acc: 0.7897
3584/4568 [======================>.......] - ETA: 0s - loss: 0.4343 - acc: 0.7927
4096/4568 [=========================>....] - ETA: 0s - loss: 0.4377 - acc: 0.7915
4568/4568 [==============================] - 1s 195us/step - loss: 0.4436 - acc: 0.7866
Epoch 12/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.5127 - acc: 0.7422
1024/4568 [=====>........................] - ETA: 0s - loss: 0.4654 - acc: 0.7754
1536/4568 [=========>....................] - ETA: 0s - loss: 0.4454 - acc: 0.7897
2048/4568 [============>.................] - ETA: 0s - loss: 0.4383 - acc: 0.7910
2560/4568 [===============>..............] - ETA: 0s - loss: 0.4356 - acc: 0.7914
3072/4568 [===================>..........] - ETA: 0s - loss: 0.4336 - acc: 0.7897
3584/4568 [======================>.......] - ETA: 0s - loss: 0.4294 - acc: 0.7930
4096/4568 [=========================>....] - ETA: 0s - loss: 0.4239 - acc: 0.7988
4568/4568 [==============================] - 1s 197us/step - loss: 0.4230 - acc: 0.8004
Epoch 13/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.3695 - acc: 0.8301
1024/4568 [=====>........................] - ETA: 0s - loss: 0.4057 - acc: 0.8027
1536/4568 [=========>....................] - ETA: 0s - loss: 0.4155 - acc: 0.7995
2048/4568 [============>.................] - ETA: 0s - loss: 0.4178 - acc: 0.7979
2560/4568 [===============>..............] - ETA: 0s - loss: 0.4143 - acc: 0.8027
3072/4568 [===================>..........] - ETA: 0s - loss: 0.4218 - acc: 0.7995
3584/4568 [======================>.......] - ETA: 0s - loss: 0.4197 - acc: 0.8008
4096/4568 [=========================>....] - ETA: 0s - loss: 0.4183 - acc: 0.8003
4568/4568 [==============================] - 1s 195us/step - loss: 0.4132 - acc: 0.8030
Epoch 14/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.4090 - acc: 0.7949
1024/4568 [=====>........................] - ETA: 0s - loss: 0.3970 - acc: 0.8047
1536/4568 [=========>....................] - ETA: 0s - loss: 0.3929 - acc: 0.8086
2048/4568 [============>.................] - ETA: 0s - loss: 0.3946 - acc: 0.8105
2560/4568 [===============>..............] - ETA: 0s - loss: 0.3984 - acc: 0.8148
3072/4568 [===================>..........] - ETA: 0s - loss: 0.3997 - acc: 0.8164
3584/4568 [======================>.......] - ETA: 0s - loss: 0.3926 - acc: 0.8186
4096/4568 [=========================>....] - ETA: 0s - loss: 0.3952 - acc: 0.8162
4568/4568 [==============================] - 1s 196us/step - loss: 0.3963 - acc: 0.8172
Epoch 15/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.3962 - acc: 0.8105
1024/4568 [=====>........................] - ETA: 0s - loss: 0.3986 - acc: 0.8125
1536/4568 [=========>....................] - ETA: 0s - loss: 0.3935 - acc: 0.8190
2048/4568 [============>.................] - ETA: 0s - loss: 0.3872 - acc: 0.8193
2560/4568 [===============>..............] - ETA: 0s - loss: 0.3909 - acc: 0.8172
3072/4568 [===================>..........] - ETA: 0s - loss: 0.3841 - acc: 0.8197
3584/4568 [======================>.......] - ETA: 0s - loss: 0.3841 - acc: 0.8200
4096/4568 [=========================>....] - ETA: 0s - loss: 0.3854 - acc: 0.8198
4568/4568 [==============================] - 1s 195us/step - loss: 0.3870 - acc: 0.8192
Epoch 16/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.3729 - acc: 0.8203
1024/4568 [=====>........................] - ETA: 0s - loss: 0.3615 - acc: 0.8369
1536/4568 [=========>....................] - ETA: 0s - loss: 0.3597 - acc: 0.8353
2048/4568 [============>.................] - ETA: 0s - loss: 0.3550 - acc: 0.8389
2560/4568 [===============>..............] - ETA: 0s - loss: 0.3558 - acc: 0.8348
3072/4568 [===================>..........] - ETA: 0s - loss: 0.3641 - acc: 0.8327
3584/4568 [======================>.......] - ETA: 0s - loss: 0.3717 - acc: 0.8315
4096/4568 [=========================>....] - ETA: 0s - loss: 0.3704 - acc: 0.8325
4568/4568 [==============================] - 1s 195us/step - loss: 0.3703 - acc: 0.8325
Epoch 17/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.3587 - acc: 0.8418
1024/4568 [=====>........................] - ETA: 0s - loss: 0.3276 - acc: 0.8574
1536/4568 [=========>....................] - ETA: 0s - loss: 0.3470 - acc: 0.8477
2048/4568 [============>.................] - ETA: 0s - loss: 0.3540 - acc: 0.8467
2560/4568 [===============>..............] - ETA: 0s - loss: 0.3513 - acc: 0.8453
3072/4568 [===================>..........] - ETA: 0s - loss: 0.3452 - acc: 0.8480
3584/4568 [======================>.......] - ETA: 0s - loss: 0.3515 - acc: 0.8451
4096/4568 [=========================>....] - ETA: 0s - loss: 0.3527 - acc: 0.8450
4568/4568 [==============================] - 1s 198us/step - loss: 0.3527 - acc: 0.8439
Epoch 18/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.3720 - acc: 0.8457
1024/4568 [=====>........................] - ETA: 0s - loss: 0.3642 - acc: 0.8447
1536/4568 [=========>....................] - ETA: 0s - loss: 0.3590 - acc: 0.8431
2048/4568 [============>.................] - ETA: 0s - loss: 0.3394 - acc: 0.8516
2560/4568 [===============>..............] - ETA: 0s - loss: 0.3383 - acc: 0.8516
3072/4568 [===================>..........] - ETA: 0s - loss: 0.3330 - acc: 0.8545
3584/4568 [======================>.......] - ETA: 0s - loss: 0.3376 - acc: 0.8513
4096/4568 [=========================>....] - ETA: 0s - loss: 0.3445 - acc: 0.8486
4568/4568 [==============================] - 1s 195us/step - loss: 0.3477 - acc: 0.8479
Epoch 19/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.3271 - acc: 0.8672
1024/4568 [=====>........................] - ETA: 0s - loss: 0.3363 - acc: 0.8574
1536/4568 [=========>....................] - ETA: 0s - loss: 0.3384 - acc: 0.8600
2048/4568 [============>.................] - ETA: 0s - loss: 0.3344 - acc: 0.8599
2560/4568 [===============>..............] - ETA: 0s - loss: 0.3270 - acc: 0.8648
3072/4568 [===================>..........] - ETA: 0s - loss: 0.3345 - acc: 0.8607
3584/4568 [======================>.......] - ETA: 0s - loss: 0.3347 - acc: 0.8583
4096/4568 [=========================>....] - ETA: 0s - loss: 0.3296 - acc: 0.8586
4568/4568 [==============================] - 1s 195us/step - loss: 0.3294 - acc: 0.8590
Epoch 20/20

 512/4568 [==>...........................] - ETA: 0s - loss: 0.3423 - acc: 0.8496
1024/4568 [=====>........................] - ETA: 0s - loss: 0.3337 - acc: 0.8564
1536/4568 [=========>....................] - ETA: 0s - loss: 0.3241 - acc: 0.8607
2048/4568 [============>.................] - ETA: 0s - loss: 0.3321 - acc: 0.8535
2560/4568 [===============>..............] - ETA: 0s - loss: 0.3311 - acc: 0.8504
3072/4568 [===================>..........] - ETA: 0s - loss: 0.3303 - acc: 0.8503
3584/4568 [======================>.......] - ETA: 0s - loss: 0.3264 - acc: 0.8535
4096/4568 [=========================>....] - ETA: 0s - loss: 0.3227 - acc: 0.8555
4568/4568 [==============================] - 1s 195us/step - loss: 0.3198 - acc: 0.8588

  32/1141 [..............................] - ETA: 3s
1056/1141 [==========================>...] - ETA: 0s
1141/1141 [==============================] - 0s 141us/step
Accuracy : 0.7835232255022114
Loss :  0.5243374927330184
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.92      0.85       761
           1       0.76      0.51      0.61       380

    accuracy                           0.78      1141
   macro avg       0.77      0.72      0.73      1141
weighted avg       0.78      0.78      0.77      1141

[[699  62]
 [185 195]]

  32/5134 [..............................] - ETA: 0s
1152/5134 [=====>........................] - ETA: 0s
2240/5134 [============>.................] - ETA: 0s
3328/5134 [==================>...........] - ETA: 0s
4384/5134 [========================>.....] - ETA: 0s
5134/5134 [==============================] - 0s 47us/step
Accuracy : 0.8560576548500195
Loss :  0.32428439865327785
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.89      0.92      4660
           1       0.33      0.56      0.42       474

    accuracy                           0.86      5134
   macro avg       0.64      0.72      0.67      5134
weighted avg       0.89      0.86      0.87      5134

[[4130  530]
 [ 209  265]]
