Reading external embedding file ......
5134
5134
['0' '1']
[0 0 0 ... 1 1 1]
[[   0    0    0 ...  211   87   47]
 [   0    0    0 ... 1850  178 1466]
 [   0    0    0 ...   14  160 1244]
 ...
 [   0    0    0 ...  344  191  438]
 [   0    0    0 ...  185  619  575]
 [   0    0    0 ...  137    8  148]]
Training Fold 1
3044 762
Epoch 1/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.6915 - accuracy: 0.5273
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6905 - accuracy: 0.5381
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6892 - accuracy: 0.5469
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6866 - accuracy: 0.5552
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6825 - accuracy: 0.5699
3044/3044 [==============================] - 1s 247us/step - loss: 0.6858 - accuracy: 0.5624
Epoch 2/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6581 - accuracy: 0.6367
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6577 - accuracy: 0.6367
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6598 - accuracy: 0.6296
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6606 - accuracy: 0.6211
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6574 - accuracy: 0.6297
3044/3044 [==============================] - 1s 203us/step - loss: 0.6559 - accuracy: 0.6271
Epoch 3/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6205 - accuracy: 0.6777
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6230 - accuracy: 0.6689
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6184 - accuracy: 0.6699
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6103 - accuracy: 0.6826
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6046 - accuracy: 0.6879
3044/3044 [==============================] - 1s 218us/step - loss: 0.6043 - accuracy: 0.6853
Epoch 4/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6100 - accuracy: 0.6387
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6141 - accuracy: 0.6611
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6026 - accuracy: 0.6849
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5905 - accuracy: 0.6948
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5882 - accuracy: 0.6961
3044/3044 [==============================] - 1s 224us/step - loss: 0.5840 - accuracy: 0.6988
Epoch 5/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5816 - accuracy: 0.6816
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5634 - accuracy: 0.7207
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5588 - accuracy: 0.7233
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5523 - accuracy: 0.7231
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5557 - accuracy: 0.7199
3044/3044 [==============================] - 1s 228us/step - loss: 0.5520 - accuracy: 0.7237
Epoch 6/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5340 - accuracy: 0.7520
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5194 - accuracy: 0.7607
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5011 - accuracy: 0.7760
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5046 - accuracy: 0.7651
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5030 - accuracy: 0.7641
3044/3044 [==============================] - 1s 231us/step - loss: 0.5104 - accuracy: 0.7595
Epoch 7/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4961 - accuracy: 0.7227
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5152 - accuracy: 0.7363
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4996 - accuracy: 0.7493
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4967 - accuracy: 0.7588
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4942 - accuracy: 0.7617
3044/3044 [==============================] - 1s 227us/step - loss: 0.4929 - accuracy: 0.7648
Epoch 8/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4090 - accuracy: 0.8223
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4411 - accuracy: 0.7910
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4430 - accuracy: 0.7878
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4437 - accuracy: 0.7988
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4427 - accuracy: 0.8008
3044/3044 [==============================] - 1s 231us/step - loss: 0.4498 - accuracy: 0.7950
Epoch 9/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4366 - accuracy: 0.7852
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4406 - accuracy: 0.7910
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4304 - accuracy: 0.8047
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4251 - accuracy: 0.8101
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4228 - accuracy: 0.8133
3044/3044 [==============================] - 1s 227us/step - loss: 0.4190 - accuracy: 0.8150
Epoch 10/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3747 - accuracy: 0.8242
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4064 - accuracy: 0.8242
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4151 - accuracy: 0.8138
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4151 - accuracy: 0.8169
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4136 - accuracy: 0.8129
3044/3044 [==============================] - 1s 233us/step - loss: 0.4128 - accuracy: 0.8164
Epoch 11/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3711 - accuracy: 0.8359
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3810 - accuracy: 0.8408
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3747 - accuracy: 0.8457
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3761 - accuracy: 0.8447
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3665 - accuracy: 0.8438
3044/3044 [==============================] - 1s 228us/step - loss: 0.3600 - accuracy: 0.8466
Epoch 12/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3293 - accuracy: 0.8691
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3369 - accuracy: 0.8730
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3384 - accuracy: 0.8646
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3532 - accuracy: 0.8550
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3724 - accuracy: 0.8398
3044/3044 [==============================] - 1s 222us/step - loss: 0.3714 - accuracy: 0.8436
Epoch 13/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3286 - accuracy: 0.8730
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3404 - accuracy: 0.8535
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3454 - accuracy: 0.8555
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3340 - accuracy: 0.8628
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3279 - accuracy: 0.8633
3044/3044 [==============================] - 1s 227us/step - loss: 0.3267 - accuracy: 0.8637
Epoch 14/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3117 - accuracy: 0.8730
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2964 - accuracy: 0.8809
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2900 - accuracy: 0.8835
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2939 - accuracy: 0.8818
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2983 - accuracy: 0.8793
3044/3044 [==============================] - 1s 233us/step - loss: 0.2958 - accuracy: 0.8830
Epoch 15/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2499 - accuracy: 0.9043
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2987 - accuracy: 0.8867
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3233 - accuracy: 0.8665
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3345 - accuracy: 0.8638
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3247 - accuracy: 0.8656
3044/3044 [==============================] - 1s 239us/step - loss: 0.3240 - accuracy: 0.8676
Epoch 16/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2594 - accuracy: 0.8984
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2536 - accuracy: 0.9062
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2584 - accuracy: 0.9017
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2559 - accuracy: 0.9023
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2574 - accuracy: 0.9012
3044/3044 [==============================] - 1s 235us/step - loss: 0.2591 - accuracy: 0.8982
Epoch 17/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2373 - accuracy: 0.9004
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2568 - accuracy: 0.8926
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2563 - accuracy: 0.8958
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2650 - accuracy: 0.8906
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2649 - accuracy: 0.8910
3044/3044 [==============================] - 1s 226us/step - loss: 0.2647 - accuracy: 0.8913
Epoch 18/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2835 - accuracy: 0.8848
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2703 - accuracy: 0.8867
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2654 - accuracy: 0.8939
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2576 - accuracy: 0.8994
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2540 - accuracy: 0.8992
3044/3044 [==============================] - 1s 228us/step - loss: 0.2474 - accuracy: 0.9024
Epoch 19/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2152 - accuracy: 0.9238
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2266 - accuracy: 0.9160
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2195 - accuracy: 0.9193
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2125 - accuracy: 0.9238
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2063 - accuracy: 0.9258
3044/3044 [==============================] - 1s 230us/step - loss: 0.2074 - accuracy: 0.9274
Epoch 20/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2074 - accuracy: 0.9102
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2169 - accuracy: 0.9141
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2054 - accuracy: 0.9219
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2141 - accuracy: 0.9126
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2362 - accuracy: 0.9023
3044/3044 [==============================] - 1s 233us/step - loss: 0.2382 - accuracy: 0.8995
dict_keys(['loss', 'accuracy'])

 32/762 [>.............................] - ETA: 2s
448/762 [================>.............] - ETA: 0s
762/762 [==============================] - 0s 253us/step
Accuracy : 0.7716535329818726
Loss :  0.5719762422594186
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.68      0.75       381
           1       0.73      0.86      0.79       381

    accuracy                           0.77       762
   macro avg       0.78      0.77      0.77       762
weighted avg       0.78      0.77      0.77       762

[[259 122]
 [ 52 329]]
Training Fold 2
3044 762
Epoch 1/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.6973 - accuracy: 0.4961
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6924 - accuracy: 0.5273
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6880 - accuracy: 0.5501
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6834 - accuracy: 0.5654
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6806 - accuracy: 0.5723
3044/3044 [==============================] - 1s 283us/step - loss: 0.6768 - accuracy: 0.5792
Epoch 2/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6488 - accuracy: 0.6387
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6416 - accuracy: 0.6377
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6578 - accuracy: 0.6211
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6574 - accuracy: 0.6182
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6530 - accuracy: 0.6266
3044/3044 [==============================] - 1s 222us/step - loss: 0.6479 - accuracy: 0.6357
Epoch 3/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6118 - accuracy: 0.6738
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6086 - accuracy: 0.6680
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6177 - accuracy: 0.6667
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6133 - accuracy: 0.6680
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6085 - accuracy: 0.6727
3044/3044 [==============================] - 1s 231us/step - loss: 0.6048 - accuracy: 0.6748
Epoch 4/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5836 - accuracy: 0.6934
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6029 - accuracy: 0.6631
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6065 - accuracy: 0.6719
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5892 - accuracy: 0.6890
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5766 - accuracy: 0.7031
3044/3044 [==============================] - 1s 232us/step - loss: 0.5713 - accuracy: 0.7096
Epoch 5/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5220 - accuracy: 0.7480
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5255 - accuracy: 0.7461
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5342 - accuracy: 0.7467
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5342 - accuracy: 0.7422
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5372 - accuracy: 0.7426
3044/3044 [==============================] - 1s 231us/step - loss: 0.5372 - accuracy: 0.7428
Epoch 6/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5240 - accuracy: 0.7578
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5182 - accuracy: 0.7607
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5099 - accuracy: 0.7604
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5086 - accuracy: 0.7617
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5223 - accuracy: 0.7504
3044/3044 [==============================] - 1s 232us/step - loss: 0.5147 - accuracy: 0.7569
Epoch 7/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4634 - accuracy: 0.7969
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4583 - accuracy: 0.7988
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4607 - accuracy: 0.7995
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4618 - accuracy: 0.7939
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4656 - accuracy: 0.7918
3044/3044 [==============================] - 1s 227us/step - loss: 0.4687 - accuracy: 0.7871
Epoch 8/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5147 - accuracy: 0.7695
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4957 - accuracy: 0.7744
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4853 - accuracy: 0.7839
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4752 - accuracy: 0.7871
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4676 - accuracy: 0.7879
3044/3044 [==============================] - 1s 228us/step - loss: 0.4603 - accuracy: 0.7894
Epoch 9/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4268 - accuracy: 0.8340
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4218 - accuracy: 0.8193
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4088 - accuracy: 0.8242
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4115 - accuracy: 0.8149
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4292 - accuracy: 0.8020
3044/3044 [==============================] - 1s 236us/step - loss: 0.4365 - accuracy: 0.8003
Epoch 10/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4130 - accuracy: 0.8301
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4040 - accuracy: 0.8340
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3985 - accuracy: 0.8301
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4051 - accuracy: 0.8237
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3996 - accuracy: 0.8297
3044/3044 [==============================] - 1s 236us/step - loss: 0.3957 - accuracy: 0.8298
Epoch 11/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3981 - accuracy: 0.8164
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4081 - accuracy: 0.8145
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4033 - accuracy: 0.8197
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3993 - accuracy: 0.8252
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3961 - accuracy: 0.8270
3044/3044 [==============================] - 1s 226us/step - loss: 0.3921 - accuracy: 0.8308
Epoch 12/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3619 - accuracy: 0.8398
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3508 - accuracy: 0.8545
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3519 - accuracy: 0.8477
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3404 - accuracy: 0.8540
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3444 - accuracy: 0.8508
3044/3044 [==============================] - 1s 226us/step - loss: 0.3450 - accuracy: 0.8528
Epoch 13/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3379 - accuracy: 0.8496
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3412 - accuracy: 0.8379
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3500 - accuracy: 0.8411
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3528 - accuracy: 0.8408
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3529 - accuracy: 0.8398
3044/3044 [==============================] - 1s 222us/step - loss: 0.3474 - accuracy: 0.8443
Epoch 14/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3155 - accuracy: 0.8789
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3099 - accuracy: 0.8809
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2975 - accuracy: 0.8867
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3014 - accuracy: 0.8818
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3017 - accuracy: 0.8785
3044/3044 [==============================] - 1s 217us/step - loss: 0.3064 - accuracy: 0.8765
Epoch 15/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3206 - accuracy: 0.8516
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3023 - accuracy: 0.8730
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2878 - accuracy: 0.8854
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2913 - accuracy: 0.8853
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2931 - accuracy: 0.8859
3044/3044 [==============================] - 1s 220us/step - loss: 0.2921 - accuracy: 0.8867
Epoch 16/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2521 - accuracy: 0.9160
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2449 - accuracy: 0.9170
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2740 - accuracy: 0.9017
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2845 - accuracy: 0.8911
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2996 - accuracy: 0.8816
3044/3044 [==============================] - 1s 221us/step - loss: 0.3032 - accuracy: 0.8794
Epoch 17/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2459 - accuracy: 0.9141
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2352 - accuracy: 0.9150
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2363 - accuracy: 0.9160
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2444 - accuracy: 0.9106
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2416 - accuracy: 0.9098
3044/3044 [==============================] - 1s 214us/step - loss: 0.2468 - accuracy: 0.9067
Epoch 18/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2418 - accuracy: 0.9082
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2436 - accuracy: 0.9062
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2255 - accuracy: 0.9167
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2217 - accuracy: 0.9180
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2249 - accuracy: 0.9148
3044/3044 [==============================] - 1s 219us/step - loss: 0.2284 - accuracy: 0.9129
Epoch 19/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2489 - accuracy: 0.8867
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2483 - accuracy: 0.8955
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2565 - accuracy: 0.8932
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2608 - accuracy: 0.8921
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2483 - accuracy: 0.8980
3044/3044 [==============================] - 1s 227us/step - loss: 0.2420 - accuracy: 0.9018
Epoch 20/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.1967 - accuracy: 0.9219
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2016 - accuracy: 0.9229
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2021 - accuracy: 0.9186
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2224 - accuracy: 0.9136
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2293 - accuracy: 0.9090
3044/3044 [==============================] - 1s 226us/step - loss: 0.2252 - accuracy: 0.9106
dict_keys(['loss', 'accuracy'])

 32/762 [>.............................] - ETA: 2s
448/762 [================>.............] - ETA: 0s
762/762 [==============================] - 0s 270us/step
Accuracy : 0.7690288424491882
Loss :  0.48499250834382424
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.82      0.78       381
           1       0.80      0.72      0.76       381

    accuracy                           0.77       762
   macro avg       0.77      0.77      0.77       762
weighted avg       0.77      0.77      0.77       762

[[313  68]
 [108 273]]
Training Fold 3
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6860 - accuracy: 0.5215
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6961 - accuracy: 0.4844
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6918 - accuracy: 0.5163
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6895 - accuracy: 0.5327
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6866 - accuracy: 0.5422
3045/3045 [==============================] - 1s 312us/step - loss: 0.6851 - accuracy: 0.5488
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6583 - accuracy: 0.6523
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6553 - accuracy: 0.6387
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6494 - accuracy: 0.6406
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6553 - accuracy: 0.6338
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6578 - accuracy: 0.6187
3045/3045 [==============================] - 1s 234us/step - loss: 0.6548 - accuracy: 0.6197
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6347 - accuracy: 0.6465
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6220 - accuracy: 0.6621
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6255 - accuracy: 0.6615
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6222 - accuracy: 0.6665
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6154 - accuracy: 0.6781
3045/3045 [==============================] - 1s 232us/step - loss: 0.6114 - accuracy: 0.6808
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5669 - accuracy: 0.7227
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5899 - accuracy: 0.6895
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6168 - accuracy: 0.6745
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6125 - accuracy: 0.6763
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6051 - accuracy: 0.6891
3045/3045 [==============================] - 1s 231us/step - loss: 0.5972 - accuracy: 0.6969
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5385 - accuracy: 0.7676
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5275 - accuracy: 0.7676
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5476 - accuracy: 0.7493
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5634 - accuracy: 0.7280
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5617 - accuracy: 0.7328
3045/3045 [==============================] - 1s 234us/step - loss: 0.5534 - accuracy: 0.7406
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4911 - accuracy: 0.7949
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4902 - accuracy: 0.7852
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4926 - accuracy: 0.7793
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4936 - accuracy: 0.7739
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5051 - accuracy: 0.7586
3045/3045 [==============================] - 1s 241us/step - loss: 0.5193 - accuracy: 0.7524
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4935 - accuracy: 0.7734
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4900 - accuracy: 0.7725
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4820 - accuracy: 0.7793
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4802 - accuracy: 0.7847
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4918 - accuracy: 0.7723
3045/3045 [==============================] - 1s 232us/step - loss: 0.4924 - accuracy: 0.7688
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4894 - accuracy: 0.7734
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4908 - accuracy: 0.7676
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4821 - accuracy: 0.7715
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4719 - accuracy: 0.7783
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4652 - accuracy: 0.7852
3045/3045 [==============================] - 1s 227us/step - loss: 0.4622 - accuracy: 0.7842
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4919 - accuracy: 0.7715
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4810 - accuracy: 0.7744
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4684 - accuracy: 0.7806
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4725 - accuracy: 0.7764
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4650 - accuracy: 0.7809
3045/3045 [==============================] - 1s 230us/step - loss: 0.4596 - accuracy: 0.7895
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4105 - accuracy: 0.8320
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3936 - accuracy: 0.8271
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3944 - accuracy: 0.8294
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3952 - accuracy: 0.8296
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3935 - accuracy: 0.8281
3045/3045 [==============================] - 1s 232us/step - loss: 0.3934 - accuracy: 0.8266
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3857 - accuracy: 0.8359
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4442 - accuracy: 0.7881
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4562 - accuracy: 0.7852
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4408 - accuracy: 0.7979
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4304 - accuracy: 0.8039
3045/3045 [==============================] - 1s 230us/step - loss: 0.4146 - accuracy: 0.8154
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3551 - accuracy: 0.8535
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3476 - accuracy: 0.8564
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3516 - accuracy: 0.8548
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3518 - accuracy: 0.8535
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3481 - accuracy: 0.8551
3045/3045 [==============================] - 1s 223us/step - loss: 0.3631 - accuracy: 0.8499
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3718 - accuracy: 0.8418
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3709 - accuracy: 0.8408
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3705 - accuracy: 0.8392
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3691 - accuracy: 0.8413
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3535 - accuracy: 0.8496
3045/3045 [==============================] - 1s 224us/step - loss: 0.3466 - accuracy: 0.8548
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3256 - accuracy: 0.8594
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3220 - accuracy: 0.8691
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3066 - accuracy: 0.8796
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3025 - accuracy: 0.8774
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2991 - accuracy: 0.8797
3045/3045 [==============================] - 1s 227us/step - loss: 0.2999 - accuracy: 0.8782
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3723 - accuracy: 0.8320
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3970 - accuracy: 0.8213
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3726 - accuracy: 0.8333
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3508 - accuracy: 0.8496
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3336 - accuracy: 0.8586
3045/3045 [==============================] - 1s 230us/step - loss: 0.3301 - accuracy: 0.8591
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2596 - accuracy: 0.9023
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2555 - accuracy: 0.9062
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2655 - accuracy: 0.9004
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2667 - accuracy: 0.8989
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2672 - accuracy: 0.8969
3045/3045 [==============================] - 1s 229us/step - loss: 0.2807 - accuracy: 0.8890
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3624 - accuracy: 0.8340
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3165 - accuracy: 0.8652
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2871 - accuracy: 0.8854
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2765 - accuracy: 0.8911
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2659 - accuracy: 0.8988
3045/3045 [==============================] - 1s 225us/step - loss: 0.2649 - accuracy: 0.8985
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2367 - accuracy: 0.9082
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2250 - accuracy: 0.9170
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2339 - accuracy: 0.9115
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2305 - accuracy: 0.9126
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2322 - accuracy: 0.9141
3045/3045 [==============================] - 1s 226us/step - loss: 0.2402 - accuracy: 0.9071
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2617 - accuracy: 0.9102
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2391 - accuracy: 0.9150
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2428 - accuracy: 0.9128
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2351 - accuracy: 0.9131
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2272 - accuracy: 0.9156
3045/3045 [==============================] - 1s 234us/step - loss: 0.2258 - accuracy: 0.9163
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.1856 - accuracy: 0.9355
1024/3045 [=========>....................] - ETA: 0s - loss: 0.1993 - accuracy: 0.9258
1536/3045 [==============>...............] - ETA: 0s - loss: 0.1993 - accuracy: 0.9238
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2102 - accuracy: 0.9194
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2209 - accuracy: 0.9137
3045/3045 [==============================] - 1s 226us/step - loss: 0.2265 - accuracy: 0.9110
dict_keys(['loss', 'accuracy'])

 32/761 [>.............................] - ETA: 2s
448/761 [================>.............] - ETA: 0s
761/761 [==============================] - 0s 276us/step
Accuracy : 0.7424441576004028
Loss :  0.570228363266129
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.69      0.87      0.77       380
           1       0.82      0.62      0.71       381

    accuracy                           0.74       761
   macro avg       0.76      0.74      0.74       761
weighted avg       0.76      0.74      0.74       761

[[329  51]
 [145 236]]
Training Fold 4
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6936 - accuracy: 0.4844
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6920 - accuracy: 0.5010
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6889 - accuracy: 0.5286
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6841 - accuracy: 0.5547
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6813 - accuracy: 0.5637
3045/3045 [==============================] - 1s 360us/step - loss: 0.6788 - accuracy: 0.5721
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6586 - accuracy: 0.6074
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6682 - accuracy: 0.5996
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6636 - accuracy: 0.6152
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6590 - accuracy: 0.6211
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6558 - accuracy: 0.6293
3045/3045 [==============================] - 1s 228us/step - loss: 0.6531 - accuracy: 0.6292
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6487 - accuracy: 0.6113
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6338 - accuracy: 0.6377
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6425 - accuracy: 0.6400
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6392 - accuracy: 0.6426
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6338 - accuracy: 0.6488
3045/3045 [==============================] - 1s 239us/step - loss: 0.6261 - accuracy: 0.6575
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5913 - accuracy: 0.6973
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6003 - accuracy: 0.6836
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5963 - accuracy: 0.6810
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5991 - accuracy: 0.6807
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6000 - accuracy: 0.6770
3045/3045 [==============================] - 1s 223us/step - loss: 0.6031 - accuracy: 0.6745
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5739 - accuracy: 0.7090
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5686 - accuracy: 0.7070
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5680 - accuracy: 0.7096
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5706 - accuracy: 0.7031
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5651 - accuracy: 0.7094
3045/3045 [==============================] - 1s 227us/step - loss: 0.5585 - accuracy: 0.7159
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5227 - accuracy: 0.7344
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5554 - accuracy: 0.7129
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5520 - accuracy: 0.7168
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5470 - accuracy: 0.7217
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5382 - accuracy: 0.7289
3045/3045 [==============================] - 1s 229us/step - loss: 0.5382 - accuracy: 0.7300
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4870 - accuracy: 0.7559
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5066 - accuracy: 0.7539
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5156 - accuracy: 0.7480
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5263 - accuracy: 0.7432
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5240 - accuracy: 0.7414
3045/3045 [==============================] - 1s 229us/step - loss: 0.5203 - accuracy: 0.7445
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4924 - accuracy: 0.7773
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4909 - accuracy: 0.7764
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4859 - accuracy: 0.7812
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4836 - accuracy: 0.7798
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4759 - accuracy: 0.7836
3045/3045 [==============================] - 1s 235us/step - loss: 0.4794 - accuracy: 0.7819
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4703 - accuracy: 0.7617
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4613 - accuracy: 0.7910
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4542 - accuracy: 0.7923
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4537 - accuracy: 0.7891
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4495 - accuracy: 0.7910
3045/3045 [==============================] - 1s 223us/step - loss: 0.4466 - accuracy: 0.7941
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4066 - accuracy: 0.8223
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4338 - accuracy: 0.7969
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4686 - accuracy: 0.7728
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4589 - accuracy: 0.7827
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4537 - accuracy: 0.7852
3045/3045 [==============================] - 1s 228us/step - loss: 0.4486 - accuracy: 0.7924
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3657 - accuracy: 0.8477
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3742 - accuracy: 0.8525
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3816 - accuracy: 0.8424
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3862 - accuracy: 0.8364
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3905 - accuracy: 0.8344
3045/3045 [==============================] - 1s 227us/step - loss: 0.4040 - accuracy: 0.8223
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4157 - accuracy: 0.8359
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3991 - accuracy: 0.8311
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3813 - accuracy: 0.8398
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3719 - accuracy: 0.8486
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3719 - accuracy: 0.8465
3045/3045 [==============================] - 1s 232us/step - loss: 0.3718 - accuracy: 0.8456
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3567 - accuracy: 0.8574
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3751 - accuracy: 0.8330
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3934 - accuracy: 0.8262
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3927 - accuracy: 0.8271
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3800 - accuracy: 0.8352
3045/3045 [==============================] - 1s 221us/step - loss: 0.3759 - accuracy: 0.8391
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3539 - accuracy: 0.8496
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3390 - accuracy: 0.8652
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3350 - accuracy: 0.8672
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3290 - accuracy: 0.8682
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3328 - accuracy: 0.8672
3045/3045 [==============================] - 1s 234us/step - loss: 0.3457 - accuracy: 0.8571
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4565 - accuracy: 0.7949
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3581 - accuracy: 0.8486
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3437 - accuracy: 0.8620
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3389 - accuracy: 0.8633
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3268 - accuracy: 0.8695
3045/3045 [==============================] - 1s 226us/step - loss: 0.3263 - accuracy: 0.8722
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2993 - accuracy: 0.8906
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3058 - accuracy: 0.8828
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2949 - accuracy: 0.8887
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2839 - accuracy: 0.8955
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2899 - accuracy: 0.8887
3045/3045 [==============================] - 1s 228us/step - loss: 0.2897 - accuracy: 0.8870
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2594 - accuracy: 0.9023
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3098 - accuracy: 0.8789
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3064 - accuracy: 0.8730
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3024 - accuracy: 0.8794
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3025 - accuracy: 0.8773
3045/3045 [==============================] - 1s 232us/step - loss: 0.3001 - accuracy: 0.8818
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2680 - accuracy: 0.8828
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2645 - accuracy: 0.8906
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2558 - accuracy: 0.8958
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2521 - accuracy: 0.8960
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2536 - accuracy: 0.8945
3045/3045 [==============================] - 1s 226us/step - loss: 0.2636 - accuracy: 0.8926
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2860 - accuracy: 0.8809
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3002 - accuracy: 0.8848
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2911 - accuracy: 0.8828
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2822 - accuracy: 0.8872
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2753 - accuracy: 0.8918
3045/3045 [==============================] - 1s 225us/step - loss: 0.2655 - accuracy: 0.8962
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2293 - accuracy: 0.9180
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2109 - accuracy: 0.9287
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2129 - accuracy: 0.9225
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2231 - accuracy: 0.9194
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2247 - accuracy: 0.9160
3045/3045 [==============================] - 1s 233us/step - loss: 0.2339 - accuracy: 0.9107
dict_keys(['loss', 'accuracy'])

 32/761 [>.............................] - ETA: 3s
448/761 [================>.............] - ETA: 0s
761/761 [==============================] - 0s 300us/step
Accuracy : 0.7871221899986267
Loss :  0.49153535814072236
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.73      0.92      0.81       380
           1       0.89      0.65      0.75       381

    accuracy                           0.79       761
   macro avg       0.81      0.79      0.78       761
weighted avg       0.81      0.79      0.78       761

[[350  30]
 [132 249]]
Training Fold 5
3046 760
Epoch 1/20

 512/3046 [====>.........................] - ETA: 2s - loss: 0.7011 - accuracy: 0.4414
1024/3046 [=========>....................] - ETA: 1s - loss: 0.6904 - accuracy: 0.5107
1536/3046 [==============>...............] - ETA: 0s - loss: 0.6946 - accuracy: 0.5072
2048/3046 [===================>..........] - ETA: 0s - loss: 0.6915 - accuracy: 0.5283
2560/3046 [========================>.....] - ETA: 0s - loss: 0.6879 - accuracy: 0.5492
3046/3046 [==============================] - 1s 328us/step - loss: 0.6894 - accuracy: 0.5489
Epoch 2/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.6673 - accuracy: 0.6309
1024/3046 [=========>....................] - ETA: 0s - loss: 0.6692 - accuracy: 0.6055
1536/3046 [==============>...............] - ETA: 0s - loss: 0.6635 - accuracy: 0.6172
2048/3046 [===================>..........] - ETA: 0s - loss: 0.6609 - accuracy: 0.6245
2560/3046 [========================>.....] - ETA: 0s - loss: 0.6610 - accuracy: 0.6238
3046/3046 [==============================] - 1s 213us/step - loss: 0.6612 - accuracy: 0.6195
Epoch 3/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.6789 - accuracy: 0.6074
1024/3046 [=========>....................] - ETA: 0s - loss: 0.6614 - accuracy: 0.6299
1536/3046 [==============>...............] - ETA: 0s - loss: 0.6566 - accuracy: 0.6354
2048/3046 [===================>..........] - ETA: 0s - loss: 0.6456 - accuracy: 0.6499
2560/3046 [========================>.....] - ETA: 0s - loss: 0.6431 - accuracy: 0.6473
3046/3046 [==============================] - 1s 191us/step - loss: 0.6419 - accuracy: 0.6487
Epoch 4/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.6248 - accuracy: 0.6641
1024/3046 [=========>....................] - ETA: 0s - loss: 0.6224 - accuracy: 0.6689
1536/3046 [==============>...............] - ETA: 0s - loss: 0.6168 - accuracy: 0.6712
2048/3046 [===================>..........] - ETA: 0s - loss: 0.6091 - accuracy: 0.6855
2560/3046 [========================>.....] - ETA: 0s - loss: 0.6073 - accuracy: 0.6898
3046/3046 [==============================] - 1s 208us/step - loss: 0.6080 - accuracy: 0.6829
Epoch 5/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.5687 - accuracy: 0.7246
1024/3046 [=========>....................] - ETA: 0s - loss: 0.5724 - accuracy: 0.7148
1536/3046 [==============>...............] - ETA: 0s - loss: 0.5731 - accuracy: 0.7090
2048/3046 [===================>..........] - ETA: 0s - loss: 0.5725 - accuracy: 0.7065
2560/3046 [========================>.....] - ETA: 0s - loss: 0.5697 - accuracy: 0.7090
3046/3046 [==============================] - 1s 212us/step - loss: 0.5669 - accuracy: 0.7118
Epoch 6/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.5496 - accuracy: 0.7363
1024/3046 [=========>....................] - ETA: 0s - loss: 0.5572 - accuracy: 0.7188
1536/3046 [==============>...............] - ETA: 0s - loss: 0.5602 - accuracy: 0.7103
2048/3046 [===================>..........] - ETA: 0s - loss: 0.5559 - accuracy: 0.7173
2560/3046 [========================>.....] - ETA: 0s - loss: 0.5554 - accuracy: 0.7195
3046/3046 [==============================] - 1s 206us/step - loss: 0.5509 - accuracy: 0.7259
Epoch 7/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.4868 - accuracy: 0.7812
1024/3046 [=========>....................] - ETA: 0s - loss: 0.5079 - accuracy: 0.7695
1536/3046 [==============>...............] - ETA: 0s - loss: 0.4996 - accuracy: 0.7754
2048/3046 [===================>..........] - ETA: 0s - loss: 0.4952 - accuracy: 0.7764
2560/3046 [========================>.....] - ETA: 0s - loss: 0.5028 - accuracy: 0.7695
3046/3046 [==============================] - 1s 208us/step - loss: 0.5059 - accuracy: 0.7623
Epoch 8/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.4723 - accuracy: 0.7773
1024/3046 [=========>....................] - ETA: 0s - loss: 0.4620 - accuracy: 0.7783
1536/3046 [==============>...............] - ETA: 0s - loss: 0.4703 - accuracy: 0.7715
2048/3046 [===================>..........] - ETA: 0s - loss: 0.4729 - accuracy: 0.7754
2560/3046 [========================>.....] - ETA: 0s - loss: 0.4744 - accuracy: 0.7719
3046/3046 [==============================] - 1s 206us/step - loss: 0.4723 - accuracy: 0.7731
Epoch 9/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.4603 - accuracy: 0.7930
1024/3046 [=========>....................] - ETA: 0s - loss: 0.4544 - accuracy: 0.7891
1536/3046 [==============>...............] - ETA: 0s - loss: 0.4466 - accuracy: 0.7988
2048/3046 [===================>..........] - ETA: 0s - loss: 0.4510 - accuracy: 0.7944
2560/3046 [========================>.....] - ETA: 0s - loss: 0.4532 - accuracy: 0.7953
3046/3046 [==============================] - 1s 206us/step - loss: 0.4470 - accuracy: 0.7991
Epoch 10/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.4088 - accuracy: 0.8379
1024/3046 [=========>....................] - ETA: 0s - loss: 0.4044 - accuracy: 0.8369
1536/3046 [==============>...............] - ETA: 0s - loss: 0.4108 - accuracy: 0.8288
2048/3046 [===================>..........] - ETA: 0s - loss: 0.4193 - accuracy: 0.8203
2560/3046 [========================>.....] - ETA: 0s - loss: 0.4251 - accuracy: 0.8145
3046/3046 [==============================] - 1s 218us/step - loss: 0.4320 - accuracy: 0.8102
Epoch 11/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.3833 - accuracy: 0.8320
1024/3046 [=========>....................] - ETA: 0s - loss: 0.3798 - accuracy: 0.8389
1536/3046 [==============>...............] - ETA: 0s - loss: 0.3873 - accuracy: 0.8379
2048/3046 [===================>..........] - ETA: 0s - loss: 0.3804 - accuracy: 0.8428
2560/3046 [========================>.....] - ETA: 0s - loss: 0.3854 - accuracy: 0.8410
3046/3046 [==============================] - 1s 199us/step - loss: 0.3832 - accuracy: 0.8388
Epoch 12/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.3546 - accuracy: 0.8613
1024/3046 [=========>....................] - ETA: 0s - loss: 0.3688 - accuracy: 0.8418
1536/3046 [==============>...............] - ETA: 0s - loss: 0.3685 - accuracy: 0.8366
2048/3046 [===================>..........] - ETA: 0s - loss: 0.3719 - accuracy: 0.8364
2560/3046 [========================>.....] - ETA: 0s - loss: 0.3669 - accuracy: 0.8410
3046/3046 [==============================] - 1s 254us/step - loss: 0.3654 - accuracy: 0.8447
Epoch 13/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.3011 - accuracy: 0.8906
1024/3046 [=========>....................] - ETA: 0s - loss: 0.3155 - accuracy: 0.8867
1536/3046 [==============>...............] - ETA: 0s - loss: 0.3335 - accuracy: 0.8717
2048/3046 [===================>..........] - ETA: 0s - loss: 0.3462 - accuracy: 0.8589
2560/3046 [========================>.....] - ETA: 0s - loss: 0.3637 - accuracy: 0.8500
3046/3046 [==============================] - 1s 202us/step - loss: 0.3626 - accuracy: 0.8477
Epoch 14/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.2888 - accuracy: 0.9082
1024/3046 [=========>....................] - ETA: 0s - loss: 0.2930 - accuracy: 0.9004
1536/3046 [==============>...............] - ETA: 0s - loss: 0.3166 - accuracy: 0.8822
2048/3046 [===================>..........] - ETA: 0s - loss: 0.3144 - accuracy: 0.8828
2560/3046 [========================>.....] - ETA: 0s - loss: 0.3072 - accuracy: 0.8836
3046/3046 [==============================] - 1s 207us/step - loss: 0.3060 - accuracy: 0.8828
Epoch 15/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.2842 - accuracy: 0.9082
1024/3046 [=========>....................] - ETA: 0s - loss: 0.2768 - accuracy: 0.9033
1536/3046 [==============>...............] - ETA: 0s - loss: 0.2764 - accuracy: 0.9017
2048/3046 [===================>..........] - ETA: 0s - loss: 0.2732 - accuracy: 0.9009
2560/3046 [========================>.....] - ETA: 0s - loss: 0.2800 - accuracy: 0.8961
3046/3046 [==============================] - 1s 216us/step - loss: 0.2919 - accuracy: 0.8877
Epoch 16/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.3665 - accuracy: 0.8418
1024/3046 [=========>....................] - ETA: 0s - loss: 0.3147 - accuracy: 0.8643
1536/3046 [==============>...............] - ETA: 0s - loss: 0.2933 - accuracy: 0.8809
2048/3046 [===================>..........] - ETA: 0s - loss: 0.2918 - accuracy: 0.8843
2560/3046 [========================>.....] - ETA: 0s - loss: 0.2795 - accuracy: 0.8914
3046/3046 [==============================] - 1s 222us/step - loss: 0.2810 - accuracy: 0.8913
Epoch 17/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.2826 - accuracy: 0.8730
1024/3046 [=========>....................] - ETA: 0s - loss: 0.2464 - accuracy: 0.8994
1536/3046 [==============>...............] - ETA: 0s - loss: 0.2465 - accuracy: 0.9017
2048/3046 [===================>..........] - ETA: 0s - loss: 0.2510 - accuracy: 0.8945
2560/3046 [========================>.....] - ETA: 0s - loss: 0.2512 - accuracy: 0.8961
3046/3046 [==============================] - 1s 220us/step - loss: 0.2541 - accuracy: 0.8963
Epoch 18/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.2237 - accuracy: 0.9102
1024/3046 [=========>....................] - ETA: 0s - loss: 0.2435 - accuracy: 0.8994
1536/3046 [==============>...............] - ETA: 0s - loss: 0.2437 - accuracy: 0.8978
2048/3046 [===================>..........] - ETA: 0s - loss: 0.2458 - accuracy: 0.8970
2560/3046 [========================>.....] - ETA: 0s - loss: 0.2449 - accuracy: 0.8988
3046/3046 [==============================] - 1s 225us/step - loss: 0.2435 - accuracy: 0.9002
Epoch 19/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.2319 - accuracy: 0.9062
1024/3046 [=========>....................] - ETA: 0s - loss: 0.2160 - accuracy: 0.9150
1536/3046 [==============>...............] - ETA: 0s - loss: 0.2053 - accuracy: 0.9238
2048/3046 [===================>..........] - ETA: 0s - loss: 0.2143 - accuracy: 0.9180
2560/3046 [========================>.....] - ETA: 0s - loss: 0.2351 - accuracy: 0.9047
3046/3046 [==============================] - 1s 225us/step - loss: 0.2488 - accuracy: 0.8976
Epoch 20/20

 512/3046 [====>.........................] - ETA: 0s - loss: 0.1927 - accuracy: 0.9297
1024/3046 [=========>....................] - ETA: 0s - loss: 0.2008 - accuracy: 0.9277
1536/3046 [==============>...............] - ETA: 0s - loss: 0.2021 - accuracy: 0.9284
2048/3046 [===================>..........] - ETA: 0s - loss: 0.1949 - accuracy: 0.9326
2560/3046 [========================>.....] - ETA: 0s - loss: 0.1916 - accuracy: 0.9297
3046/3046 [==============================] - 1s 222us/step - loss: 0.1928 - accuracy: 0.9297
dict_keys(['loss', 'accuracy'])

 32/760 [>.............................] - ETA: 3s
480/760 [=================>............] - ETA: 0s
760/760 [==============================] - 0s 309us/step
Accuracy : 0.7631579041481018
Loss :  0.5612188847441423
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.76      0.76      0.76       380
           1       0.76      0.77      0.76       380

    accuracy                           0.76       760
   macro avg       0.76      0.76      0.76       760
weighted avg       0.76      0.76      0.76       760

[[289  91]
 [ 89 291]]

  32/5134 [..............................] - ETA: 0s
 416/5134 [=>............................] - ETA: 0s
 832/5134 [===>..........................] - ETA: 0s
1216/5134 [======>.......................] - ETA: 0s
1600/5134 [========>.....................] - ETA: 0s
1984/5134 [==========>...................] - ETA: 0s
2400/5134 [=============>................] - ETA: 0s
2816/5134 [===============>..............] - ETA: 0s
3232/5134 [=================>............] - ETA: 0s
3648/5134 [====================>.........] - ETA: 0s
4064/5134 [======================>.......] - ETA: 0s
4480/5134 [=========================>....] - ETA: 0s
4896/5134 [===========================>..] - ETA: 0s
5134/5134 [==============================] - 1s 128us/step
Accuracy : 0.7249707579612732
Loss :  0.6291127093441068
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.72      0.83      4660
           1       0.23      0.82      0.35       474

    accuracy                           0.72      5134
   macro avg       0.60      0.77      0.59      5134
weighted avg       0.91      0.72      0.78      5134

[[3335 1325]
 [  87  387]]
