Reading external embedding file ......
5134
5134
['0' '1']
[0 0 0 ... 1 1 1]
[[   0    0    0 ...  207   81   50]
 [   0    0    0 ... 2709  168 1421]
 [   0    0    0 ...   14  185  959]
 ...
 [   0    0    0 ...  390  215  454]
 [   0    0    0 ...  229  785  689]
 [   0    0    0 ...  130    7  147]]
Training Fold 1
3044 762
Epoch 1/10

 512/3044 [====>.........................] - ETA: 2s - loss: 0.7013 - acc: 0.4688
1024/3044 [=========>....................] - ETA: 1s - loss: 0.6961 - acc: 0.4834
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6911 - acc: 0.5228
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6900 - acc: 0.5327
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6878 - acc: 0.5437
3044/3044 [==============================] - 1s 478us/step - loss: 0.6863 - acc: 0.5503
Epoch 2/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.6710 - acc: 0.5781
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6605 - acc: 0.6133
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6591 - acc: 0.6146
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6569 - acc: 0.6230
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6559 - acc: 0.6211
3044/3044 [==============================] - 1s 418us/step - loss: 0.6548 - acc: 0.6232
Epoch 3/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.6213 - acc: 0.6621
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6238 - acc: 0.6523
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6377 - acc: 0.6439
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6333 - acc: 0.6479
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6273 - acc: 0.6582
3044/3044 [==============================] - 1s 420us/step - loss: 0.6194 - acc: 0.6672
Epoch 4/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.5734 - acc: 0.7324
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5619 - acc: 0.7324
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5751 - acc: 0.7168
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5756 - acc: 0.7139
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5837 - acc: 0.6988
3044/3044 [==============================] - 1s 415us/step - loss: 0.5800 - acc: 0.6994
Epoch 5/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.5506 - acc: 0.7285
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5417 - acc: 0.7314
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5278 - acc: 0.7487
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5205 - acc: 0.7544
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5229 - acc: 0.7516
3044/3044 [==============================] - 1s 419us/step - loss: 0.5208 - acc: 0.7503
Epoch 6/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.5059 - acc: 0.7539
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4969 - acc: 0.7646
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5069 - acc: 0.7552
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5157 - acc: 0.7476
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5131 - acc: 0.7516
3044/3044 [==============================] - 1s 417us/step - loss: 0.5035 - acc: 0.7638
Epoch 7/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.4375 - acc: 0.8047
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4299 - acc: 0.8154
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4498 - acc: 0.7949
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4475 - acc: 0.7949
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4436 - acc: 0.7973
3044/3044 [==============================] - 1s 418us/step - loss: 0.4420 - acc: 0.8009
Epoch 8/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.4119 - acc: 0.8125
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4227 - acc: 0.8066
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4537 - acc: 0.7812
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4732 - acc: 0.7749
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4665 - acc: 0.7809
3044/3044 [==============================] - 1s 415us/step - loss: 0.4580 - acc: 0.7855
Epoch 9/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.3959 - acc: 0.8457
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3979 - acc: 0.8359
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3912 - acc: 0.8366
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4021 - acc: 0.8325
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4071 - acc: 0.8258
3044/3044 [==============================] - 1s 414us/step - loss: 0.4068 - acc: 0.8239
Epoch 10/10

 512/3044 [====>.........................] - ETA: 1s - loss: 0.3707 - acc: 0.8359
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3755 - acc: 0.8438
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3690 - acc: 0.8470
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3700 - acc: 0.8423
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3782 - acc: 0.8332
3044/3044 [==============================] - 1s 420us/step - loss: 0.3800 - acc: 0.8344

 32/762 [>.............................] - ETA: 0s
576/762 [=====================>........] - ETA: 0s
762/762 [==============================] - 0s 149us/step
Accuracy : 0.7847769022613685
Loss :  0.45988681458738534
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.88      0.80       381
           1       0.85      0.69      0.76       381

    accuracy                           0.78       762
   macro avg       0.80      0.78      0.78       762
weighted avg       0.80      0.78      0.78       762

[[335  46]
 [118 263]]
Training Fold 2
3045 761
Epoch 1/10

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6931 - acc: 0.5098
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6880 - acc: 0.5752
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6867 - acc: 0.5755
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6834 - acc: 0.5801
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6828 - acc: 0.5809
3045/3045 [==============================] - 1s 486us/step - loss: 0.6802 - acc: 0.5885
Epoch 2/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6718 - acc: 0.5859
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6666 - acc: 0.6035
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6670 - acc: 0.6074
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6730 - acc: 0.5903
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6667 - acc: 0.6008
3045/3045 [==============================] - 1s 419us/step - loss: 0.6626 - acc: 0.6095
Epoch 3/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6442 - acc: 0.6309
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6408 - acc: 0.6426
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6361 - acc: 0.6543
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6378 - acc: 0.6548
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6317 - acc: 0.6605
3045/3045 [==============================] - 1s 416us/step - loss: 0.6326 - acc: 0.6588
Epoch 4/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6222 - acc: 0.6562
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6069 - acc: 0.6816
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5978 - acc: 0.6829
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5937 - acc: 0.6885
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5879 - acc: 0.6941
3045/3045 [==============================] - 1s 419us/step - loss: 0.5882 - acc: 0.6943
Epoch 5/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5558 - acc: 0.7227
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5510 - acc: 0.7227
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5586 - acc: 0.7142
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5638 - acc: 0.7046
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5680 - acc: 0.7043
3045/3045 [==============================] - 1s 419us/step - loss: 0.5592 - acc: 0.7123
Epoch 6/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5401 - acc: 0.7129
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5252 - acc: 0.7363
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5201 - acc: 0.7480
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5105 - acc: 0.7529
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5103 - acc: 0.7555
3045/3045 [==============================] - 1s 416us/step - loss: 0.5036 - acc: 0.7583
Epoch 7/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4705 - acc: 0.7734
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4794 - acc: 0.7725
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4820 - acc: 0.7682
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4903 - acc: 0.7622
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4879 - acc: 0.7660
3045/3045 [==============================] - 1s 416us/step - loss: 0.4889 - acc: 0.7639
Epoch 8/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4609 - acc: 0.7969
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4515 - acc: 0.8086
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4397 - acc: 0.8118
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4466 - acc: 0.8057
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4437 - acc: 0.8035
3045/3045 [==============================] - 1s 416us/step - loss: 0.4418 - acc: 0.8066
Epoch 9/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4061 - acc: 0.8398
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4223 - acc: 0.8242
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4425 - acc: 0.7969
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4516 - acc: 0.7925
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4515 - acc: 0.7887
3045/3045 [==============================] - 1s 413us/step - loss: 0.4447 - acc: 0.7977
Epoch 10/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4171 - acc: 0.8242
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4108 - acc: 0.8223
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4025 - acc: 0.8262
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4036 - acc: 0.8262
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4012 - acc: 0.8297
3045/3045 [==============================] - 1s 419us/step - loss: 0.3970 - acc: 0.8299

 32/761 [>.............................] - ETA: 1s
544/761 [====================>.........] - ETA: 0s
761/761 [==============================] - 0s 173us/step
Accuracy : 0.7674113000582772
Loss :  0.4750990559409388
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.83      0.78       381
           1       0.80      0.71      0.75       380

    accuracy                           0.77       761
   macro avg       0.77      0.77      0.77       761
weighted avg       0.77      0.77      0.77       761

[[315  66]
 [111 269]]
Training Fold 3
3045 761
Epoch 1/10

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6960 - acc: 0.4824
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6917 - acc: 0.5215
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6890 - acc: 0.5423
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6885 - acc: 0.5410
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6865 - acc: 0.5555
3045/3045 [==============================] - 2s 497us/step - loss: 0.6847 - acc: 0.5639
Epoch 2/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6603 - acc: 0.6328
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6683 - acc: 0.6064
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6641 - acc: 0.6100
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6671 - acc: 0.6006
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6647 - acc: 0.6047
3045/3045 [==============================] - 1s 418us/step - loss: 0.6617 - acc: 0.6095
Epoch 3/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6240 - acc: 0.6504
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6531 - acc: 0.6240
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6499 - acc: 0.6178
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6453 - acc: 0.6226
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6425 - acc: 0.6301
3045/3045 [==============================] - 1s 420us/step - loss: 0.6414 - acc: 0.6322
Epoch 4/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6246 - acc: 0.6523
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6201 - acc: 0.6680
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6219 - acc: 0.6621
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6212 - acc: 0.6626
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6144 - acc: 0.6715
3045/3045 [==============================] - 1s 414us/step - loss: 0.6124 - acc: 0.6736
Epoch 5/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5906 - acc: 0.6895
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5750 - acc: 0.7031
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5641 - acc: 0.7122
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5656 - acc: 0.7046
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5707 - acc: 0.6996
3045/3045 [==============================] - 1s 419us/step - loss: 0.5711 - acc: 0.6998
Epoch 6/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5331 - acc: 0.7285
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5376 - acc: 0.7217
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5419 - acc: 0.7246
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5310 - acc: 0.7373
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5279 - acc: 0.7402
3045/3045 [==============================] - 1s 422us/step - loss: 0.5270 - acc: 0.7402
Epoch 7/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5130 - acc: 0.7422
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5224 - acc: 0.7422
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5126 - acc: 0.7520
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5130 - acc: 0.7534
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5060 - acc: 0.7562
3045/3045 [==============================] - 1s 418us/step - loss: 0.5010 - acc: 0.7589
Epoch 8/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4858 - acc: 0.7539
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4712 - acc: 0.7695
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4870 - acc: 0.7578
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4803 - acc: 0.7646
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4822 - acc: 0.7641
3045/3045 [==============================] - 1s 419us/step - loss: 0.4750 - acc: 0.7704
Epoch 9/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4284 - acc: 0.8047
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4423 - acc: 0.7939
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4249 - acc: 0.8073
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4221 - acc: 0.8076
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4251 - acc: 0.8090
3045/3045 [==============================] - 1s 421us/step - loss: 0.4396 - acc: 0.7957
Epoch 10/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5168 - acc: 0.7422
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4689 - acc: 0.7881
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4459 - acc: 0.7995
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4357 - acc: 0.8032
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4152 - acc: 0.8152
3045/3045 [==============================] - 1s 419us/step - loss: 0.4097 - acc: 0.8207

 32/761 [>.............................] - ETA: 1s
544/761 [====================>.........] - ETA: 0s
761/761 [==============================] - 0s 188us/step
Accuracy : 0.7437582125644959
Loss :  0.5208069136202257
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.73      0.77      0.75       381
           1       0.76      0.72      0.74       380

    accuracy                           0.74       761
   macro avg       0.74      0.74      0.74       761
weighted avg       0.74      0.74      0.74       761

[[293  88]
 [107 273]]
Training Fold 4
3045 761
Epoch 1/10

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6965 - acc: 0.4766
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6919 - acc: 0.5117
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6892 - acc: 0.5299
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6897 - acc: 0.5205
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6870 - acc: 0.5449
3045/3045 [==============================] - 2s 511us/step - loss: 0.6850 - acc: 0.5537
Epoch 2/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6693 - acc: 0.5957
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6574 - acc: 0.6289
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6544 - acc: 0.6341
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6582 - acc: 0.6270
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6591 - acc: 0.6234
3045/3045 [==============================] - 1s 420us/step - loss: 0.6592 - acc: 0.6204
Epoch 3/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6513 - acc: 0.6094
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6530 - acc: 0.6211
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6497 - acc: 0.6204
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6505 - acc: 0.6226
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6448 - acc: 0.6301
3045/3045 [==============================] - 1s 418us/step - loss: 0.6385 - acc: 0.6378
Epoch 4/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6122 - acc: 0.6660
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6055 - acc: 0.6904
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6016 - acc: 0.6934
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5940 - acc: 0.6968
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6038 - acc: 0.6879
3045/3045 [==============================] - 1s 416us/step - loss: 0.6070 - acc: 0.6798
Epoch 5/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5876 - acc: 0.7109
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5848 - acc: 0.7119
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5686 - acc: 0.7266
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5628 - acc: 0.7271
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5599 - acc: 0.7242
3045/3045 [==============================] - 1s 419us/step - loss: 0.5645 - acc: 0.7209
Epoch 6/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5556 - acc: 0.7109
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5568 - acc: 0.7188
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5494 - acc: 0.7246
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5463 - acc: 0.7285
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5390 - acc: 0.7375
3045/3045 [==============================] - 1s 420us/step - loss: 0.5363 - acc: 0.7432
Epoch 7/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4878 - acc: 0.7676
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5140 - acc: 0.7432
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5237 - acc: 0.7266
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5187 - acc: 0.7402
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5139 - acc: 0.7453
3045/3045 [==============================] - 1s 416us/step - loss: 0.5081 - acc: 0.7537
Epoch 8/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4812 - acc: 0.7734
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4704 - acc: 0.7949
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4705 - acc: 0.7956
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4583 - acc: 0.7969
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4572 - acc: 0.7961
3045/3045 [==============================] - 1s 417us/step - loss: 0.4589 - acc: 0.7931
Epoch 9/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4376 - acc: 0.8145
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4467 - acc: 0.7949
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4698 - acc: 0.7852
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4708 - acc: 0.7817
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4601 - acc: 0.7887
3045/3045 [==============================] - 1s 416us/step - loss: 0.4553 - acc: 0.7915
Epoch 10/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3690 - acc: 0.8477
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3877 - acc: 0.8457
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4050 - acc: 0.8288
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4178 - acc: 0.8213
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4215 - acc: 0.8117
3045/3045 [==============================] - 1s 416us/step - loss: 0.4256 - acc: 0.8105

 32/761 [>.............................] - ETA: 1s
544/761 [====================>.........] - ETA: 0s
761/761 [==============================] - 0s 211us/step
Accuracy : 0.7345597906902178
Loss :  0.5179697864942262
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.70      0.83      0.76       381
           1       0.79      0.64      0.71       380

    accuracy                           0.73       761
   macro avg       0.74      0.73      0.73       761
weighted avg       0.74      0.73      0.73       761

[[316  65]
 [137 243]]
Training Fold 5
3045 761
Epoch 1/10

 512/3045 [====>.........................] - ETA: 2s - loss: 0.7110 - acc: 0.4941
1024/3045 [=========>....................] - ETA: 1s - loss: 0.7033 - acc: 0.4990
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6985 - acc: 0.5182
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6949 - acc: 0.5361
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6926 - acc: 0.5457
3045/3045 [==============================] - 2s 521us/step - loss: 0.6905 - acc: 0.5488
Epoch 2/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6735 - acc: 0.5801
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6701 - acc: 0.5938
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6672 - acc: 0.6061
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6656 - acc: 0.6050
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6654 - acc: 0.6027
3045/3045 [==============================] - 1s 418us/step - loss: 0.6628 - acc: 0.6079
Epoch 3/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6307 - acc: 0.6543
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6363 - acc: 0.6318
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6252 - acc: 0.6530
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6269 - acc: 0.6450
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6255 - acc: 0.6488
3045/3045 [==============================] - 1s 416us/step - loss: 0.6285 - acc: 0.6486
Epoch 4/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6123 - acc: 0.6562
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6080 - acc: 0.6660
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6001 - acc: 0.6725
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5969 - acc: 0.6782
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5944 - acc: 0.6793
3045/3045 [==============================] - 1s 418us/step - loss: 0.5942 - acc: 0.6791
Epoch 5/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5844 - acc: 0.6895
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5594 - acc: 0.7275
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5563 - acc: 0.7194
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5531 - acc: 0.7222
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5493 - acc: 0.7238
3045/3045 [==============================] - 1s 418us/step - loss: 0.5505 - acc: 0.7205
Epoch 6/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.5374 - acc: 0.7305
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5692 - acc: 0.7021
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5502 - acc: 0.7227
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5353 - acc: 0.7354
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5237 - acc: 0.7496
3045/3045 [==============================] - 1s 417us/step - loss: 0.5194 - acc: 0.7507
Epoch 7/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4804 - acc: 0.7637
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4760 - acc: 0.7695
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4803 - acc: 0.7767
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4921 - acc: 0.7656
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4970 - acc: 0.7629
3045/3045 [==============================] - 1s 417us/step - loss: 0.4881 - acc: 0.7714
Epoch 8/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4266 - acc: 0.8066
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4443 - acc: 0.7988
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4386 - acc: 0.7982
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4418 - acc: 0.7954
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4396 - acc: 0.7992
3045/3045 [==============================] - 1s 418us/step - loss: 0.4315 - acc: 0.8069
Epoch 9/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.3658 - acc: 0.8535
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3912 - acc: 0.8232
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3892 - acc: 0.8307
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3968 - acc: 0.8232
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3979 - acc: 0.8211
3045/3045 [==============================] - 1s 416us/step - loss: 0.4076 - acc: 0.8167
Epoch 10/10

 512/3045 [====>.........................] - ETA: 1s - loss: 0.4239 - acc: 0.8027
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4023 - acc: 0.8223
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3988 - acc: 0.8242
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3900 - acc: 0.8350
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3883 - acc: 0.8344
3045/3045 [==============================] - 1s 415us/step - loss: 0.3844 - acc: 0.8335

 32/761 [>.............................] - ETA: 2s
512/761 [===================>..........] - ETA: 0s
761/761 [==============================] - 0s 237us/step
Accuracy : 0.7963206302790699
Loss :  0.44978059520859287
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.77      0.79       381
           1       0.78      0.82      0.80       380

    accuracy                           0.80       761
   macro avg       0.80      0.80      0.80       761
weighted avg       0.80      0.80      0.80       761

[[295  86]
 [ 69 311]]

  32/5134 [..............................] - ETA: 0s
 544/5134 [==>...........................] - ETA: 0s
1056/5134 [=====>........................] - ETA: 0s
1568/5134 [========>.....................] - ETA: 0s
2080/5134 [===========>..................] - ETA: 0s
2592/5134 [==============>...............] - ETA: 0s
3104/5134 [=================>............] - ETA: 0s
3616/5134 [====================>.........] - ETA: 0s
4128/5134 [=======================>......] - ETA: 0s
4640/5134 [==========================>...] - ETA: 0s
5134/5134 [==============================] - 1s 100us/step
Accuracy : 0.7208804050725306
Loss :  0.56787419418997
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.71      0.82      4660
           1       0.23      0.84      0.36       474

    accuracy                           0.72      5134
   macro avg       0.60      0.77      0.59      5134
weighted avg       0.91      0.72      0.78      5134

[[3305 1355]
 [  78  396]]
