Reading external embedding file ......
5134
5134
['0' '1']
0                             i don't fucking need humira
1       my retake is next friday, if i bloody fail aga...
2       username scared to start fluoxetine, what's yo...
3       username ok, if you stopped taking the lamicta...
4       novartis announces secukinumab (ain457) demons...
5       u wailed all night; now y'r disembodied sobbin...
6       username you're so fucking selfish. i've got l...
7       not that anyone noticed, but my hashtag ambien...
8       username yes dear,now take ur prozac and call ...
9       popular antidepressants zoloft, prozac and pax...
10      oh. i thought the cymbalta commercial was a jo...
11      username eeeeek. just chucked my victoza in th...
12      at the cypriot art and archaeology exhibition ...
13      some fantastic talks at this years hashtag pri...
14      i have my appointment set to start the humira ...
15          (pd. sertraline vs fluoxetine, make your bet)
16      username username username you guys don't even...
17      username i take seroquel in day wanna be my fr...
18      debbie just hit the wall, she never had it all...
19                          trazodone does the magic baby
20      username username i have a consultant letter s...
21      i did it. it hurt quite a bit more this time. ...
22      rt username finding out i'm allergic to fluoxe...
23      oh they down there in a brown chair watching a...
24      i'm up like i don't have an eoc in the am...bu...
25      username pt with similar found out trazodone c...
26      username your lucky! i have to do infusions of...
27      fun facts: do you know what meds are r for man...
28      ohhh. nicotine, valium, vicodin, marijuana, ec...
29      denosumab solves puzzler apropos of chine loss...
                              ...                        
5104    my medication is making me stupid, brain meds ...
5105                   brb, dying of nicotine withdrawal.
5106    1 seroquel is enough to make the average perso...
5107    username what problems did you have with humir...
5108    username username ugh. my partner was on paxil...
5109    username does the tysabri make you tired at fi...
5110        no hashtag vyvanse = eat everything in sight.
5111    only problem is i'm hungry. seroquel nation hu...
5112    my mood swings are getting worse and lamotrigi...
5113    username bah :(. i remember! :s. paroxetine wa...
5114    fuck you, effexor. dilated pupils and blurry v...
5115    anyone else suspect that if you take vitamins ...
5116    username i have been on amisulpride but only f...
5117    so so so shaky. me and effexor xr have a love/...
5118    nb: not psychotic ;) seroquel used off-label f...
5119    hashtag quetiapine is not doing me any favors ...
5120    username hopefully i would love to chat or tal...
5121    username that's what u used to take that has w...
5122    how to never get decent sleep: writings of a c...
5123    i've been so tired since i started the cymbalt...
5124    has anyone ever had to take avelox? i need som...
5125    i guess the doctor was right when he said don'...
5126    username olanzapine. i was taking 7.5mg and th...
5127    rt username username i cannot be in the sun! h...
5128    hubs made me take olanzapine last night. feel ...
5129    username that sucks. humira made me so sick. r...
5130    i've had no appetite since i started on prozac...
5131    takin anbien &amp;seroquel for bad insomnia gi...
5132    note to self - nicotine lozenge alcohol = nausea.
5133    act now and get our deluxe cyde-fx set absolut...
Name: tweet, Length: 5134, dtype: object
[0 0 0 ... 1 1 1]
[[   0    0    0 ...  203   76   46]
 [   0    0    0 ... 3601  166 1363]
 [   0    0    0 ...   14  159  952]
 ...
 [   0    0    0 ...  427  219  408]
 [   0    0    0 ...  209  675  580]
 [   0    0    0 ...  120    8  136]]
Training Fold 1
3044 762
Epoch 1/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.6960 - accuracy: 0.5332
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6906 - accuracy: 0.5342
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6895 - accuracy: 0.5436
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6847 - accuracy: 0.5605
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6857 - accuracy: 0.5645
3044/3044 [==============================] - 1s 279us/step - loss: 0.6819 - accuracy: 0.5719
Epoch 2/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6532 - accuracy: 0.6250
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6490 - accuracy: 0.6211
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6508 - accuracy: 0.6107
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6504 - accuracy: 0.6104
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6516 - accuracy: 0.6102
3044/3044 [==============================] - 1s 197us/step - loss: 0.6507 - accuracy: 0.6117
Epoch 3/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6235 - accuracy: 0.6641
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6182 - accuracy: 0.6680
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6088 - accuracy: 0.6777
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6153 - accuracy: 0.6694
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6270 - accuracy: 0.6520
3044/3044 [==============================] - 1s 231us/step - loss: 0.6291 - accuracy: 0.6514
Epoch 4/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6068 - accuracy: 0.6797
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5937 - accuracy: 0.6885
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5946 - accuracy: 0.6953
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5919 - accuracy: 0.6919
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5869 - accuracy: 0.6984
3044/3044 [==============================] - 1s 219us/step - loss: 0.5837 - accuracy: 0.7043
Epoch 5/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5612 - accuracy: 0.7051
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5494 - accuracy: 0.7314
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5531 - accuracy: 0.7201
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5443 - accuracy: 0.7314
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5427 - accuracy: 0.7328
3044/3044 [==============================] - 1s 218us/step - loss: 0.5444 - accuracy: 0.7349
Epoch 6/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5310 - accuracy: 0.7109
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5508 - accuracy: 0.7070
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5364 - accuracy: 0.7233
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5253 - accuracy: 0.7349
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5186 - accuracy: 0.7457
3044/3044 [==============================] - 1s 218us/step - loss: 0.5209 - accuracy: 0.7398
Epoch 7/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4917 - accuracy: 0.7500
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5095 - accuracy: 0.7432
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5096 - accuracy: 0.7461
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5057 - accuracy: 0.7505
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4947 - accuracy: 0.7566
3044/3044 [==============================] - 1s 228us/step - loss: 0.4940 - accuracy: 0.7572
Epoch 8/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4680 - accuracy: 0.7715
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4634 - accuracy: 0.7949
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4634 - accuracy: 0.7878
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4673 - accuracy: 0.7788
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4627 - accuracy: 0.7875
3044/3044 [==============================] - 1s 230us/step - loss: 0.4584 - accuracy: 0.7891
Epoch 9/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4028 - accuracy: 0.8301
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4203 - accuracy: 0.8105
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4308 - accuracy: 0.7982
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4258 - accuracy: 0.8057
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4260 - accuracy: 0.8035
3044/3044 [==============================] - 1s 229us/step - loss: 0.4247 - accuracy: 0.8042
Epoch 10/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4285 - accuracy: 0.7891
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4303 - accuracy: 0.8086
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4242 - accuracy: 0.8132
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4169 - accuracy: 0.8169
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4153 - accuracy: 0.8148
3044/3044 [==============================] - 1s 236us/step - loss: 0.4111 - accuracy: 0.8177
Epoch 11/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3854 - accuracy: 0.8320
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3936 - accuracy: 0.8340
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3945 - accuracy: 0.8294
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4009 - accuracy: 0.8325
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4005 - accuracy: 0.8289
3044/3044 [==============================] - 1s 240us/step - loss: 0.3895 - accuracy: 0.8344
Epoch 12/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3745 - accuracy: 0.8398
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3679 - accuracy: 0.8525
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3554 - accuracy: 0.8548
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3499 - accuracy: 0.8569
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3513 - accuracy: 0.8555
3044/3044 [==============================] - 1s 226us/step - loss: 0.3570 - accuracy: 0.8509
Epoch 13/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3756 - accuracy: 0.8359
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3425 - accuracy: 0.8564
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3327 - accuracy: 0.8568
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3352 - accuracy: 0.8584
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3303 - accuracy: 0.8609
3044/3044 [==============================] - 1s 217us/step - loss: 0.3274 - accuracy: 0.8633
Epoch 14/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3193 - accuracy: 0.8652
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3490 - accuracy: 0.8457
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3751 - accuracy: 0.8314
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3670 - accuracy: 0.8335
2560/3044 [========================>.....] - ETA: 0s - loss: 0.3563 - accuracy: 0.8430
3044/3044 [==============================] - 1s 216us/step - loss: 0.3497 - accuracy: 0.8476
Epoch 15/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2669 - accuracy: 0.9004
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2732 - accuracy: 0.8975
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2833 - accuracy: 0.8867
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2864 - accuracy: 0.8828
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2929 - accuracy: 0.8777
3044/3044 [==============================] - 1s 214us/step - loss: 0.3002 - accuracy: 0.8748
Epoch 16/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2900 - accuracy: 0.8711
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2797 - accuracy: 0.8877
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2776 - accuracy: 0.8900
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2771 - accuracy: 0.8892
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2735 - accuracy: 0.8910
3044/3044 [==============================] - 1s 192us/step - loss: 0.2712 - accuracy: 0.8913
Epoch 17/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.2503 - accuracy: 0.9004
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2619 - accuracy: 0.8965
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2566 - accuracy: 0.8971
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2534 - accuracy: 0.8994
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2578 - accuracy: 0.8953
3044/3044 [==============================] - 1s 211us/step - loss: 0.2703 - accuracy: 0.8896
Epoch 18/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3074 - accuracy: 0.8613
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2653 - accuracy: 0.8906
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2585 - accuracy: 0.8991
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2627 - accuracy: 0.8931
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2489 - accuracy: 0.9023
3044/3044 [==============================] - 1s 214us/step - loss: 0.2443 - accuracy: 0.9057
Epoch 19/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.1912 - accuracy: 0.9492
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2006 - accuracy: 0.9297
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2238 - accuracy: 0.9167
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2498 - accuracy: 0.8989
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2701 - accuracy: 0.8863
3044/3044 [==============================] - 1s 219us/step - loss: 0.2654 - accuracy: 0.8896
Epoch 20/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.1751 - accuracy: 0.9414
1024/3044 [=========>....................] - ETA: 0s - loss: 0.2026 - accuracy: 0.9277
1536/3044 [==============>...............] - ETA: 0s - loss: 0.2042 - accuracy: 0.9264
2048/3044 [===================>..........] - ETA: 0s - loss: 0.2093 - accuracy: 0.9219
2560/3044 [========================>.....] - ETA: 0s - loss: 0.2120 - accuracy: 0.9184
3044/3044 [==============================] - 1s 217us/step - loss: 0.2131 - accuracy: 0.9185
dict_keys(['loss', 'accuracy'])

 32/762 [>.............................] - ETA: 2s
448/762 [================>.............] - ETA: 0s
762/762 [==============================] - 0s 249us/step
Accuracy : 0.787401556968689
Loss :  0.5081896271918389
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.75      0.86      0.80       381
           1       0.83      0.72      0.77       381

    accuracy                           0.79       762
   macro avg       0.79      0.79      0.79       762
weighted avg       0.79      0.79      0.79       762

[[326  55]
 [107 274]]
Training Fold 2
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6916 - accuracy: 0.5059
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6847 - accuracy: 0.5391
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6907 - accuracy: 0.5221
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6880 - accuracy: 0.5381
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6858 - accuracy: 0.5449
3045/3045 [==============================] - 1s 346us/step - loss: 0.6837 - accuracy: 0.5524
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6583 - accuracy: 0.6270
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6573 - accuracy: 0.6201
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6608 - accuracy: 0.6146
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6597 - accuracy: 0.6147
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6563 - accuracy: 0.6234
3045/3045 [==============================] - 1s 226us/step - loss: 0.6543 - accuracy: 0.6246
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6139 - accuracy: 0.6797
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6258 - accuracy: 0.6670
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6226 - accuracy: 0.6621
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6230 - accuracy: 0.6626
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6263 - accuracy: 0.6566
3045/3045 [==============================] - 1s 233us/step - loss: 0.6222 - accuracy: 0.6591
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5943 - accuracy: 0.6836
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5798 - accuracy: 0.7061
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5710 - accuracy: 0.7031
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5688 - accuracy: 0.7075
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5784 - accuracy: 0.7000
3045/3045 [==============================] - 1s 223us/step - loss: 0.5925 - accuracy: 0.6906
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5581 - accuracy: 0.7246
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5535 - accuracy: 0.7393
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5445 - accuracy: 0.7493
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5341 - accuracy: 0.7534
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5331 - accuracy: 0.7492
3045/3045 [==============================] - 1s 229us/step - loss: 0.5303 - accuracy: 0.7514
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5322 - accuracy: 0.7305
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5338 - accuracy: 0.7334
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5480 - accuracy: 0.7181
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5465 - accuracy: 0.7192
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5311 - accuracy: 0.7352
3045/3045 [==============================] - 1s 241us/step - loss: 0.5257 - accuracy: 0.7396
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5049 - accuracy: 0.7559
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4901 - accuracy: 0.7695
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4997 - accuracy: 0.7682
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4949 - accuracy: 0.7734
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4874 - accuracy: 0.7805
3045/3045 [==============================] - 1s 229us/step - loss: 0.4814 - accuracy: 0.7816
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4409 - accuracy: 0.7949
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4376 - accuracy: 0.7920
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4510 - accuracy: 0.7871
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4549 - accuracy: 0.7812
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4470 - accuracy: 0.7910
3045/3045 [==============================] - 1s 227us/step - loss: 0.4437 - accuracy: 0.7941
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4320 - accuracy: 0.8184
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4422 - accuracy: 0.7998
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4538 - accuracy: 0.8008
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4501 - accuracy: 0.8018
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4401 - accuracy: 0.8090
3045/3045 [==============================] - 1s 234us/step - loss: 0.4371 - accuracy: 0.8095
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3848 - accuracy: 0.8359
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3886 - accuracy: 0.8271
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3923 - accuracy: 0.8242
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3983 - accuracy: 0.8174
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4109 - accuracy: 0.8121
3045/3045 [==============================] - 1s 235us/step - loss: 0.4184 - accuracy: 0.8059
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3678 - accuracy: 0.8574
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3828 - accuracy: 0.8359
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3816 - accuracy: 0.8353
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3783 - accuracy: 0.8379
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3829 - accuracy: 0.8348
3045/3045 [==============================] - 1s 228us/step - loss: 0.3854 - accuracy: 0.8328
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3288 - accuracy: 0.8516
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3435 - accuracy: 0.8525
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3429 - accuracy: 0.8535
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3431 - accuracy: 0.8545
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3559 - accuracy: 0.8441
3045/3045 [==============================] - 1s 229us/step - loss: 0.3636 - accuracy: 0.8378
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3515 - accuracy: 0.8457
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3359 - accuracy: 0.8545
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3213 - accuracy: 0.8691
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3291 - accuracy: 0.8647
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3299 - accuracy: 0.8621
3045/3045 [==============================] - 1s 232us/step - loss: 0.3330 - accuracy: 0.8611
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3412 - accuracy: 0.8477
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3379 - accuracy: 0.8594
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3344 - accuracy: 0.8587
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3329 - accuracy: 0.8599
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3257 - accuracy: 0.8680
3045/3045 [==============================] - 1s 229us/step - loss: 0.3228 - accuracy: 0.8654
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2599 - accuracy: 0.9023
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2782 - accuracy: 0.8965
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2835 - accuracy: 0.8926
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2784 - accuracy: 0.8936
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2804 - accuracy: 0.8926
3045/3045 [==============================] - 1s 226us/step - loss: 0.2935 - accuracy: 0.8831
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3207 - accuracy: 0.8652
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2987 - accuracy: 0.8809
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2880 - accuracy: 0.8835
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2779 - accuracy: 0.8901
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2734 - accuracy: 0.8926
3045/3045 [==============================] - 1s 232us/step - loss: 0.2744 - accuracy: 0.8929
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3238 - accuracy: 0.8594
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2945 - accuracy: 0.8770
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2819 - accuracy: 0.8835
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2834 - accuracy: 0.8823
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2769 - accuracy: 0.8859
3045/3045 [==============================] - 1s 233us/step - loss: 0.2704 - accuracy: 0.8883
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2325 - accuracy: 0.9023
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2268 - accuracy: 0.9131
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2253 - accuracy: 0.9134
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2262 - accuracy: 0.9155
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2252 - accuracy: 0.9148
3045/3045 [==============================] - 1s 234us/step - loss: 0.2241 - accuracy: 0.9163
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2303 - accuracy: 0.9121
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2158 - accuracy: 0.9170
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2112 - accuracy: 0.9206
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2150 - accuracy: 0.9204
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2295 - accuracy: 0.9102
3045/3045 [==============================] - 1s 224us/step - loss: 0.2477 - accuracy: 0.9018
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2308 - accuracy: 0.9102
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2149 - accuracy: 0.9189
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2123 - accuracy: 0.9212
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2096 - accuracy: 0.9224
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2065 - accuracy: 0.9223
3045/3045 [==============================] - 1s 234us/step - loss: 0.2097 - accuracy: 0.9238
dict_keys(['loss', 'accuracy'])

 32/761 [>.............................] - ETA: 2s
416/761 [===============>..............] - ETA: 0s
761/761 [==============================] - 0s 276us/step
Accuracy : 0.7739816308021545
Loss :  0.535831241429087
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.77      0.78      0.78       381
           1       0.78      0.77      0.77       380

    accuracy                           0.77       761
   macro avg       0.77      0.77      0.77       761
weighted avg       0.77      0.77      0.77       761

[[297  84]
 [ 88 292]]
Training Fold 3
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6960 - accuracy: 0.5137
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6959 - accuracy: 0.4922
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6924 - accuracy: 0.5130
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6896 - accuracy: 0.5352
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6872 - accuracy: 0.5453
3045/3045 [==============================] - 1s 271us/step - loss: 0.6859 - accuracy: 0.5488
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6862 - accuracy: 0.5449
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6848 - accuracy: 0.5488
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6794 - accuracy: 0.5671
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6733 - accuracy: 0.5850
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6687 - accuracy: 0.5957
3045/3045 [==============================] - 1s 200us/step - loss: 0.6655 - accuracy: 0.5980
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6371 - accuracy: 0.6465
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6461 - accuracy: 0.6230
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6472 - accuracy: 0.6217
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6435 - accuracy: 0.6313
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6392 - accuracy: 0.6363
3045/3045 [==============================] - 1s 205us/step - loss: 0.6364 - accuracy: 0.6447
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6240 - accuracy: 0.6543
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6208 - accuracy: 0.6553
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6080 - accuracy: 0.6654
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6019 - accuracy: 0.6704
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6134 - accuracy: 0.6582
3045/3045 [==============================] - 1s 194us/step - loss: 0.6176 - accuracy: 0.6519
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5744 - accuracy: 0.7188
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5688 - accuracy: 0.7217
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5642 - accuracy: 0.7253
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5600 - accuracy: 0.7290
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5599 - accuracy: 0.7270
3045/3045 [==============================] - 1s 199us/step - loss: 0.5636 - accuracy: 0.7222
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5575 - accuracy: 0.7188
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5532 - accuracy: 0.7168
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5378 - accuracy: 0.7350
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5336 - accuracy: 0.7378
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5309 - accuracy: 0.7371
3045/3045 [==============================] - 1s 217us/step - loss: 0.5284 - accuracy: 0.7379
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5550 - accuracy: 0.7129
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5272 - accuracy: 0.7480
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5196 - accuracy: 0.7461
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5120 - accuracy: 0.7500
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5006 - accuracy: 0.7578
3045/3045 [==============================] - 1s 216us/step - loss: 0.5037 - accuracy: 0.7537
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5086 - accuracy: 0.7383
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5030 - accuracy: 0.7441
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4973 - accuracy: 0.7539
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4882 - accuracy: 0.7666
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4779 - accuracy: 0.7797
3045/3045 [==============================] - 1s 221us/step - loss: 0.4778 - accuracy: 0.7793
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4781 - accuracy: 0.7773
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4633 - accuracy: 0.7842
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4580 - accuracy: 0.7839
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4518 - accuracy: 0.7925
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4525 - accuracy: 0.7953
3045/3045 [==============================] - 1s 232us/step - loss: 0.4469 - accuracy: 0.7990
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3926 - accuracy: 0.8457
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4003 - accuracy: 0.8301
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4087 - accuracy: 0.8203
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4101 - accuracy: 0.8179
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4172 - accuracy: 0.8168
3045/3045 [==============================] - 1s 230us/step - loss: 0.4257 - accuracy: 0.8118
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4210 - accuracy: 0.8242
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4049 - accuracy: 0.8252
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3995 - accuracy: 0.8346
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3960 - accuracy: 0.8374
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3943 - accuracy: 0.8344
3045/3045 [==============================] - 1s 225us/step - loss: 0.3879 - accuracy: 0.8358
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3516 - accuracy: 0.8730
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3585 - accuracy: 0.8525
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3559 - accuracy: 0.8529
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3587 - accuracy: 0.8472
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3729 - accuracy: 0.8344
3045/3045 [==============================] - 1s 228us/step - loss: 0.3839 - accuracy: 0.8253
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3724 - accuracy: 0.8438
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3402 - accuracy: 0.8672
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3513 - accuracy: 0.8607
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3447 - accuracy: 0.8628
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3382 - accuracy: 0.8621
3045/3045 [==============================] - 1s 224us/step - loss: 0.3370 - accuracy: 0.8614
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3164 - accuracy: 0.8867
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3116 - accuracy: 0.8877
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3129 - accuracy: 0.8776
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3331 - accuracy: 0.8608
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3549 - accuracy: 0.8492
3045/3045 [==============================] - 1s 226us/step - loss: 0.3536 - accuracy: 0.8493
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3181 - accuracy: 0.8770
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3112 - accuracy: 0.8799
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3093 - accuracy: 0.8796
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2954 - accuracy: 0.8843
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2928 - accuracy: 0.8859
3045/3045 [==============================] - 1s 222us/step - loss: 0.2933 - accuracy: 0.8851
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2621 - accuracy: 0.9043
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2970 - accuracy: 0.8838
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3114 - accuracy: 0.8717
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3122 - accuracy: 0.8706
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3052 - accuracy: 0.8738
3045/3045 [==============================] - 1s 227us/step - loss: 0.3042 - accuracy: 0.8749
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2579 - accuracy: 0.8926
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2669 - accuracy: 0.8965
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2617 - accuracy: 0.8997
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2601 - accuracy: 0.9028
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2580 - accuracy: 0.9031
3045/3045 [==============================] - 1s 227us/step - loss: 0.2644 - accuracy: 0.8962
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2964 - accuracy: 0.8750
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2781 - accuracy: 0.8828
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2770 - accuracy: 0.8835
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2725 - accuracy: 0.8862
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2712 - accuracy: 0.8887
3045/3045 [==============================] - 1s 225us/step - loss: 0.2700 - accuracy: 0.8887
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2422 - accuracy: 0.9121
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2396 - accuracy: 0.9111
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2413 - accuracy: 0.9043
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2364 - accuracy: 0.9087
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2298 - accuracy: 0.9129
3045/3045 [==============================] - 1s 227us/step - loss: 0.2289 - accuracy: 0.9133
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2434 - accuracy: 0.8906
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2659 - accuracy: 0.8770
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2574 - accuracy: 0.8861
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2412 - accuracy: 0.8994
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2388 - accuracy: 0.9039
3045/3045 [==============================] - 1s 226us/step - loss: 0.2357 - accuracy: 0.9074
dict_keys(['loss', 'accuracy'])

 32/761 [>.............................] - ETA: 2s
448/761 [================>.............] - ETA: 0s
761/761 [==============================] - 0s 261us/step
Accuracy : 0.7963206171989441
Loss :  0.45783735778422613
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.72      0.78       381
           1       0.76      0.88      0.81       380

    accuracy                           0.80       761
   macro avg       0.80      0.80      0.80       761
weighted avg       0.80      0.80      0.80       761

[[273 108]
 [ 47 333]]
Training Fold 4
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6957 - accuracy: 0.4883
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6943 - accuracy: 0.4902
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6931 - accuracy: 0.5065
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6901 - accuracy: 0.5283
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6888 - accuracy: 0.5340
3045/3045 [==============================] - 1s 266us/step - loss: 0.6855 - accuracy: 0.5471
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6727 - accuracy: 0.5781
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6678 - accuracy: 0.6055
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6942 - accuracy: 0.5781
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6885 - accuracy: 0.5835
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6825 - accuracy: 0.5898
3045/3045 [==============================] - 1s 206us/step - loss: 0.6748 - accuracy: 0.5980
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6567 - accuracy: 0.6289
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6463 - accuracy: 0.6396
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6409 - accuracy: 0.6523
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6410 - accuracy: 0.6475
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6430 - accuracy: 0.6398
3045/3045 [==============================] - 1s 228us/step - loss: 0.6403 - accuracy: 0.6424
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6101 - accuracy: 0.6777
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6202 - accuracy: 0.6641
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6205 - accuracy: 0.6556
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6163 - accuracy: 0.6636
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6138 - accuracy: 0.6660
3045/3045 [==============================] - 1s 219us/step - loss: 0.6149 - accuracy: 0.6647
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5833 - accuracy: 0.7168
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5725 - accuracy: 0.7256
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5740 - accuracy: 0.7214
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5722 - accuracy: 0.7173
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5760 - accuracy: 0.7078
3045/3045 [==============================] - 1s 224us/step - loss: 0.5840 - accuracy: 0.6956
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6061 - accuracy: 0.6777
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5662 - accuracy: 0.7227
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5527 - accuracy: 0.7337
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5548 - accuracy: 0.7295
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5475 - accuracy: 0.7402
3045/3045 [==============================] - 1s 222us/step - loss: 0.5454 - accuracy: 0.7399
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5104 - accuracy: 0.7656
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5332 - accuracy: 0.7266
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5298 - accuracy: 0.7311
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5248 - accuracy: 0.7422
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5227 - accuracy: 0.7426
3045/3045 [==============================] - 1s 220us/step - loss: 0.5218 - accuracy: 0.7429
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4587 - accuracy: 0.8008
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4743 - accuracy: 0.7812
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4768 - accuracy: 0.7786
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4808 - accuracy: 0.7827
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4821 - accuracy: 0.7785
3045/3045 [==============================] - 1s 235us/step - loss: 0.4841 - accuracy: 0.7754
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4492 - accuracy: 0.7910
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4455 - accuracy: 0.7969
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4632 - accuracy: 0.7799
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4629 - accuracy: 0.7852
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4565 - accuracy: 0.7891
3045/3045 [==============================] - 1s 227us/step - loss: 0.4513 - accuracy: 0.7938
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4144 - accuracy: 0.8242
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4387 - accuracy: 0.8066
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4487 - accuracy: 0.8001
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4441 - accuracy: 0.7964
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4386 - accuracy: 0.8039
3045/3045 [==============================] - 1s 223us/step - loss: 0.4317 - accuracy: 0.8049
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4201 - accuracy: 0.8242
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4103 - accuracy: 0.8252
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3978 - accuracy: 0.8333
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4023 - accuracy: 0.8232
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4030 - accuracy: 0.8230
3045/3045 [==============================] - 1s 222us/step - loss: 0.3965 - accuracy: 0.8250
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3256 - accuracy: 0.8750
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3312 - accuracy: 0.8691
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3307 - accuracy: 0.8672
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3488 - accuracy: 0.8540
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3538 - accuracy: 0.8480
3045/3045 [==============================] - 1s 224us/step - loss: 0.3703 - accuracy: 0.8381
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3574 - accuracy: 0.8438
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3700 - accuracy: 0.8447
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3697 - accuracy: 0.8372
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3595 - accuracy: 0.8467
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3584 - accuracy: 0.8473
3045/3045 [==============================] - 1s 231us/step - loss: 0.3504 - accuracy: 0.8516
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3444 - accuracy: 0.8496
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3396 - accuracy: 0.8535
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3314 - accuracy: 0.8581
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3275 - accuracy: 0.8589
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3258 - accuracy: 0.8633
3045/3045 [==============================] - 1s 235us/step - loss: 0.3326 - accuracy: 0.8601
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3035 - accuracy: 0.8730
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3033 - accuracy: 0.8701
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3087 - accuracy: 0.8659
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3140 - accuracy: 0.8633
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3084 - accuracy: 0.8695
3045/3045 [==============================] - 1s 229us/step - loss: 0.3105 - accuracy: 0.8706
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2863 - accuracy: 0.8926
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2778 - accuracy: 0.8975
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2787 - accuracy: 0.8965
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2789 - accuracy: 0.8931
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2892 - accuracy: 0.8852
3045/3045 [==============================] - 1s 228us/step - loss: 0.2935 - accuracy: 0.8828
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2842 - accuracy: 0.8906
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2700 - accuracy: 0.8916
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2622 - accuracy: 0.8971
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2636 - accuracy: 0.8940
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2586 - accuracy: 0.8965
3045/3045 [==============================] - 1s 225us/step - loss: 0.2645 - accuracy: 0.8946
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2437 - accuracy: 0.8906
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2502 - accuracy: 0.8975
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2564 - accuracy: 0.8997
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2597 - accuracy: 0.8984
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2540 - accuracy: 0.8992
3045/3045 [==============================] - 1s 228us/step - loss: 0.2533 - accuracy: 0.8998
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2517 - accuracy: 0.8906
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2583 - accuracy: 0.8857
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2508 - accuracy: 0.8906
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2494 - accuracy: 0.8926
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2434 - accuracy: 0.8980
3045/3045 [==============================] - 1s 229us/step - loss: 0.2386 - accuracy: 0.9018
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2270 - accuracy: 0.9180
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2118 - accuracy: 0.9248
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2209 - accuracy: 0.9173
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2253 - accuracy: 0.9126
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2305 - accuracy: 0.9051
3045/3045 [==============================] - 1s 230us/step - loss: 0.2309 - accuracy: 0.9067
dict_keys(['loss', 'accuracy'])

 32/761 [>.............................] - ETA: 3s
480/761 [=================>............] - ETA: 0s
761/761 [==============================] - 0s 290us/step
Accuracy : 0.7608410120010376
Loss :  0.5059548318973509
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.75      0.79      0.77       381
           1       0.78      0.73      0.75       380

    accuracy                           0.76       761
   macro avg       0.76      0.76      0.76       761
weighted avg       0.76      0.76      0.76       761

[[302  79]
 [103 277]]
Training Fold 5
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6994 - accuracy: 0.4551
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6957 - accuracy: 0.5010
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6944 - accuracy: 0.5169
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6925 - accuracy: 0.5283
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6911 - accuracy: 0.5391
3045/3045 [==============================] - 1s 283us/step - loss: 0.6900 - accuracy: 0.5458
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6738 - accuracy: 0.5859
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6775 - accuracy: 0.5635
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6737 - accuracy: 0.5703
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6710 - accuracy: 0.5869
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6675 - accuracy: 0.5941
3045/3045 [==============================] - 1s 214us/step - loss: 0.6662 - accuracy: 0.5980
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6541 - accuracy: 0.6074
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6556 - accuracy: 0.6104
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6533 - accuracy: 0.6204
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6490 - accuracy: 0.6299
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6471 - accuracy: 0.6313
3045/3045 [==============================] - 1s 207us/step - loss: 0.6481 - accuracy: 0.6273
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6458 - accuracy: 0.6055
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6377 - accuracy: 0.6309
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6286 - accuracy: 0.6432
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6283 - accuracy: 0.6479
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6221 - accuracy: 0.6574
3045/3045 [==============================] - 1s 196us/step - loss: 0.6166 - accuracy: 0.6621
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5840 - accuracy: 0.7188
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6016 - accuracy: 0.6973
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5968 - accuracy: 0.6908
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5950 - accuracy: 0.6943
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5913 - accuracy: 0.7020
3045/3045 [==============================] - 1s 216us/step - loss: 0.5905 - accuracy: 0.6989
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5677 - accuracy: 0.7031
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5725 - accuracy: 0.6992
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5697 - accuracy: 0.7025
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5618 - accuracy: 0.7124
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5582 - accuracy: 0.7160
3045/3045 [==============================] - 1s 210us/step - loss: 0.5539 - accuracy: 0.7218
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5155 - accuracy: 0.7656
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5204 - accuracy: 0.7568
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5181 - accuracy: 0.7520
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5164 - accuracy: 0.7568
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5184 - accuracy: 0.7570
3045/3045 [==============================] - 1s 203us/step - loss: 0.5271 - accuracy: 0.7478
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5416 - accuracy: 0.7383
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5088 - accuracy: 0.7686
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4989 - accuracy: 0.7669
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4829 - accuracy: 0.7788
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4791 - accuracy: 0.7812
3045/3045 [==============================] - 1s 217us/step - loss: 0.4780 - accuracy: 0.7810
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4433 - accuracy: 0.8027
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4327 - accuracy: 0.8027
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4291 - accuracy: 0.8001
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4422 - accuracy: 0.7939
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4431 - accuracy: 0.7953
3045/3045 [==============================] - 1s 207us/step - loss: 0.4505 - accuracy: 0.7901
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4427 - accuracy: 0.7988
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4395 - accuracy: 0.8057
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4273 - accuracy: 0.8118
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4302 - accuracy: 0.8130
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4238 - accuracy: 0.8156
3045/3045 [==============================] - 1s 202us/step - loss: 0.4207 - accuracy: 0.8158
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4196 - accuracy: 0.8262
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4082 - accuracy: 0.8242
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4328 - accuracy: 0.8125
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4229 - accuracy: 0.8164
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4181 - accuracy: 0.8191
3045/3045 [==============================] - 1s 198us/step - loss: 0.4122 - accuracy: 0.8200
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3841 - accuracy: 0.8359
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3745 - accuracy: 0.8350
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3693 - accuracy: 0.8392
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3744 - accuracy: 0.8354
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3688 - accuracy: 0.8414
3045/3045 [==============================] - 1s 211us/step - loss: 0.3629 - accuracy: 0.8456
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3548 - accuracy: 0.8223
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3862 - accuracy: 0.8135
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4028 - accuracy: 0.8092
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4128 - accuracy: 0.8081
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3928 - accuracy: 0.8195
3045/3045 [==============================] - 1s 207us/step - loss: 0.3823 - accuracy: 0.8282
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3193 - accuracy: 0.8750
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3091 - accuracy: 0.8779
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3134 - accuracy: 0.8776
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3188 - accuracy: 0.8745
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3251 - accuracy: 0.8680
3045/3045 [==============================] - 1s 206us/step - loss: 0.3262 - accuracy: 0.8667
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3100 - accuracy: 0.8672
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3063 - accuracy: 0.8662
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2998 - accuracy: 0.8730
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3094 - accuracy: 0.8740
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3163 - accuracy: 0.8695
3045/3045 [==============================] - 1s 220us/step - loss: 0.3338 - accuracy: 0.8591
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2960 - accuracy: 0.8730
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2889 - accuracy: 0.8867
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2884 - accuracy: 0.8835
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2839 - accuracy: 0.8862
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2877 - accuracy: 0.8813
3045/3045 [==============================] - 1s 208us/step - loss: 0.2909 - accuracy: 0.8791
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3127 - accuracy: 0.8750
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3257 - accuracy: 0.8711
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3125 - accuracy: 0.8750
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3031 - accuracy: 0.8828
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2984 - accuracy: 0.8840
3045/3045 [==============================] - 1s 197us/step - loss: 0.2916 - accuracy: 0.8880
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2368 - accuracy: 0.9121
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2355 - accuracy: 0.9092
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2421 - accuracy: 0.9102
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2431 - accuracy: 0.9067
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2381 - accuracy: 0.9098
3045/3045 [==============================] - 1s 201us/step - loss: 0.2343 - accuracy: 0.9100
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2337 - accuracy: 0.9102
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2476 - accuracy: 0.9072
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2646 - accuracy: 0.8926
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2879 - accuracy: 0.8818
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2786 - accuracy: 0.8887
3045/3045 [==============================] - 1s 206us/step - loss: 0.2717 - accuracy: 0.8929
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.2415 - accuracy: 0.9082
1024/3045 [=========>....................] - ETA: 0s - loss: 0.2162 - accuracy: 0.9209
1536/3045 [==============>...............] - ETA: 0s - loss: 0.2306 - accuracy: 0.9154
2048/3045 [===================>..........] - ETA: 0s - loss: 0.2245 - accuracy: 0.9165
2560/3045 [========================>.....] - ETA: 0s - loss: 0.2158 - accuracy: 0.9215
3045/3045 [==============================] - 1s 224us/step - loss: 0.2199 - accuracy: 0.9189
dict_keys(['loss', 'accuracy'])

 32/761 [>.............................] - ETA: 2s
480/761 [=================>............] - ETA: 0s
761/761 [==============================] - 0s 244us/step
Accuracy : 0.7884362936019897
Loss :  0.5254979235818915
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.71      0.77       381
           1       0.75      0.87      0.80       380

    accuracy                           0.79       761
   macro avg       0.80      0.79      0.79       761
weighted avg       0.80      0.79      0.79       761

[[269 112]
 [ 49 331]]

  32/5134 [..............................] - ETA: 0s
 480/5134 [=>............................] - ETA: 0s
 960/5134 [====>.........................] - ETA: 0s
1408/5134 [=======>......................] - ETA: 0s
1888/5134 [==========>...................] - ETA: 0s
2368/5134 [============>.................] - ETA: 0s
2816/5134 [===============>..............] - ETA: 0s
3264/5134 [==================>...........] - ETA: 0s
3680/5134 [====================>.........] - ETA: 0s
4128/5134 [=======================>......] - ETA: 0s
4576/5134 [=========================>....] - ETA: 0s
4992/5134 [============================>.] - ETA: 0s
5134/5134 [==============================] - 1s 117us/step
Accuracy : 0.6511492133140564
Loss :  0.8651616784399662
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.63      0.76      4660
           1       0.20      0.91      0.32       474

    accuracy                           0.65      5134
   macro avg       0.59      0.77      0.54      5134
weighted avg       0.91      0.65      0.72      5134

[[2914 1746]
 [  45  429]]
