glove50
Reading external embedding file ......
5134
5134
['0' '1']
[0 0 0 ... 1 1 1]
[[   0    0    0 ...  200   78   44]
 [   0    0    0 ... 3144  158 1753]
 [   0    0    0 ...   14  198 1106]
 ...
 [   0    0    0 ...  417  205  430]
 [   0    0    0 ...  169  601  582]
 [   0    0    0 ...  140    8  128]]
Training Fold 1
3044 762
Epoch 1/20

 512/3044 [====>.........................] - ETA: 1s - loss: 0.7504 - acc: 0.4648
1024/3044 [=========>....................] - ETA: 0s - loss: 0.7212 - acc: 0.5068
1536/3044 [==============>...............] - ETA: 0s - loss: 0.7060 - acc: 0.5397
2048/3044 [===================>..........] - ETA: 0s - loss: 0.7002 - acc: 0.5464
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6949 - acc: 0.5547
3044/3044 [==============================] - 1s 255us/step - loss: 0.6940 - acc: 0.5503
Epoch 2/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6790 - acc: 0.5801
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6775 - acc: 0.5771
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6756 - acc: 0.5788
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6718 - acc: 0.5894
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6720 - acc: 0.5859
3044/3044 [==============================] - 1s 195us/step - loss: 0.6726 - acc: 0.5867
Epoch 3/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6520 - acc: 0.6230
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6512 - acc: 0.6201
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6551 - acc: 0.6139
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6548 - acc: 0.6094
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6530 - acc: 0.6176
3044/3044 [==============================] - 1s 195us/step - loss: 0.6514 - acc: 0.6193
Epoch 4/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6342 - acc: 0.6562
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6397 - acc: 0.6367
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6435 - acc: 0.6335
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6353 - acc: 0.6426
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6308 - acc: 0.6484
3044/3044 [==============================] - 1s 197us/step - loss: 0.6284 - acc: 0.6472
Epoch 5/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.6183 - acc: 0.6719
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6124 - acc: 0.6699
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6157 - acc: 0.6699
2048/3044 [===================>..........] - ETA: 0s - loss: 0.6185 - acc: 0.6680
2560/3044 [========================>.....] - ETA: 0s - loss: 0.6163 - acc: 0.6664
3044/3044 [==============================] - 1s 196us/step - loss: 0.6130 - acc: 0.6715
Epoch 6/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5955 - acc: 0.6914
1024/3044 [=========>....................] - ETA: 0s - loss: 0.6043 - acc: 0.6758
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5940 - acc: 0.6810
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5926 - acc: 0.6895
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5922 - acc: 0.6859
3044/3044 [==============================] - 1s 196us/step - loss: 0.5872 - acc: 0.6912
Epoch 7/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5827 - acc: 0.6992
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5938 - acc: 0.6826
1536/3044 [==============>...............] - ETA: 0s - loss: 0.6000 - acc: 0.6868
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5949 - acc: 0.6909
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5905 - acc: 0.6941
3044/3044 [==============================] - 1s 199us/step - loss: 0.5825 - acc: 0.6994
Epoch 8/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5228 - acc: 0.7578
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5381 - acc: 0.7373
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5445 - acc: 0.7357
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5493 - acc: 0.7280
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5476 - acc: 0.7234
3044/3044 [==============================] - 1s 197us/step - loss: 0.5472 - acc: 0.7214
Epoch 9/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5488 - acc: 0.7109
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5359 - acc: 0.7266
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5420 - acc: 0.7214
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5385 - acc: 0.7222
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5335 - acc: 0.7266
3044/3044 [==============================] - 1s 194us/step - loss: 0.5452 - acc: 0.7165
Epoch 10/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5702 - acc: 0.6934
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5571 - acc: 0.7129
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5402 - acc: 0.7253
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5331 - acc: 0.7290
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5243 - acc: 0.7320
3044/3044 [==============================] - 1s 197us/step - loss: 0.5250 - acc: 0.7319
Epoch 11/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5245 - acc: 0.7500
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5104 - acc: 0.7471
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5010 - acc: 0.7546
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5046 - acc: 0.7515
2560/3044 [========================>.....] - ETA: 0s - loss: 0.5108 - acc: 0.7496
3044/3044 [==============================] - 1s 196us/step - loss: 0.5086 - acc: 0.7484
Epoch 12/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.5281 - acc: 0.7227
1024/3044 [=========>....................] - ETA: 0s - loss: 0.5203 - acc: 0.7432
1536/3044 [==============>...............] - ETA: 0s - loss: 0.5137 - acc: 0.7435
2048/3044 [===================>..........] - ETA: 0s - loss: 0.5097 - acc: 0.7456
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4982 - acc: 0.7555
3044/3044 [==============================] - 1s 196us/step - loss: 0.4998 - acc: 0.7539
Epoch 13/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4577 - acc: 0.7910
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4978 - acc: 0.7578
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4897 - acc: 0.7689
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4858 - acc: 0.7690
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4846 - acc: 0.7641
3044/3044 [==============================] - 1s 195us/step - loss: 0.4852 - acc: 0.7658
Epoch 14/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4718 - acc: 0.7617
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4759 - acc: 0.7666
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4765 - acc: 0.7695
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4736 - acc: 0.7676
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4769 - acc: 0.7660
3044/3044 [==============================] - 1s 197us/step - loss: 0.4713 - acc: 0.7720
Epoch 15/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4249 - acc: 0.8086
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4637 - acc: 0.7793
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4688 - acc: 0.7689
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4588 - acc: 0.7769
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4575 - acc: 0.7738
3044/3044 [==============================] - 1s 198us/step - loss: 0.4512 - acc: 0.7822
Epoch 16/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4103 - acc: 0.8340
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4260 - acc: 0.8164
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4362 - acc: 0.8060
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4296 - acc: 0.8071
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4458 - acc: 0.7941
3044/3044 [==============================] - 1s 195us/step - loss: 0.4573 - acc: 0.7884
Epoch 17/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4416 - acc: 0.7949
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4364 - acc: 0.7979
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4217 - acc: 0.8079
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4136 - acc: 0.8135
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4192 - acc: 0.8098
3044/3044 [==============================] - 1s 197us/step - loss: 0.4197 - acc: 0.8104
Epoch 18/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4410 - acc: 0.8047
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4423 - acc: 0.8008
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4412 - acc: 0.7956
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4401 - acc: 0.8013
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4340 - acc: 0.8066
3044/3044 [==============================] - 1s 194us/step - loss: 0.4276 - acc: 0.8104
Epoch 19/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.4373 - acc: 0.8047
1024/3044 [=========>....................] - ETA: 0s - loss: 0.4160 - acc: 0.8193
1536/3044 [==============>...............] - ETA: 0s - loss: 0.4214 - acc: 0.8145
2048/3044 [===================>..........] - ETA: 0s - loss: 0.4166 - acc: 0.8149
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4091 - acc: 0.8215
3044/3044 [==============================] - 1s 196us/step - loss: 0.4022 - acc: 0.8233
Epoch 20/20

 512/3044 [====>.........................] - ETA: 0s - loss: 0.3455 - acc: 0.8633
1024/3044 [=========>....................] - ETA: 0s - loss: 0.3605 - acc: 0.8428
1536/3044 [==============>...............] - ETA: 0s - loss: 0.3928 - acc: 0.8301
2048/3044 [===================>..........] - ETA: 0s - loss: 0.3930 - acc: 0.8296
2560/3044 [========================>.....] - ETA: 0s - loss: 0.4021 - acc: 0.8266
3044/3044 [==============================] - 1s 196us/step - loss: 0.3995 - acc: 0.8275

 32/762 [>.............................] - ETA: 0s
762/762 [==============================] - 0s 99us/step
Accuracy : 0.7349081360136117
Loss :  0.5518369103666991
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.78      0.65      0.71       381
           1       0.70      0.82      0.75       381

    accuracy                           0.73       762
   macro avg       0.74      0.73      0.73       762
weighted avg       0.74      0.73      0.73       762

[[249 132]
 [ 70 311]]
Training Fold 2
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.7123 - acc: 0.4766
1024/3045 [=========>....................] - ETA: 0s - loss: 0.7045 - acc: 0.4922
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6993 - acc: 0.4987
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6954 - acc: 0.5142
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6925 - acc: 0.5285
3045/3045 [==============================] - 1s 260us/step - loss: 0.6924 - acc: 0.5287
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6646 - acc: 0.6562
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6692 - acc: 0.6152
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6660 - acc: 0.6237
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6645 - acc: 0.6270
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6680 - acc: 0.6176
3045/3045 [==============================] - 1s 196us/step - loss: 0.6684 - acc: 0.6128
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6545 - acc: 0.5762
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6538 - acc: 0.6016
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6570 - acc: 0.6081
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6585 - acc: 0.6079
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6591 - acc: 0.6113
3045/3045 [==============================] - 1s 194us/step - loss: 0.6590 - acc: 0.6089
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6422 - acc: 0.6348
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6420 - acc: 0.6455
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6408 - acc: 0.6445
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6385 - acc: 0.6470
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6439 - acc: 0.6371
3045/3045 [==============================] - 1s 194us/step - loss: 0.6399 - acc: 0.6381
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6192 - acc: 0.6309
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6305 - acc: 0.6416
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6247 - acc: 0.6530
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6220 - acc: 0.6538
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6251 - acc: 0.6527
3045/3045 [==============================] - 1s 194us/step - loss: 0.6250 - acc: 0.6558
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6075 - acc: 0.6660
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6175 - acc: 0.6533
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6095 - acc: 0.6543
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6112 - acc: 0.6587
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6102 - acc: 0.6570
3045/3045 [==============================] - 1s 195us/step - loss: 0.6096 - acc: 0.6598
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5886 - acc: 0.7012
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5873 - acc: 0.6953
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5888 - acc: 0.6901
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5882 - acc: 0.6948
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5892 - acc: 0.6898
3045/3045 [==============================] - 1s 195us/step - loss: 0.5853 - acc: 0.6929
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5703 - acc: 0.7012
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5879 - acc: 0.6875
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5871 - acc: 0.6836
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5835 - acc: 0.6904
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5821 - acc: 0.6930
3045/3045 [==============================] - 1s 197us/step - loss: 0.5811 - acc: 0.6966
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5571 - acc: 0.7188
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5717 - acc: 0.7129
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5671 - acc: 0.7161
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5594 - acc: 0.7227
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5547 - acc: 0.7238
3045/3045 [==============================] - 1s 194us/step - loss: 0.5672 - acc: 0.7186
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5666 - acc: 0.6992
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5462 - acc: 0.7178
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5517 - acc: 0.7122
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5461 - acc: 0.7183
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5479 - acc: 0.7207
3045/3045 [==============================] - 1s 195us/step - loss: 0.5487 - acc: 0.7189
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5352 - acc: 0.7324
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5345 - acc: 0.7402
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5347 - acc: 0.7266
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5244 - acc: 0.7358
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5199 - acc: 0.7414
3045/3045 [==============================] - 1s 195us/step - loss: 0.5267 - acc: 0.7389
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5324 - acc: 0.7539
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5263 - acc: 0.7559
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5217 - acc: 0.7552
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5260 - acc: 0.7446
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5181 - acc: 0.7488
3045/3045 [==============================] - 1s 195us/step - loss: 0.5129 - acc: 0.7488
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4898 - acc: 0.7676
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4984 - acc: 0.7598
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5043 - acc: 0.7617
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5056 - acc: 0.7563
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5029 - acc: 0.7555
3045/3045 [==============================] - 1s 196us/step - loss: 0.5038 - acc: 0.7521
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4845 - acc: 0.7695
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4678 - acc: 0.7920
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4797 - acc: 0.7799
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4721 - acc: 0.7905
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4735 - acc: 0.7906
3045/3045 [==============================] - 1s 197us/step - loss: 0.4772 - acc: 0.7842
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4768 - acc: 0.7832
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4823 - acc: 0.7812
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4730 - acc: 0.7832
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4686 - acc: 0.7847
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4765 - acc: 0.7785
3045/3045 [==============================] - 1s 197us/step - loss: 0.4863 - acc: 0.7668
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4821 - acc: 0.7695
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4775 - acc: 0.7783
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4632 - acc: 0.7910
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4576 - acc: 0.7969
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4560 - acc: 0.7953
3045/3045 [==============================] - 1s 194us/step - loss: 0.4524 - acc: 0.7954
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4630 - acc: 0.7695
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4479 - acc: 0.7861
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4484 - acc: 0.7891
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4550 - acc: 0.7822
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4538 - acc: 0.7844
3045/3045 [==============================] - 1s 193us/step - loss: 0.4554 - acc: 0.7849
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4358 - acc: 0.8066
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4401 - acc: 0.7998
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4200 - acc: 0.8118
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4192 - acc: 0.8130
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4234 - acc: 0.8082
3045/3045 [==============================] - 1s 195us/step - loss: 0.4180 - acc: 0.8099
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4401 - acc: 0.7949
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4628 - acc: 0.7832
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4659 - acc: 0.7799
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4546 - acc: 0.7856
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4446 - acc: 0.7945
3045/3045 [==============================] - 1s 194us/step - loss: 0.4367 - acc: 0.7977
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4395 - acc: 0.7930
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4096 - acc: 0.8076
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4021 - acc: 0.8190
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4014 - acc: 0.8208
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4012 - acc: 0.8211
3045/3045 [==============================] - 1s 201us/step - loss: 0.3966 - acc: 0.8240

 32/761 [>.............................] - ETA: 1s
761/761 [==============================] - 0s 119us/step
Accuracy : 0.7503285160515845
Loss :  0.5311044396614747
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.72      0.81      0.76       380
           1       0.79      0.69      0.73       381

    accuracy                           0.75       761
   macro avg       0.75      0.75      0.75       761
weighted avg       0.75      0.75      0.75       761

[[308  72]
 [118 263]]
Training Fold 3
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 1s - loss: 0.6981 - acc: 0.4961
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6925 - acc: 0.5244
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6912 - acc: 0.5319
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6916 - acc: 0.5332
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6905 - acc: 0.5398
3045/3045 [==============================] - 1s 266us/step - loss: 0.6896 - acc: 0.5415
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6802 - acc: 0.5781
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6800 - acc: 0.5771
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6772 - acc: 0.5827
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6778 - acc: 0.5845
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6760 - acc: 0.5895
3045/3045 [==============================] - 1s 196us/step - loss: 0.6766 - acc: 0.5872
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6602 - acc: 0.6094
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6628 - acc: 0.6113
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6644 - acc: 0.6074
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6624 - acc: 0.6108
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6611 - acc: 0.6164
3045/3045 [==============================] - 1s 196us/step - loss: 0.6601 - acc: 0.6158
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6678 - acc: 0.6094
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6569 - acc: 0.6240
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6542 - acc: 0.6204
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6524 - acc: 0.6265
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6520 - acc: 0.6227
3045/3045 [==============================] - 1s 194us/step - loss: 0.6505 - acc: 0.6259
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6267 - acc: 0.6465
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6351 - acc: 0.6367
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6325 - acc: 0.6406
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6340 - acc: 0.6406
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6339 - acc: 0.6469
3045/3045 [==============================] - 1s 195us/step - loss: 0.6310 - acc: 0.6476
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6274 - acc: 0.6699
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6263 - acc: 0.6533
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6329 - acc: 0.6497
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6287 - acc: 0.6548
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6287 - acc: 0.6555
3045/3045 [==============================] - 1s 196us/step - loss: 0.6266 - acc: 0.6578
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5672 - acc: 0.7070
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5878 - acc: 0.6953
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5917 - acc: 0.6882
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5967 - acc: 0.6826
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6000 - acc: 0.6805
3045/3045 [==============================] - 1s 194us/step - loss: 0.5979 - acc: 0.6805
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5867 - acc: 0.6914
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5882 - acc: 0.6709
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5877 - acc: 0.6803
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6002 - acc: 0.6729
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5986 - acc: 0.6727
3045/3045 [==============================] - 1s 196us/step - loss: 0.5952 - acc: 0.6782
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5856 - acc: 0.6836
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5923 - acc: 0.6748
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5903 - acc: 0.6738
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5852 - acc: 0.6831
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5792 - acc: 0.6941
3045/3045 [==============================] - 1s 195us/step - loss: 0.5777 - acc: 0.6992
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5902 - acc: 0.7051
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5658 - acc: 0.7227
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5711 - acc: 0.7044
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5603 - acc: 0.7168
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5622 - acc: 0.7137
3045/3045 [==============================] - 1s 195us/step - loss: 0.5646 - acc: 0.7113
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5382 - acc: 0.7109
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5319 - acc: 0.7275
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5255 - acc: 0.7324
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5304 - acc: 0.7358
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5413 - acc: 0.7262
3045/3045 [==============================] - 1s 195us/step - loss: 0.5494 - acc: 0.7209
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5369 - acc: 0.7422
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5281 - acc: 0.7520
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5232 - acc: 0.7565
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5136 - acc: 0.7598
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5216 - acc: 0.7555
3045/3045 [==============================] - 1s 195us/step - loss: 0.5229 - acc: 0.7514
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4976 - acc: 0.7598
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4973 - acc: 0.7637
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5014 - acc: 0.7702
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5085 - acc: 0.7617
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5102 - acc: 0.7555
3045/3045 [==============================] - 1s 195us/step - loss: 0.5139 - acc: 0.7514
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4761 - acc: 0.7480
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4806 - acc: 0.7656
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4823 - acc: 0.7637
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4827 - acc: 0.7661
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4809 - acc: 0.7660
3045/3045 [==============================] - 1s 197us/step - loss: 0.4857 - acc: 0.7675
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5502 - acc: 0.7266
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5383 - acc: 0.7354
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5196 - acc: 0.7520
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5114 - acc: 0.7573
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5053 - acc: 0.7598
3045/3045 [==============================] - 1s 195us/step - loss: 0.4974 - acc: 0.7662
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4703 - acc: 0.7949
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4693 - acc: 0.7939
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4658 - acc: 0.7910
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4713 - acc: 0.7856
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4753 - acc: 0.7812
3045/3045 [==============================] - 1s 197us/step - loss: 0.4736 - acc: 0.7833
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4949 - acc: 0.7617
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4914 - acc: 0.7617
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4979 - acc: 0.7598
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4902 - acc: 0.7646
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4831 - acc: 0.7719
3045/3045 [==============================] - 1s 193us/step - loss: 0.4764 - acc: 0.7764
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4505 - acc: 0.7988
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4497 - acc: 0.7969
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4555 - acc: 0.7923
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4457 - acc: 0.7949
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4526 - acc: 0.7926
3045/3045 [==============================] - 1s 196us/step - loss: 0.4512 - acc: 0.7924
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4505 - acc: 0.7812
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4394 - acc: 0.7900
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4322 - acc: 0.7988
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4344 - acc: 0.7974
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4391 - acc: 0.7957
3045/3045 [==============================] - 1s 195us/step - loss: 0.4418 - acc: 0.7951
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3800 - acc: 0.8359
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3952 - acc: 0.8271
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4006 - acc: 0.8294
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4263 - acc: 0.8096
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4393 - acc: 0.8020
3045/3045 [==============================] - 1s 194us/step - loss: 0.4419 - acc: 0.7967

 32/761 [>.............................] - ETA: 1s
761/761 [==============================] - 0s 134us/step
Accuracy : 0.7739816028404487
Loss :  0.48825417883919353
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.72      0.76       380
           1       0.75      0.83      0.79       381

    accuracy                           0.77       761
   macro avg       0.78      0.77      0.77       761
weighted avg       0.78      0.77      0.77       761

[[274 106]
 [ 66 315]]
Training Fold 4
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6968 - acc: 0.5332
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6937 - acc: 0.5420
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6911 - acc: 0.5456
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6889 - acc: 0.5488
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6871 - acc: 0.5496
3045/3045 [==============================] - 1s 309us/step - loss: 0.6832 - acc: 0.5596
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6664 - acc: 0.5801
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6750 - acc: 0.5615
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6728 - acc: 0.5775
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6701 - acc: 0.5874
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6674 - acc: 0.5926
3045/3045 [==============================] - 1s 195us/step - loss: 0.6656 - acc: 0.5957
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6383 - acc: 0.6348
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6404 - acc: 0.6465
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6458 - acc: 0.6348
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6450 - acc: 0.6338
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6484 - acc: 0.6273
3045/3045 [==============================] - 1s 195us/step - loss: 0.6479 - acc: 0.6233
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6378 - acc: 0.6465
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6326 - acc: 0.6436
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6272 - acc: 0.6576
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6285 - acc: 0.6562
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6277 - acc: 0.6543
3045/3045 [==============================] - 1s 194us/step - loss: 0.6255 - acc: 0.6571
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6030 - acc: 0.6680
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5993 - acc: 0.6855
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6037 - acc: 0.6758
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6021 - acc: 0.6772
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6043 - acc: 0.6715
3045/3045 [==============================] - 1s 195us/step - loss: 0.6046 - acc: 0.6706
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5778 - acc: 0.6895
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5849 - acc: 0.6846
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6020 - acc: 0.6758
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6058 - acc: 0.6719
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6048 - acc: 0.6727
3045/3045 [==============================] - 1s 195us/step - loss: 0.6025 - acc: 0.6811
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5671 - acc: 0.7227
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5706 - acc: 0.7080
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5759 - acc: 0.7064
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5784 - acc: 0.7026
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5753 - acc: 0.7090
3045/3045 [==============================] - 1s 196us/step - loss: 0.5720 - acc: 0.7123
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5622 - acc: 0.7109
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5599 - acc: 0.7139
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5645 - acc: 0.7161
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5610 - acc: 0.7188
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5521 - acc: 0.7309
3045/3045 [==============================] - 1s 196us/step - loss: 0.5499 - acc: 0.7294
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5850 - acc: 0.7031
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5572 - acc: 0.7158
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5613 - acc: 0.7135
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5512 - acc: 0.7212
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5460 - acc: 0.7266
3045/3045 [==============================] - 1s 195us/step - loss: 0.5449 - acc: 0.7310
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5175 - acc: 0.7598
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5122 - acc: 0.7588
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5295 - acc: 0.7415
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5344 - acc: 0.7378
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5390 - acc: 0.7324
3045/3045 [==============================] - 1s 197us/step - loss: 0.5366 - acc: 0.7360
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4876 - acc: 0.7617
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5021 - acc: 0.7578
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5099 - acc: 0.7520
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5225 - acc: 0.7422
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5232 - acc: 0.7418
3045/3045 [==============================] - 1s 195us/step - loss: 0.5217 - acc: 0.7396
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4921 - acc: 0.7598
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4807 - acc: 0.7705
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5021 - acc: 0.7552
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5048 - acc: 0.7549
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5011 - acc: 0.7617
3045/3045 [==============================] - 1s 196us/step - loss: 0.4977 - acc: 0.7632
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5082 - acc: 0.7500
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5148 - acc: 0.7373
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5138 - acc: 0.7435
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5052 - acc: 0.7524
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4982 - acc: 0.7570
3045/3045 [==============================] - 1s 195us/step - loss: 0.4978 - acc: 0.7534
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4971 - acc: 0.7617
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4905 - acc: 0.7666
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4763 - acc: 0.7786
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4780 - acc: 0.7749
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4743 - acc: 0.7805
3045/3045 [==============================] - 1s 195us/step - loss: 0.4711 - acc: 0.7816
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4544 - acc: 0.8066
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4610 - acc: 0.7959
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4516 - acc: 0.7943
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4618 - acc: 0.7861
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4649 - acc: 0.7832
3045/3045 [==============================] - 1s 194us/step - loss: 0.4613 - acc: 0.7875
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4466 - acc: 0.7910
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4526 - acc: 0.7861
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4634 - acc: 0.7826
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4571 - acc: 0.7861
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4511 - acc: 0.7906
3045/3045 [==============================] - 1s 195us/step - loss: 0.4466 - acc: 0.7944
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4213 - acc: 0.8203
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4064 - acc: 0.8252
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4314 - acc: 0.8079
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4426 - acc: 0.7993
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4395 - acc: 0.8012
3045/3045 [==============================] - 1s 195us/step - loss: 0.4411 - acc: 0.7993
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4274 - acc: 0.8008
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4146 - acc: 0.8154
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4232 - acc: 0.8092
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4258 - acc: 0.8105
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4219 - acc: 0.8105
3045/3045 [==============================] - 1s 195us/step - loss: 0.4187 - acc: 0.8138
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3874 - acc: 0.8379
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3954 - acc: 0.8271
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4140 - acc: 0.8118
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4149 - acc: 0.8120
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4134 - acc: 0.8148
3045/3045 [==============================] - 1s 196us/step - loss: 0.4139 - acc: 0.8131
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4277 - acc: 0.8105
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4030 - acc: 0.8262
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3942 - acc: 0.8320
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3867 - acc: 0.8345
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3829 - acc: 0.8352
3045/3045 [==============================] - 1s 196us/step - loss: 0.3799 - acc: 0.8338

 32/761 [>.............................] - ETA: 1s
761/761 [==============================] - 0s 156us/step
Accuracy : 0.727989487751398
Loss :  0.59334952069958
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.58      0.68       381
           1       0.68      0.87      0.76       380

    accuracy                           0.73       761
   macro avg       0.75      0.73      0.72       761
weighted avg       0.75      0.73      0.72       761

[[222 159]
 [ 48 332]]
Training Fold 5
3045 761
Epoch 1/20

 512/3045 [====>.........................] - ETA: 2s - loss: 0.6916 - acc: 0.5137
1024/3045 [=========>....................] - ETA: 1s - loss: 0.6880 - acc: 0.5303
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6876 - acc: 0.5404
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6850 - acc: 0.5508
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6804 - acc: 0.5590
3045/3045 [==============================] - 1s 301us/step - loss: 0.6794 - acc: 0.5603
Epoch 2/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6673 - acc: 0.6094
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6653 - acc: 0.6172
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6595 - acc: 0.6276
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6600 - acc: 0.6245
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6549 - acc: 0.6277
3045/3045 [==============================] - 1s 195us/step - loss: 0.6525 - acc: 0.6243
Epoch 3/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6553 - acc: 0.6191
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6598 - acc: 0.6045
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6500 - acc: 0.6243
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6439 - acc: 0.6323
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6391 - acc: 0.6414
3045/3045 [==============================] - 1s 198us/step - loss: 0.6356 - acc: 0.6420
Epoch 4/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.6154 - acc: 0.6562
1024/3045 [=========>....................] - ETA: 0s - loss: 0.6082 - acc: 0.6729
1536/3045 [==============>...............] - ETA: 0s - loss: 0.6109 - acc: 0.6693
2048/3045 [===================>..........] - ETA: 0s - loss: 0.6190 - acc: 0.6543
2560/3045 [========================>.....] - ETA: 0s - loss: 0.6241 - acc: 0.6520
3045/3045 [==============================] - 1s 194us/step - loss: 0.6208 - acc: 0.6542
Epoch 5/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5880 - acc: 0.7188
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5815 - acc: 0.7256
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5920 - acc: 0.7090
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5882 - acc: 0.7051
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5918 - acc: 0.6996
3045/3045 [==============================] - 1s 197us/step - loss: 0.5959 - acc: 0.6929
Epoch 6/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5625 - acc: 0.7305
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5672 - acc: 0.7168
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5750 - acc: 0.7044
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5737 - acc: 0.7041
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5770 - acc: 0.7020
3045/3045 [==============================] - 1s 197us/step - loss: 0.5733 - acc: 0.7048
Epoch 7/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5483 - acc: 0.7207
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5574 - acc: 0.7158
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5623 - acc: 0.7116
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5614 - acc: 0.7119
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5652 - acc: 0.7086
3045/3045 [==============================] - 1s 195us/step - loss: 0.5620 - acc: 0.7084
Epoch 8/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5537 - acc: 0.7383
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5509 - acc: 0.7354
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5544 - acc: 0.7266
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5511 - acc: 0.7324
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5476 - acc: 0.7352
3045/3045 [==============================] - 1s 195us/step - loss: 0.5447 - acc: 0.7343
Epoch 9/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5468 - acc: 0.7227
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5400 - acc: 0.7275
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5314 - acc: 0.7324
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5439 - acc: 0.7266
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5411 - acc: 0.7320
3045/3045 [==============================] - 1s 196us/step - loss: 0.5354 - acc: 0.7366
Epoch 10/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5200 - acc: 0.7598
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5336 - acc: 0.7441
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5335 - acc: 0.7402
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5183 - acc: 0.7480
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5234 - acc: 0.7461
3045/3045 [==============================] - 1s 194us/step - loss: 0.5254 - acc: 0.7478
Epoch 11/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.5600 - acc: 0.7188
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5328 - acc: 0.7412
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5128 - acc: 0.7526
2048/3045 [===================>..........] - ETA: 0s - loss: 0.5077 - acc: 0.7593
2560/3045 [========================>.....] - ETA: 0s - loss: 0.5075 - acc: 0.7586
3045/3045 [==============================] - 1s 195us/step - loss: 0.5066 - acc: 0.7547
Epoch 12/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4903 - acc: 0.7578
1024/3045 [=========>....................] - ETA: 0s - loss: 0.5068 - acc: 0.7500
1536/3045 [==============>...............] - ETA: 0s - loss: 0.5158 - acc: 0.7428
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4995 - acc: 0.7554
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4918 - acc: 0.7613
3045/3045 [==============================] - 1s 196us/step - loss: 0.4870 - acc: 0.7652
Epoch 13/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4720 - acc: 0.7637
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4545 - acc: 0.7812
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4462 - acc: 0.7943
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4536 - acc: 0.7891
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4601 - acc: 0.7852
3045/3045 [==============================] - 1s 195us/step - loss: 0.4672 - acc: 0.7836
Epoch 14/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4462 - acc: 0.8027
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4623 - acc: 0.7891
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4625 - acc: 0.7871
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4712 - acc: 0.7773
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4717 - acc: 0.7750
3045/3045 [==============================] - 1s 197us/step - loss: 0.4685 - acc: 0.7770
Epoch 15/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4626 - acc: 0.7871
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4513 - acc: 0.7959
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4598 - acc: 0.7936
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4485 - acc: 0.8037
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4491 - acc: 0.7980
3045/3045 [==============================] - 1s 197us/step - loss: 0.4417 - acc: 0.8016
Epoch 16/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4091 - acc: 0.8125
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4115 - acc: 0.8086
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4344 - acc: 0.8021
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4342 - acc: 0.8096
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4385 - acc: 0.8039
3045/3045 [==============================] - 1s 195us/step - loss: 0.4417 - acc: 0.7990
Epoch 17/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3921 - acc: 0.8340
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4146 - acc: 0.8203
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4136 - acc: 0.8190
2048/3045 [===================>..........] - ETA: 0s - loss: 0.4074 - acc: 0.8198
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4154 - acc: 0.8156
3045/3045 [==============================] - 1s 196us/step - loss: 0.4181 - acc: 0.8148
Epoch 18/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3910 - acc: 0.8379
1024/3045 [=========>....................] - ETA: 0s - loss: 0.3963 - acc: 0.8330
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3964 - acc: 0.8327
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3949 - acc: 0.8379
2560/3045 [========================>.....] - ETA: 0s - loss: 0.4002 - acc: 0.8332
3045/3045 [==============================] - 1s 195us/step - loss: 0.4051 - acc: 0.8266
Epoch 19/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.4443 - acc: 0.7988
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4119 - acc: 0.8213
1536/3045 [==============>...............] - ETA: 0s - loss: 0.3992 - acc: 0.8249
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3870 - acc: 0.8325
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3899 - acc: 0.8313
3045/3045 [==============================] - 1s 195us/step - loss: 0.3920 - acc: 0.8309
Epoch 20/20

 512/3045 [====>.........................] - ETA: 0s - loss: 0.3958 - acc: 0.8184
1024/3045 [=========>....................] - ETA: 0s - loss: 0.4023 - acc: 0.8174
1536/3045 [==============>...............] - ETA: 0s - loss: 0.4015 - acc: 0.8275
2048/3045 [===================>..........] - ETA: 0s - loss: 0.3961 - acc: 0.8286
2560/3045 [========================>.....] - ETA: 0s - loss: 0.3909 - acc: 0.8301
3045/3045 [==============================] - 1s 196us/step - loss: 0.3941 - acc: 0.8266

 32/761 [>.............................] - ETA: 2s
761/761 [==============================] - 0s 179us/step
Accuracy : 0.7687253616015952
Loss :  0.5120984855525283
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.71      0.75       381
           1       0.74      0.83      0.78       380

    accuracy                           0.77       761
   macro avg       0.77      0.77      0.77       761
weighted avg       0.77      0.77      0.77       761

[[271 110]
 [ 66 314]]

  32/5134 [..............................] - ETA: 0s
1120/5134 [=====>........................] - ETA: 0s
2240/5134 [============>.................] - ETA: 0s
3360/5134 [==================>...........] - ETA: 0s
4480/5134 [=========================>....] - ETA: 0s
5134/5134 [==============================] - 0s 45us/step
Accuracy : 0.6758862485855899
Loss :  0.6557554430565947
--------------------------- Results ------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.66      0.79      4660
           1       0.20      0.84      0.32       474

    accuracy                           0.68      5134
   macro avg       0.59      0.75      0.55      5134
weighted avg       0.90      0.68      0.74      5134

[[3073 1587]
 [  77  397]]
